[image]
•  English
•  /
•  [image] [image] [image]
•  /
•  A A
MAIN MENU FOR BUREAU OF
INDIAN STANDARDS HEADER
MAIN MENU
Hide — MAIN MENU
•  बीआईएस के बारे में
○  ब्यूरो
○  स
िंहावलोकन
○  संगठन »
■  शासी परिषद् »
■  जीसी सदस्य
■  जीसी कार्यवाही
■  कार्यकारी सम
ि
ति »
■  ईसी सदस्य
■  ईसी कार्यवाही
■  प्रशासनिक संरचना
■  संगठन चार्ट

○  बीआईएस की उत्पत्त
ि
○  बीआईएस महिमा
○  अध्यक्ष
○  उपाध्यक्ष
○  महानिदेशक
○  वार्षिक रिपोर्ट »
■  वर्ष 2020-2021
■  वर्ष 2019-2020
■  वर्ष 2018-2019
■  वर्ष 2017-2018
■  वर्ष 2016-2017
■  वर्ष 2015-2016
■  वर्ष 2014-2015
■  वर्ष 2013-2014
■  वर्ष 2012-2013
■  वर्ष 2011-2012
○  वार्षिक रिपोर्ट पर समीक्षा वक्तव्य »
■  वर्ष 2021-2022
■  वर्ष 2020-2021
■  वर्ष 2019-2020
■  वर्ष 2018-2019
■  वर्ष 2017-2018
■  वर्ष 2016-2017
■  वर्ष 2015-2016
■  वर्ष 2014-2015
■  वर्ष 2013-2014
■  वर्ष 2012-2013

■  वर्ष 2011-2012
○  देरी बयान»
■  वर्ष 2021-2022
■  वर्ष 2020-2021
■  वर्ष 2019-2020
■  वर्ष 2018-2019
○  बीआईएस अध
ि
नियम, नियम...
○  सौर ऊ
र्
जा पहल
○  पेंशनभोगी
○  
■  निर्देश
िका
■  पूछताछ
■  मुख्यालय
■  क्षेत्रीय का
र्
यालय
■  शाखा का
र्
यालय
■  बिक्री का
र्
यालय
■  प्रयोगशाला
■  बीआईएस ऐप्स
■  बीआईएस ई-बुक
○  
■  निर्देश
िका
■  पूछताछ
■  मुख्यालय
■  क्षेत्रीय का
र्
यालय
■  शाखा का
र्
यालय
■  बिक्री का
र्
यालय

■  प्रयोगशाला
■  बीआईएस ऐप्स
■  बीआईएस ई-बुक
•  मानकीकरण
○  मानकीकरण
○  भारतीय मानक डाउनलोड करें
○  तकनीकी विभाग
○  मानकीकरण प्रकोष्ठ
○  प्रकाश
ित मानक
○  नए मानकों का प्रस्ताव
○  मानकों के तहत समीक्षा
○  प्रारंभ
िक ड्राफ्ट
○  वाइड सर्कुलेशन ड्राफ्ट
○  एसडीओ का प्रत्यायन
○  एमओयू
○  आर एंड डी परियोजना
○  अंतर्राष्ट्रीय सम्बन्ध
○  प्रोग्राम ऑफ़ वर्क
○  ईको मार्क के ल
िए भारतीय मानक
○  रणनीति रोडमैप
○  मानक नि
र्
माण नियमावली 2022
○  टीसी सदस्यों के ल
िए हैंडबुक
•  अनुरूपता मूल्यांकन
■  उत्पाद प्रमाणन
■  स
िंहावलोकन
■  अनिवार्य प्रमाणन के अंतर्गत उत्पाद

■  प्रमाणन प्रक्र
िया
■  उत्पाद विश
िष्ट दिशा- निर्देश
■  उत्पाद विश
िष्ट सूचना
■  शुल्क
■  परीक्षण सुविधाऍं
■  ऑनलाइन आवेदन
■  ऑनलाइन सूचना
■  आयातक
■  इको मार्क
■  भारतीय मानक के ल
िए इको मार्क
■  अध
िकतर पूछे जाने वाले प्रश्न
■  हमें संपर्क करें
■  स
िस्टम
प्रमाणन
■  स
िंहावलोकन
■  प्रमाणन
प्रक्र
िया »
■  MSCD
लॉगिन
■  ऑनलाइन
कीज
िए
■  लाइसेंस
»
■  लेखा
परीक्षक
■  लेखा
परीक्षक
पुस्त
ि
का
■  श
िकायतें

■  अपील
■  अध
िकतर
पूछे जाने
वाले प्रश्न
■  हमें संपर्क
करें
■  एफएमसीएस
■  स
िंहावलोकन
■  प्रमाणन
प्रक्र
िया »
■  समावेश
■  नवीनीकरण
■  प्रपत्र और
प्रारूप
■  प्रयोगशालाएं
■  लाइसेंसी
■  शुल्क
■  मंत्रालय
का
लॉगिन
■  अध
िकतर
पूछे जाने
वाले प्रश्न
■  हमें संपर्क
करें
■  पंजीकरण
योजना
■  स
िंहावलोकन

■  पंजीकरण
की
प्रक्र
िया
■  बीआईएस
से
मान्यता
प्राप्त
प्रयोगशालाऍं
■  आवेदन
हेतु
अनुदेश
ऑनलाइन
■  समावेशन
■  नवीकरण
■  पंजीकृत
विनि
र्
माता
■  अध
िकतर
पूछे
जाने
वाले
प्रश्न
■  हमें
संपर्क
करें
•  प्रयोगशाला
○  प्रयोगशाला
○  स
िंहावलोकन
○  परीक्षण सुविधाएं और परीक्षण शुल्क »

■  भारतीय मानक प्रयोगशालाओं की सूची
■  बीआईएस लैब-वाइज टेस्ट सुविधाएं
■  बीआईएस मान्यता प्राप्त लैब-परीक्षण सुविधाएं
○  बीआईएस मान्यता प्राप्त लैब्स की सूची »
■  समूह -1 बीआईएस मान्यता प्राप्त प्रयोगशालाओं की सूची
■  सरकारी प्रयोगशाला को बीआईएस द्वारा दी गई
■  भारतीय मानक प्रयोगशालाओं की सूची
○  एनएबीएल मान्यता प्राप्त प्रयोगशालाओं
○  अनिवार्य पंजीकरण योजना के तहत परीक्षण रिपोर्ट जारी करने के ल
िए
मान्यताप्राप्त प्रयोगशालाओं द्वारा उपयोग क
िए जाने वाले एकरूप परीक्षण
रिपोर्ट फॉर्मेट
○  अध
िकतर पूछे जाने वाले प्रश्न
○  हमें संपर्क करें
○  
■  लैब मान्यता योजना
■  लैब मान्यता योजना 2020
■  एलआरएस फॉर्म और उपक्रम
■  बीआईएस मान्यता के ल
िए आवेदन कैसे करें
•  हॉलमा
र्क
िंग
○  हॉलमा
र्क
िंग
○  स
िंहावलोकन
○  हॉलमा
र्क
िंग संक्ष
िप्त
○  हॉलमा
र्क
िंग विनियमन 2018 »
■  विनियमन
■  अध
िसूचना

■  संशोधन 27 अक्टूबर 2021
■  संशोधन 04 मार्च 2022
○  हॉलमा
र्क
िंग अनिवार्य आदेश »
■  आदेश
■  संशोधन दिनांक 9 अक्टूबर 2020
■  संशोधन दिनांक 1 जून 2021
■  गुणवत्ता नियंत्रण आदेश 23rd जून 2021
■  QCO में छूट ( दिशानिर्देश)
■  संशोधन दिनांक 04 अप्रैल 2022
■  संशोधन दिनांक 03 मार्च 2023
■  संशोधन दिनांक 31 मार्च 2023
○  ज्वैलर्स पंजीकरण योजना »
■  ज्वैलर्स के पंजीकरण के ल
िए दिशा निर्देश
■  लाइसेंस प्राप्त ज्वैलर्स की सूची
○  हॉलमा
र्क
िंग केंद्र »
■  ए और एच केंद्रों के ल
िए दिशानिर्देश
■  हॉलमा
र्क
िंग केंद्र की सूची
■  सामान्य गुणवत्ता मैनुअल
■  एएचसी के ऑफसाइट केंद्रों पर दिशानिर्देश
○  गोल्ड रिफाइनरी »
■  रिफाइनरी के ल
िए दिशा निर्देश
■  परीक्षण योजना (एसटीआई)
■  अंकन शुल्क
■  रिफाइनरियों की सूची दी गई लाइसेंस

○  स्वर्ण मुद्रीकरण योजना
○  उपभोक्ता संरक्षण
○  केंद्रीय सहायता योजना के तहत ई.ओ.आई.
○  प्रपत्र और प्रारूप
○  A & H केंद्रों ने केंद्रीय सहायता...
○  बीआईएस हॉलमा
र्क
िंग प्रतिनिध
ि
○  अध
िकतर पूछे जाने वाले प्रश्न »
■  सामान्य
■  अनिवार्य
■  बीआईएस अध
ि
नियम और विनियमन
○  हमें संपर्क करें
•  प्रश
िक्षण
○  प्रश
िक्षण
○  स
िंहावलोकन
○  आवेदन के ल
िए प्रक्र
िया
○  प्रश
िक्षण कार्यक्रम
○  प्रश
िक्षण कैलेंडर
○  आईटीपी पूर्व पोर्टल
○  आईटीईसी के तहत आईटीपी
○  शुल्क
○  प्रपत्र
○  अध
िकतर पूछे जाने वाले प्रश्न
○  हमें संपर्क करें
○  प्रश
िक्षण पोर्टल
•  कैरियर के अवसर
○  कैरियर के अवसर

○  भर्ती विज्ञापन / परिणाम
○  भर्ती विनियमन
•  उपभोक्ता नियुक्त
ि
○  उपभोक्ता नियुक्त
ि
○  स
िंहावलोकन
○  उपभोक्ता संरक्षण
○  सतर्कता पोर्टल
○  राष्ट्रीय गुणवत्ता पुरस्कार
○  ब्रोशर
○  मानक भारत
○  कॉपीराइट भारतीय मानक
○  ऑनलाइन श
िकायत पंजीकरण
○  स
िटीजन चार्टर
○  प्रवर्तन गतिविध
ि
○  अध
िकतर पूछे जाने वाले प्रश्न
○  हमें संपर्क करें
•  होम
•  बीआईएस के बारे में
○  ब्यूरो
■  स
िंहावलोकन
■  संगठन »
■  शासी परिषद् »
■  कार्यकारी सम
ि
ति »
■  ईसी सदस्य
■  ईसी कार्यवाही
■  प्रशासनिक संरचना

■  संगठन चार्ट
■  बीआईएस की उत्पत्त
ि
■  बीआईएस महिमा
■  अध्यक्ष
■  उपाध्यक्ष
■  महानिदेशक
■  वार्षिक रिपोर्ट
■  वर्ष 2020-2021
■  वर्ष 2019-2020
■  वर्ष 2018-2019
■  Year 2016-2017
■  वर्ष 2017-2018
■  वर्ष 2016-2017
■  वर्ष 2015-2016
■  वर्ष 2014-2015
■  वर्ष 2013-2014
■  वर्ष 2012-2013
■  वर्ष 2011-2012
■  वार्षिक रिपोर्ट पर समीक्षा वक्तव्य
■  वर्ष 2021-2022
■  वर्ष 2020-2021
■  वर्ष 2019-2020
■  Year 2016-2017
■  वर्ष 2018-2019
■  Year 2014-2015
■  वर्ष 2017-2018
■  वर्ष 2016-2017
■  वर्ष 2015-2016
■  वर्ष 2014-2015
■  वर्ष 2013-2014
■  वर्ष 2012-2013
■  वर्ष 2011-2012
■  देरी बयान»
■  वर्ष 2022-2023
■  वर्ष 2021-2022

■  वर्ष 2020-2021
■  वर्ष 2019-2020
■  वर्ष 2018-2019
■  बीआईएस अध
ि
नियम, नियम
■  सौर ऊ
र्
जा पहल
■  पेंशनभोगी
○  निर्देश
िका
■  पूछताछ
■  मुख्यालय
■  क्षेत्रीय का
र्
यालय
■  शाखा का
र्
यालय
■  बिक्री का
र्
यालय
■  प्रयोगशाला
■  बीआईएस ऐप्स
■  बीआईएस ई-बुक
■  हास्य क
िताबें
■  बीआईएस लोगो दिशानिर्देश
•  मानकीकरण
○  भारतीय मानक डाउनलोड करें
○  तकनीकी विभाग
○  मानकीकरण प्रकोष्ठ
○  प्रकाश
ित मानक
○  नए मानकों का प्रस्ताव
○  मानकों के तहत समीक्षा
○  वाइड सर्कुलेशन ड्राफ्ट
○  एसडीओ का प्रत्यायन
○  एमओयू
○  अनुसंधान एवं विकास परियोजनाए
○  अंतर्राष्ट्रीय सम्बन्ध
○  ईको मार्क के ल
िए भारतीय मानक
○  प्रोग्राम ऑफ़ वर्क
○  रणनीतिक रोडमैप
○  मानक नि
र्
माण नियमावली 2022
○  टीसी सदस्यों के ल
िए पुस्त
ि
का
•  अनुरूपता मूल्यांकन

○  उत्पाद प्रमाणन
■  स
िंहावलोकन
■  अनिवार्य प्रमाणन के अंतर्गत उत्पाद
■  उत्पाद प्रमाणन प्रक्र
िया
■  उत्पाद विश
िष्ट जानकारी
■  उत्पाद विश
िष्ट सूचना
■  शुल्क
■  सरलीकृत प्रक्र
िया के अंतर्गत उत्पादों की सूची
■  परीक्षण सुविधाएं
■  ऑनलाइन आवेदन
■  ऑनलाइन सूचना
■  अक्सर पूछे जाने वाले प्रश्नस
■  हमें संपर्क करें
○  प्रणाली प्रमाणन
■  सारांश
■  प्रमाणीकरण प्रक्र
िया
■  प्रमाणीकरण के अंतर्गत प्रणाल
ियाँ
■  कौन आवेदन कर सकता है?
■  आवेदन कैसे करें?
■  शुल्क
■  एमएससीडी लॉगिन
■  ऑनलाइन आवेदन करें
■  लाइसेंसधारी
■  निगरानी
■  लाइसेंस का नवीनीकरण
■  मानक च
िह्न का उपयोग
■  विशेष परिस्थ
ि
तियाँ
■  रद्दीकरण एवं निलंबन
■  ऑडिटर
■  ऑडिटर हैंडबुक
■  श
िकायतें
■  अपील
■  अक्सर पूछे जाने वाले प्रश्न
■  संपर्क करें

○  एफएमसीएस
■  सारांश
■  प्रमाणीकरण प्रक्र
िया
■  एफएमसीएस के बारे में
■  एफएमसीएस के अंतर्गत उत्पाद
■  बीआईएस मानक च
िह्न
■  कौन आवेदन कर सकता है
■  आवेदन कैसे करें
■  एआईआर का नामांकन
■  लाइसेंस प्रदान करना
■  लाइसेंस का संचालन
■  समावेशन
■  नवीनीकरण
■  प्रपत्र एवं प्रारूप
■  प्रयोगशालाएँ
■  लाइसेंसधारी
■  शुल्क
■  मंत्रालय लॉगिन
■  अक्सर पूछे जाने वाले प्रश्न
■  संपर्क करें
○  पंजीकरण योजना
■  सारांश
■  पंजीकरण प्रक्र
िया
■  बीआईएस मान्यता प्राप्त प्रयोगशालाएँ
■  ऑनलाइन आवेदन हेतु निर्देश
■  समावेशन
■  नवीनीकरण
■  पंजीकृत नि
र्
माता
■  अक्सर पूछे जाने वाले प्रश्न
■  संपर्क करें
•  प्रयोगशाला सेवाएँ
○  प्रयोगशाला सेवाएँ
■  परिचय

■  परीक्षण सुविधाएँ एवं परीक्षण शुल्क
■  बीआईएस प्रयोगशाला-वार परीक्षण सुविधाएँ
■  बीआईएस मान्यता प्राप्त प्रयोगशाला-वार परीक्षण सुविधाएँ
■  बीआईएस एम्पैनल्ड प्रयोगशाला-वार परीक्षण सुविधाएँ
■  बीआईएस प्रयोगशालाओं / मान्यता प्राप्त प्रयोगशालाओं /
एम्पैनल्ड प्रयोगशालाओं में आईएस-वार परीक्षण सुविधाएँ
■  बीआईएस मान्यता प्राप्त / एम्पैनल्ड प्रयोगशालाओं की सूची
■  समूह-1 बीआईएस मान्यता प्राप्त प्रयोगशालाओं की सूची
■  समूह-2 बीआईएस द्वारा एम्पैनल्ड प्रयोगशालाओं की सूची
■  एनएबीएल मान्यता प्राप्त प्रयोगशालाएँ
■  क्यूएआई मान्यता प्राप्त प्रयोगशालाएँ
■  एफडीएएस मान्यता प्राप्त प्रयोगशालाएँ
■  आईक्यूएएस मान्यता प्राप्त प्रयोगशालाएँ
■  अनिवार्य पंजीकरण योजना हेतु समान परीक्षण रिपोर्ट प्रारूप
■  अन्य प्रयोगशालाओं को सहायता
■  बाहरी लेखा परीक्षकों का एम्पैनलमेंट
■  अक्सर पूछे जाने वाले प्रश्न
■  संपर्क करें
○  प्रयोगशाला मान्यता योजना
■  प्रयोगशाला मान्यता योजना 2020
■  प्रयोगशाला मान्यता योजना संशोधन 2020
■  प्रयोगशाला मान्यता योजना संशोधन 2022
■  बीआईएस एलआरएस शुल्क संरचना (संशोधन-3)
■  (संशोधन-4)
■  एलआरएस प्रपत्र एवं प्रतिज्ञापन
■  बीआईएस मान्यता हेतु आवेदन कैसे करें
•  हॉलमा
र्क
िंग
○  हॉलमा
र्क
िंग
■  परिचय
■  हॉलमा
र्क
िंग पर संक्ष
िप्त विवरण
■  हॉलमा
र्क
िंग विनियम 2018
■  विनियम

■  अध
िसूचना
■  संशोधन
■  अनिवार्य हॉलमा
र्क
िंग आदेश
■  आदेश
■  संशोधन दिनांक 9 अक्टूबर 2020
■  संशोधन दिनांक 1 जून 2021
■  क्यूसीओ दिनांक 23 जून 2021
■  क्यूसीओ में छूट ( दिशानिर्देश)
■  संशोधन दिनांक 04 अप्रैल 2022
■  संशोधन 03 मार्च 2023
■  संशोधन 31 मार्च 2023
■  संशोधन 06 स
ितंबर 2023
■  संशोधन 05 नवंबर 2024
■  संशोधन 31 जुलाई 2025
■  अतिरिक्त 55 ज
िलों की सूची
■  अतिरिक्त 18 ज
िलों की सूची – चौथा चरण
■  अतिरिक्त 12 ज
िलों की सूची – पाँचवाँ चरण
■  ज्वैलर्स पंजीकरण योजना
■  ज्वैलर्स पंजीकरण हेतु दिशानिर्देश
■  लाइसेंस प्राप्त ज्वैलर्स की सूची
■  ज्वैलर्स पंजीकरण हेतु आवेदन प्रक्र
िया
■  हॉलमा
र्क
िंग केंद्र
■  ए एवं एच केंद्रों हेतु दिशानिर्देश
■  हॉलमा
र्क
िंग केंद्रों की सूची
■  सामान्य गुणवत्ता मैनुअल
■  एएचसी के ऑफसाइट केंद्रों पर दिशानिर्देश
■  स्वर्ण रिफाइनरी
■  स्वर्ण मौद्रीकरण योजना
■  उपभोक्ता संरक्षण
■  केंद्रीय सहायता योजना के अंतर्गत ईओआई
■  प्रपत्र एवं प्रारूप
■  अक्सर पूछे जाने वाले प्रश्न
■  संपर्क करें

•  प्रश
िक्षण
○  प्रश
िक्षण
■  परिचय
■  आवेदन करने की प्रक्र
िया
■  प्रश
िक्षण कार्यक्रम
■  प्रश
िक्षण कैलेंडर »
■  वार्षिक प्रश
िक्षण कैलेंडर
■  माह-वार प्रश
िक्षण कैलेंडर
■  2025-26 के ल
िए उत्पाद- विश
िष्ट कैप्सूल पाठ्यक्रम
■  प्रश
िक्षण रणनीति
■  आईटीपी एलुमनी पोर्टल
■  आईटीईसी के अंतर्गत आईटीपी
■  शुल्क
■  प्रपत्र
■  संपर्क करें
■  प्रश
िक्षण पोर्टल
•  उपभोक्ता सहभागिता
○  अवलोकन
○  उपभोक्ता संरक्षण
○  सतर्कता पोर्टल
○  राष्ट्रीय गुणवत्ता पुरस्कार
○  पुस्त
ि
काएँ
○  स्टैंडर्ड इंडिया
○  भारतीय मानकों का कॉपीराइट
○  ऑनलाइन श
िकायत पंजीकरण
○  नागरिक चार्टर
○  प्रवर्तन गतिविध
ियाँ
○  अक्सर पूछे जाने वाले प्रश्न
○  संपर्क करें
How can we help you?
refine search by
होम सप्ताह का मानक माह का मानक नए मानक संशोध
ित मानक अपने मानक के बारे में
जाने स्नैप अनिवार्य प्रमाणन के अंतर्गत उत्पाद मानक विकास और भवन विनियम बीआईएस
टॉक मानक मंच मानक गीत राजभाषा हिन्दी बीआईएस पुस्तकालय मास
िक बीआईएस

समाचार पत्र हमें संपर्क करें ☰
[image]
उपभोक्ता जागरूकता और संरक्षण आदि से जुड़े रहें!
नवीनतम अपडेट और मूल्यवान जानकारी के ल
िए उपभोक्ता
मामले विभाग के सोशल मीडिया हैंडल फ़ॉलो करें।
•  एक्स ट्विटर: https://x.com/jagograhakjago
•  फेसबुक: https://www.facebook.com/ConsumerAdvocacy/
•  इंस्टाग्राम: https://www.instagram.com/consumeraffairs_goi/
•  यूट्यूब: https://www.youtube.com/channel/
UCTyQpXH6_4xVR1CUyuPkm0Q
हम बीआईएस हैं,
भारत का राष्ट्रीयमानक निकाय
भारतीय मानक ब्यूरो (बीआईएस) जो भारत का राष्ट्रीय मानक निकाय है। हम भारतीय
मानक को विकस
ित व प्रकाश
ित करते हैं, अनुरूपता मूल्यांकन योजनाओं को लागू करते हैं
और अनुरूपता मूल्यांकन के ल
िए प्रयोगशालाओं को मान्यता देते हैं तथा प्रयोगशालाओं को
संचाल
ित करते हैं, हॉलमा
र्क
िंग लागू करते हैं, उपभोक्ता सशक्त
ि
करण के ल
िए काम करते हैं,
गुणवत्ता आश्वासन पर क्षमता नि
र्
माण कार्यक्रमों का आयोजन करते हैं और आईएसओ व
आईईसी में देश का प्रतिनिध
ित्व करते हैं।
जन सुनवाई
समय-सारणी: प्रत्येक बुधवार समय: 14:00 – 15:00 बजे इस पहल का उद्देश्य बीआईएस
अध
िकारियों के साथ सीधे बातचीत का अवसर प्रदान करना है ताक
ि आपके प्रश्नों/ श
िकायतों
का समाधान हो सके और सुझाव एवं प्रतिक्र
िया आमंत्र
ित की जा सकें।
हमारे लाइव सपोर्ट सत्र में जुड़े और बीआईएस की गतिविध
ियों से संबंध
ित क
िसी भी प्रकार
के प्रश्न, श
िकायत या सुझाव के ल
िए इस सुविधा का लाभ उठाएं।

पुरानी वेबसाइट
[image]
[image]
[image]
[image]
[image]
[image]
[image]
> <
क्या नया है
•   आई एस 16440 : 2016 के अनुसार “स्टेनलेस स्टील म
िल्क कैन” के ल
िए
अख
िल भारतीय प्रथम लाइसेंस का अनुदान।[image]
•   आईएस 18837: 2024 के अनुसार “क्लोरीनेटेड पॉली ( विनाइल क्लोराइड)
(सीपीवीसी) प्लास्ट
ि
क पाइप और फ
ि
टिंग के ल
िए सॉल्वेंट सीमेंट” के ल
िए अख
िल
भारतीय प्रथम लाइसेंस का अनुदान[image]
•    विज्ञापन संख्या ESTT-02/2025/ESTT (प्रतिनियुक्त
ि
) के अंतर्गत प्रतिनियुक्त
ि
के आधार पर अनुभाग अध
िकारी के पद के ल
िए चयनित उम्मीदवारों की
सूची।[image]
•   आई एस 15449 (भाग 1): 2004 और आई एस 15449 (भाग 1):
2024-“घरेलू ज़
िगज़ैग सुई मशीनों” के समानांतर चलने की अवध
ि का
विस्तार।[image]
•   आईएस आईएस 6218: 2008 और आईएस 6218: 2025- “साइक
िल –
मडगार्ड” के एक साथ चलने की अवध
ि का विस्तार[image]
•   IS 2061: 1995 और IS 2061: 2025-“साइक
िल — फ्रंट फो
र्
क्स” के एक
साथ चलने की अवध
ि का विस्तार[image]
•   आई एस 14738 : 2017 के अनुसार “फ्लेक्स
ि
बल इंटरमीडिएट बल्क कंटेनर्स
(FIBCs)” के ल
िए ऑल इंडिया फ
र्
स्ट लाइसेंस प्रदान करना।[image]
•   आईएस 9873 (भाग 1) : 2019 और आईएस 9873 (भाग 1) : 2025 के
समवर्ती चलने की अवध
ि का विस्तार – “ ख
िलौनों की सुरक्षा भाग 1 यांत्र
िक और
भौतिक गुणों से संबंध
ित सुरक्षा पहलु – विश
िष्टकरण।”[image]
•   आईएस 4665: भाग 2: खंड 1: 2023 के अनुसार “हैंड-हेल्ड मोटर-ऑपरेटेड
इलेक्ट्र
ि
क टूल्स सुरक्षा भाग 2 विश
िष्ट आवश्यकताएं खंड 1 ड्रिल और इम्पैक्ट ड्रिल”
के ल
िए अख
िल भारतीय प्रथम लाइसेंस प्रदान करना।[image]

•   आईएस 16718: 2021-reg के अनुसार “कृषि और बागवानी अनुप्रयोगों के ल
िए
एग्रो टेक्सटाइल्स – पॉलीप्रोपाइलीन स्पन बॉन्डेड नॉन-वोवन क्रॉप कवर्स और फ्रूट
स्कर्टिंग बैग्स” के ल
िए अख
िल भारतीय प्रथम लाइसेंस का अनुदान[image]
•   आई एस 64 : 2023 के अनुसार “पेंट के ल
िए बेरियम सल्फेट पिगमेंट्स” के ल
िए
ऑल इंडिया फ
र्
स्ट लाइसेंस प्रदान क
िया गया।[image]
•   आई एस 1573 : 1986 के अनुसार “लोहा और इस्पात पर जस्ते की
इलेक्ट्रोप्लेटेड कोटिंग्स” के ल
िए पूरे भारत में पहला लाइसेंस प्रदान क
िया
गया।[image]
•   भारतीय हथकरघा प्रौद्योगिकी संस्थान (IIHT) जोधपुर में “हथकरघा और खादी
क्षेत्र में मानकीकरण – भारत की स्वतंत्रता और धरोहर का जीवंत प्रतीक” पर
जागरूकता संगोष्ठी।[image]
•   “एक्सल ऑइल” का आई एस 1628 : 1986 के अनुसार अविल भारतीय प्रथम
लाइसेंस का अनुदान । [image]
•   बीआईएस स्थापना दिवस[image]
•   आई एस 18256:2023 के अनुसार ‘कंक्रीट रीइन्फोर्समेंट के ल
िए सॉल
िड राउंड
ग्लास फाइबर रिइंफो
र्
स्ड पॉल
िमर (GFRP) बार्स’ के ल
िए अख
िल भारतीय प्रथम
लाइसेंस प्रदान करना।[image]
•   आई एस 9685 : 2002 के अनुसार “टेक्सटाइल्स – सैंड बैग्स” के ल
िए ऑल
इंडिया फ
र्
स्ट लाइसेंस प्रदान करना।[image]
•   नेशनल कंज्यूमर डे के मौके पर BIS द्वारा 24 दिसंबर 2025 को शाम 04:30 बजे
से 05:00 बजे तक एक नेशनल लेवल क्व
ि
ज़ का आयोजन क
िया
जाएगा।[image]
•   आई एस 17636 : 2022 के अनुसार “बंक बेड्स” के ल
िए पूरे भारत का पहला
लाइसेंस प्रदान करना।[image]
•   BIS (CRO) में कॉन्ट्रैक्ट आधार पर यंग प्रोफेशनल (MSC गतिविध
ियाँ) का
परिणाम ( विज्ञापन संख्या 01(YP)/2025/CRO)[image]
•   आई एस 14810 : 2000 के अनुसार ‘प्लम्ब
ि
ंग के ल
िए तांबे की नल
ियाँ’ के ल
िए
ऑल इंडिया फ
र्
स्ट लाइसेंस प्रदान करना।[image]
•   जनरल इंजीनियरिंग डिपार्टमेंट जागरूकता और का
र्
यान्वयन पर वेबिनार आयोज
ित
कर रहा है वेबिनार – पर्वतारोहण के उद्देश्य के ल
िए रस्स
ि
यों पर भारतीय
मानक[image]
•   जनरल इंजीनियरिंग डिपार्टमेंट माइक्रोस्कोप के मानकीकरण पर वेबिनार आयोज
ित
कर रहा है[image]
•   मशीनरी और इलेक्ट्र
ि
कल उपकरण सुरक्षा (सर्वसमावेशी तकनीकी नियमावली) के
तहत अख
िल भारतीय पहला लाइसेंस प्रदान करना।[image]
•   SRO में कॉन्ट्रैक्ट बेस
िस पर यंग प्रोफेशनल्स (MSC एक्ट
ि
विटीज़) का रिजल्ट
[image]
•   डॉ. बी. आर. अंबेडकर राष्ट्रीय प्रौद्योगिकी संस्थान, जालंधर (एमओयू संस्थान) में
“ ज
ियोस
िंथेटिक्स और कम्पोज
िट और उच्च प्रदर्शन फाइबर के ल
िए सामान्य मानक
और विनियमन” पर बीआईएस तकनीकी सत्र[image]

•   आई एस 1540 (भाग 2) : 1990 के अनुसार ‘रासायनिक उद्योगों के ल
िए
क्व
ि
कलाइन और हाइड्रेटेड चूना: भाग 2 हाइड्रेटेड चूना’ के ल
िए अख
िल भारतीय
प्रथम लाइसेंस प्रदान क
िया गया।[image]
•   आई एस 330 : 2023 के अनुसार ‘क्रोम
ियम ट्रायऑक्साइड’ के ल
िए ऑल इंडिया
पहला लाइसेंस प्रदान करना।[image]
•   IS 17482:2020 के अनुसार पेयजल आपूर्ति प्रबंधन प्रणाली पर जागरूकता,
दस्तावेज़ीकरण और आंतरिक लेखा परीक्षा पाठ्यक्रम[image]
•   IS/ISO 21001:2018 के अनुसार शैक्ष
िक संगठन प्रबंधन प्रणाल
ियों पर
जागरूकता, दस्तावेज़ीकरण और आंतरिक लेखा परीक्षा पाठ्यक्रम[image]
•   IS 4926:2003 के अनुसार रेडी- म
िक्स कंक्रीट के प्रमाणन पर जागरूकता,
दस्तावेज़ीकरण और आंतरिक लेखा परीक्षा पाठ्यक्रम[image]
•   IS/ISO 37001:2016 के अनुसार रिश्वत- विरोधी प्रबंधन प्रणाल
ियों पर
जागरूकता, दस्तावेज़ीकरण और आंतरिक लेखा परीक्षा पाठ्यक्रम[image]
•   आई एस 2191 (भाग 1):2022 के अनुसार “वूडन फ्लश डोर शटर (सेल्यूलर,
खोखले और ट्यूबुलर कोर प्रकार) — प्लाईवुड फेस पैनल्स” के ल
िए अलएफ
लाइसेंस प्रदान करना।[image]
•   ऑटोमोटिव टायर और ट्यूब उद्योग से 10-अंकों के लाइसेंस नंबर में स्व
ि
चओवर के
ल
िए समय सीमा में विस्तार।[image]
•   ठेके के आधार पर सलाहकार पद कोड CTBO 01 (मानकीकरण गतिविध
ि) का
परिणाम[image]
•   5- दिवसीय गुणवत्ता प्रबंधन प्रणाली ” जो 08-12 स
ितंबर 2025 के दौरान
एसआरओ, चेन्नई न्यू में आयोज
ित होने वाली है [image]
•   स्वर्ण आभूषणों और स्वर्ण कलाकृतियों की हॉलमा
र्क
िंग (संशोधन) आदेश, 2025
[image]
•   17-21 जुलाई 2023 के दौरान आयोज
ित होने वाला “आईएस/आईएसओ
13485:2016 के अनुसार च
ि
क
ित्सा उपकरण गुणवत्ता प्रबंधन प्रणाली” पर 5
दिवसीय लीड ऑडिटर कोर्स 21-25 अगस्त 2023 के दौरान स्थगित कर दिया गया
है।[image]
•   सूचना: अनंतिम रूप से शॉर्टल
िस्ट क
िए गए उम्मीदवार – प्रतिनियुक्त
ि
 के आधार पर
ग्रुप ‘ए’ के विभ
िन्न पदों को भरने के ल
िए (संदर्भ: – विज्ञापन संख्या 03/2022/
स्था.)[image]
•   बीआईएस में अनुबंध के आधार पर स्नातक इंजीनियरों (जीई) की नियुक्त
ि
 के ल
िए
विज्ञापन [image]
सभी देखें »
उद्योग सूचना

आगामी QCOs - अध
िसूच
ित और का
र्
यान्वयन के ल
िए नियत
उपभोक्ता सूचना
उत्पाद रिकॉल के ल
िए सार्वजनिक संकेत
कार्यक्रम और गतिविध
ियाँ
भारतीय मानक ब्यूरो (बीआईएस) जो भारत का राष्ट्रीय मानक निकाय है। हम भारतीय
मानक को विकस
ित व प्रकाश
ित करते हैं, अनुरूपता मूल्यांकन योजनाओं को लागू करते हैं
और अनुरूपता मूल्यांकन के ल
िए प्रयोगशालाओं को मान्यता देते हैं तथा प्रयोगशालाओं को
संचाल
ित करते हैं, हॉलमा
र्क
िंग लागू करते हैं, उपभोक्ता सशक्त
ि
करण के ल
िए काम करते हैं,
गुणवत्ता आश्वासन पर क्षमता नि
र्
माण कार्यक्रमों का आयोजन करते हैं और आईएसओ व
आईईसी में देश का प्रतिनिध
ित्व करते हैं।
जन सुनवाई (जन सुनवाई)
समय: प्रत्येक बुधवार समय: 14:00 – 15:00 बजे इस पहल का उद्देश्य बीआईएस
अध
िकारियों के साथ सीधे बातचीत करने का अवसर प्रदान करना है ताक
ि आपके प्रश्नों/
श
िकायतों का समाधान हो सके और सुझाव एवं प्रतिक्र
िया आमंत्र
ित की जा सके।
पुरानी वेबसाइट
[image]
[image]
[image]
[image]
[image]
[image]
[image]
> <

क्या नया है
•   आई एस 16440 : 2016 के अनुसार “स्टेनलेस स्टील म
िल्क कैन” के ल
िए
अख
िल भारतीय प्रथम लाइसेंस का अनुदान।[image]
•   आईएस 18837: 2024 के अनुसार “क्लोरीनेटेड पॉली ( विनाइल क्लोराइड)
(सीपीवीसी) प्लास्ट
ि
क पाइप और फ
ि
टिंग के ल
िए सॉल्वेंट सीमेंट” के ल
िए अख
िल
भारतीय प्रथम लाइसेंस का अनुदान[image]
•    विज्ञापन संख्या ESTT-02/2025/ESTT (प्रतिनियुक्त
ि
) के अंतर्गत प्रतिनियुक्त
ि
के आधार पर अनुभाग अध
िकारी के पद के ल
िए चयनित उम्मीदवारों की
सूची।[image]
•   आई एस 15449 (भाग 1): 2004 और आई एस 15449 (भाग 1):
2024-“घरेलू ज़
िगज़ैग सुई मशीनों” के समानांतर चलने की अवध
ि का
विस्तार।[image]
•   आईएस आईएस 6218: 2008 और आईएस 6218: 2025- “साइक
िल –
मडगार्ड” के एक साथ चलने की अवध
ि का विस्तार[image]
•   IS 2061: 1995 और IS 2061: 2025-“साइक
िल — फ्रंट फो
र्
क्स” के एक
साथ चलने की अवध
ि का विस्तार[image]
•   आई एस 14738 : 2017 के अनुसार “फ्लेक्स
ि
बल इंटरमीडिएट बल्क कंटेनर्स
(FIBCs)” के ल
िए ऑल इंडिया फ
र्
स्ट लाइसेंस प्रदान करना।[image]
•   आईएस 9873 (भाग 1) : 2019 और आईएस 9873 (भाग 1) : 2025 के
समवर्ती चलने की अवध
ि का विस्तार – “ ख
िलौनों की सुरक्षा भाग 1 यांत्र
िक और
भौतिक गुणों से संबंध
ित सुरक्षा पहलु – विश
िष्टकरण।”[image]
•   आईएस 4665: भाग 2: खंड 1: 2023 के अनुसार “हैंड-हेल्ड मोटर-ऑपरेटेड
इलेक्ट्र
ि
क टूल्स सुरक्षा भाग 2 विश
िष्ट आवश्यकताएं खंड 1 ड्रिल और इम्पैक्ट ड्रिल”
के ल
िए अख
िल भारतीय प्रथम लाइसेंस प्रदान करना।[image]
•   आईएस 16718: 2021-reg के अनुसार “कृषि और बागवानी अनुप्रयोगों के ल
िए
एग्रो टेक्सटाइल्स – पॉलीप्रोपाइलीन स्पन बॉन्डेड नॉन-वोवन क्रॉप कवर्स और फ्रूट
स्कर्टिंग बैग्स” के ल
िए अख
िल भारतीय प्रथम लाइसेंस का अनुदान[image]
•   आई एस 64 : 2023 के अनुसार “पेंट के ल
िए बेरियम सल्फेट पिगमेंट्स” के ल
िए
ऑल इंडिया फ
र्
स्ट लाइसेंस प्रदान क
िया गया।[image]
•   आई एस 1573 : 1986 के अनुसार “लोहा और इस्पात पर जस्ते की
इलेक्ट्रोप्लेटेड कोटिंग्स” के ल
िए पूरे भारत में पहला लाइसेंस प्रदान क
िया
गया।[image]
•   भारतीय हथकरघा प्रौद्योगिकी संस्थान (IIHT) जोधपुर में “हथकरघा और खादी
क्षेत्र में मानकीकरण – भारत की स्वतंत्रता और धरोहर का जीवंत प्रतीक” पर
जागरूकता संगोष्ठी।[image]
•   “एक्सल ऑइल” का आई एस 1628 : 1986 के अनुसार अविल भारतीय प्रथम
लाइसेंस का अनुदान । [image]
•   बीआईएस स्थापना दिवस[image]

•   आई एस 18256:2023 के अनुसार ‘कंक्रीट रीइन्फोर्समेंट के ल
िए सॉल
िड राउंड
ग्लास फाइबर रिइंफो
र्
स्ड पॉल
िमर (GFRP) बार्स’ के ल
िए अख
िल भारतीय प्रथम
लाइसेंस प्रदान करना।[image]
•   आई एस 9685 : 2002 के अनुसार “टेक्सटाइल्स – सैंड बैग्स” के ल
िए ऑल
इंडिया फ
र्
स्ट लाइसेंस प्रदान करना।[image]
•   नेशनल कंज्यूमर डे के मौके पर BIS द्वारा 24 दिसंबर 2025 को शाम 04:30 बजे
से 05:00 बजे तक एक नेशनल लेवल क्व
ि
ज़ का आयोजन क
िया
जाएगा।[image]
•   आई एस 17636 : 2022 के अनुसार “बंक बेड्स” के ल
िए पूरे भारत का पहला
लाइसेंस प्रदान करना।[image]
•   BIS (CRO) में कॉन्ट्रैक्ट आधार पर यंग प्रोफेशनल (MSC गतिविध
ियाँ) का
परिणाम ( विज्ञापन संख्या 01(YP)/2025/CRO)[image]
•   आई एस 14810 : 2000 के अनुसार ‘प्लम्ब
ि
ंग के ल
िए तांबे की नल
ियाँ’ के ल
िए
ऑल इंडिया फ
र्
स्ट लाइसेंस प्रदान करना।[image]
•   जनरल इंजीनियरिंग डिपार्टमेंट जागरूकता और का
र्
यान्वयन पर वेबिनार आयोज
ित
कर रहा है वेबिनार – पर्वतारोहण के उद्देश्य के ल
िए रस्स
ि
यों पर भारतीय
मानक[image]
•   जनरल इंजीनियरिंग डिपार्टमेंट माइक्रोस्कोप के मानकीकरण पर वेबिनार आयोज
ित
कर रहा है[image]
•   मशीनरी और इलेक्ट्र
ि
कल उपकरण सुरक्षा (सर्वसमावेशी तकनीकी नियमावली) के
तहत अख
िल भारतीय पहला लाइसेंस प्रदान करना।[image]
•   SRO में कॉन्ट्रैक्ट बेस
िस पर यंग प्रोफेशनल्स (MSC एक्ट
ि
विटीज़) का रिजल्ट
[image]
•   डॉ. बी. आर. अंबेडकर राष्ट्रीय प्रौद्योगिकी संस्थान, जालंधर (एमओयू संस्थान) में
“ ज
ियोस
िंथेटिक्स और कम्पोज
िट और उच्च प्रदर्शन फाइबर के ल
िए सामान्य मानक
और विनियमन” पर बीआईएस तकनीकी सत्र[image]
•   आई एस 1540 (भाग 2) : 1990 के अनुसार ‘रासायनिक उद्योगों के ल
िए
क्व
ि
कलाइन और हाइड्रेटेड चूना: भाग 2 हाइड्रेटेड चूना’ के ल
िए अख
िल भारतीय
प्रथम लाइसेंस प्रदान क
िया गया।[image]
•   आई एस 330 : 2023 के अनुसार ‘क्रोम
ियम ट्रायऑक्साइड’ के ल
िए ऑल इंडिया
पहला लाइसेंस प्रदान करना।[image]
•   IS 17482:2020 के अनुसार पेयजल आपूर्ति प्रबंधन प्रणाली पर जागरूकता,
दस्तावेज़ीकरण और आंतरिक लेखा परीक्षा पाठ्यक्रम[image]
•   IS/ISO 21001:2018 के अनुसार शैक्ष
िक संगठन प्रबंधन प्रणाल
ियों पर
जागरूकता, दस्तावेज़ीकरण और आंतरिक लेखा परीक्षा पाठ्यक्रम[image]
•   IS 4926:2003 के अनुसार रेडी- म
िक्स कंक्रीट के प्रमाणन पर जागरूकता,
दस्तावेज़ीकरण और आंतरिक लेखा परीक्षा पाठ्यक्रम[image]
•   IS/ISO 37001:2016 के अनुसार रिश्वत- विरोधी प्रबंधन प्रणाल
ियों पर
जागरूकता, दस्तावेज़ीकरण और आंतरिक लेखा परीक्षा पाठ्यक्रम[image]
•   आई एस 2191 (भाग 1):2022 के अनुसार “वूडन फ्लश डोर शटर (सेल्यूलर,

खोखले और ट्यूबुलर कोर प्रकार) — प्लाईवुड फेस पैनल्स” के ल
िए अलएफ
लाइसेंस प्रदान करना।[image]
•   ऑटोमोटिव टायर और ट्यूब उद्योग से 10-अंकों के लाइसेंस नंबर में स्व
ि
चओवर के
ल
िए समय सीमा में विस्तार।[image]
•   ठेके के आधार पर सलाहकार पद कोड CTBO 01 (मानकीकरण गतिविध
ि) का
परिणाम[image]
•   5- दिवसीय गुणवत्ता प्रबंधन प्रणाली ” जो 08-12 स
ितंबर 2025 के दौरान
एसआरओ, चेन्नई न्यू में आयोज
ित होने वाली है [image]
•   स्वर्ण आभूषणों और स्वर्ण कलाकृतियों की हॉलमा
र्क
िंग (संशोधन) आदेश, 2025
[image]
•   17-21 जुलाई 2023 के दौरान आयोज
ित होने वाला “आईएस/आईएसओ
13485:2016 के अनुसार च
ि
क
ित्सा उपकरण गुणवत्ता प्रबंधन प्रणाली” पर 5
दिवसीय लीड ऑडिटर कोर्स 21-25 अगस्त 2023 के दौरान स्थगित कर दिया गया
है।[image]
•   सूचना: अनंतिम रूप से शॉर्टल
िस्ट क
िए गए उम्मीदवार – प्रतिनियुक्त
ि
 के आधार पर
ग्रुप ‘ए’ के विभ
िन्न पदों को भरने के ल
िए (संदर्भ: – विज्ञापन संख्या 03/2022/
स्था.)[image]
•   बीआईएस में अनुबंध के आधार पर स्नातक इंजीनियरों (जीई) की नियुक्त
ि
 के ल
िए
विज्ञापन [image]
सभी देखें »
उद्योग सूचना
आगामी QCOs - अध
िसूच
ित और का
र्
यान्वयन के ल
िए नियत
उपभोक्ता सूचना
उत्पाद वापसी के ल
िए सार्वजनिक सूचना
कार्यक्रम और गतिविध
ियाँ
     BIS लॉगिन [image]           एफएक्यू [image]            मीडिया [image]
बीआईएस ब्लॉग [image]             इंग्ल
ि
श [image]      स्क
ि
प कंटेंट [image]

•  [image]
बीआईएस पर फीडबैक
प्रस्तुत करें
•  [image]
बीआईएस के फेसबुक पेज
पर लाइक करें
•  [image]
बीआईएस के ट्विटर पेज
पर फॉलो करें
•  [image]
बीआईएस के ल
िंक्डइन पेज
पर फॉलो करें
•  [image]
बीआईएस के यूट्यूब पेज
पर सब्सक्राइब करे
•  [image]
बीआईएस के इंस्टाग्राम पेज
पर फॉलो करें
•  [image]
•  [image]
•  [image]
•  [image]
•  [image]
•  [image]
•  [image]

•  [image]
•  [image]
•  [image]
•  [image]
•  [image]
[image]
स्टैंडर्ड वाच
वर्तमान संस्करण देखें पिछले संस्करण देखें
[image]
मास
िक बीआईएस समाचार पत्र
िका
वर्तमान संस्करण देखें पिछले संस्करण देखें
[image]
एक अनुभागीय सम
ि
ति में शाम
िल हों
आवेदन करना अनुभागीय सम
ि
तियों की सूची देखें
[image]
अनुभागीय सम
ि
तियों के ल
िए युवा पेशेवर के रूप में
शाम
िल हों
आवेदन करना योजना देखें
[image]
आईएसओ/आईईसी परियोजनाओं के ल
िए विशेषज्ञों का
आह्वान

आवेदन करना
[image]
अपना मानक जानें
भारतीय मानक के बारे में जानने योग्य सभी बातें एक ही स्थान पर
अध
िक जानते हैं
[image]
अनिवार्य प्रमाणन के अंतर्गत प्रमुख उपभोक्ता उत्पाद
[image]आईएसआई च
िह्न [image]पंजीकरण च
िह् सभी गुणवत्ता नियंत्रण आदेश
लाइसेंस खोजें
[image]
हॉलमा
र्क
िंग
हॉलमा
र्क
िंग केंद्र की सूची लाइसेंस प्राप्त ज्वैलर्स की सूची हॉलमा
र्क
िंग के अंतर्गत आने
वाले ज
िले
[image]
प्रश
िक्षण कैलेंडर
राष्ट्रीय मानकीकरण प्रश
िक्षण संस्थान (एनआईटीएस) द्वारा प्रश
िक्षण कार्यक्रमों को स्पष्ट
करने वाला दस्तावेज़
वार्षिक प्रश
िक्षण कैलेंडर माहवार प्रश
िक्षण कैलेंडर पोर्टल तक पहुंच
[image]
एसएमई एनआईटीएस/बीओ के ल
िए उत्पाद विश
िष्ट
कैप्सूल पाठ्यक्रम

उत्पाद विश
िष्ट कैप्सूल पाठ्यक्रमों की सूची देखें दिशा- निर्देश
[image]
मानकों का संग्रह
विस्तृत जानकारी देखें
[image]
संसाधन सामग्री
विस्तृत जानकारी देखें
[image]
श
िक्षा प्रबंधन प्रणाली
विस्तृत जानकारी देखें
[image]
औद्योगिक भूदृश्य
पोर्टल तक पहुंच
[image]
राष्ट्रीय भवन संहिता
पोर्टल तक पहुंच
[image]
राष्ट्रीय विद्युत कोड
विस्तृत जानकारी देखें
[image]

राष्ट्रीय प्रकाश संहिता
विस्तृत जानकारी देखें
[image]
मानकीकृत विकास और भवन विनियम, 2023
विस्तृत जानकारी देखें
[image]
साप्ताहिक मानक बुलेटिन
विस्तृत जानकारी देखें
[image]
मानकों का कैटलॉग
भारतीय मानकों की उपयोगकर्ता अनुकूल सूची
विस्तृत जानकारी देखें
[image]
मानक श
िक्षा: संस्थानों के साथ समझौता ज्ञापन
मानक श
िक्षा के ल
िए प्रमुख तकनीकी एवं व्यावसाय
िक संस्थानों के साथ साझेदारी
विस्तृत जानकारी देखें प्रस्ताव जमा करें
[image]
मानक क्लब
युवा ब्रांड एंबेसडर के जीवंत समूह के माध्यम से गुणवत्ता चेतना पैदा करने की पहल
योजना पढ़ें प्रस्ताव जमा करे
[image]

बीआईएस के साथ इंटर्नश
िप
तकनीकी और व्यावसाय
िक विषयों के छात्रों के ल
िए बीआईएस के साथ इंटर्नश
िप करना
अत्यंत लाभकारी अनुभव हो सकता है।
योजना देखें दिशानिर्देश देखें इंटर्न के ल
िए पुस्त
ि
का
[image]
अख
िल भारतीय स्तर पर प्रथम लाइसेंस
उद्योग जगत में हमारे सम्मानित साझेदार ज
िन्होंने 2024-25 में अख
िल भारतीय स्तर
पर प्रथम लाइसेंस प्राप्त क
िया
विस्तृत जानकारी देखें
[image]
ग्राम पंचायत पोर्टल
पोर्टल तक पहुंच
[image]
बीआईएस केयर ऐप
उपभोक्ता सशक्तीकरण के ल
िए उपकरण
विस्तृत जानकारी देखें
[image]
ई बीआईएस
विस्तृत जानकारी देखे
[image]
स्टैंडर्ड वाच

वर्तमान संस्करण देखें पिछले संस्करण देखें
[image]
मास
िक बीआईएस समाचार पत्र
िका
वर्तमान संस्करण देखें पिछले संस्करण देखें
[image]
एक अनुभागीय सम
ि
ति में शाम
िल हों
आवेदन करना अनुभागीय सम
ि
तियों की सूची देखें
[image]
अनुभागीय सम
ि
तियों के ल
िए युवा पेशेवर के रूप में
शाम
िल हों
आवेदन करना योजना देखें
[image]
आईएसओ/आईईसी परियोजनाओं के ल
िए विशेषज्ञों का
आह्वान
आवेदन करना
[image]
अपना मानक जानें
भारतीय मानक के बारे में जानने योग्य सभी बातें एक ही स्थान पर
अध
िक जानते हैं
[image]

अनिवार्य प्रमाणन के अंतर्गत प्रमुख उपभोक्ता उत्पाद
[image]आईएसआई च
िह्न [image]पंजीकरण च
िह् सभी गुणवत्ता नियंत्रण आदेश
लाइसेंस खोजें
[image]
हॉलमा
र्क
िंग
हॉलमा
र्क
िंग केंद्र की सूची लाइसेंस प्राप्त ज्वैलर्स की सूची हॉलमा
र्क
िंग के अंतर्गत आने
वाले ज
िले
[image]
प्रश
िक्षण कैलेंडर
राष्ट्रीय मानकीकरण प्रश
िक्षण संस्थान (एनआईटीएस) द्वारा प्रश
िक्षण कार्यक्रमों को स्पष्ट
करने वाला दस्तावेज़
वार्षिक प्रश
िक्षण कैलेंडर माहवार प्रश
िक्षण कैलेंडर पोर्टल तक पहुंच
[image]
एसएमई एनआईटीएस/बीओ के ल
िए उत्पाद विश
िष्ट
कैप्सूल पाठ्यक्रम
उत्पाद विश
िष्ट कैप्सूल पाठ्यक्रमों की सूची देखें दिशा- निर्देश
[image]
मानकों का संग्रह
विस्तृत जानकारी देखें
[image]
संसाधन सामग्री

विस्तृत जानकारी देखें
[image]
श
िक्षा प्रबंधन प्रणाली
विस्तृत जानकारी देखें
[image]
औद्योगिक भूदृश्य
पोर्टल तक पहुंच
[image]
राष्ट्रीय भवन संहिता
पोर्टल तक पहुंच
[image]
राष्ट्रीय विद्युत कोड
विस्तृत जानकारी देखें
[image]
राष्ट्रीय प्रकाश संहिता
विस्तृत जानकारी देखें
[image]
मानकीकृत विकास और भवन विनियम, 2023
विस्तृत जानकारी देखें
[image]

साप्ताहिक मानक बुलेटिन
विस्तृत जानकारी देखें
[image]
मानकों का कैटलॉग
भारतीय मानकों की उपयोगकर्ता अनुकूल सूची
विस्तृत जानकारी देखें
[image]
मानक श
िक्षा: संस्थानों के साथ समझौता ज्ञापन
मानक श
िक्षा के ल
िए प्रमुख तकनीकी एवं व्यावसाय
िक संस्थानों के साथ साझेदारी
विस्तृत जानकारी देखें प्रस्ताव जमा करें
[image]
मानक क्लब
युवा ब्रांड एंबेसडर के जीवंत समूह के माध्यम से गुणवत्ता चेतना पैदा करने की पहल
योजना पढ़ें प्रस्ताव जमा करे
[image]
बीआईएस के साथ इंटर्नश
िप
तकनीकी और व्यावसाय
िक विषयों के छात्रों के ल
िए बीआईएस के साथ इंटर्नश
िप करना
अत्यंत लाभकारी अनुभव हो सकता है।
योजना देखें दिशानिर्देश देखें इंटर्न के ल
िए पुस्त
ि
का
[image]
अख
िल भारतीय स्तर पर प्रथम लाइसेंस

उद्योग जगत में हमारे सम्मानित साझेदार ज
िन्होंने 2024-25 में अख
िल भारतीय स्तर
पर प्रथम लाइसेंस प्राप्त क
िया
विस्तृत जानकारी देखें
[image]
ग्राम पंचायत पोर्टल
पोर्टल तक पहुंच
[image]
बीआईएस केयर ऐप
उपभोक्ता सशक्तीकरण के ल
िए उपकरण
विस्तृत जानकारी देखें
[image]
ई बीआईएस
विस्तृत जानकारी देखे
कार्यक्रम और गतिविध
ियाँ
[image] [image] [image] [image] [image]
[image]
[image]
[image]
[image]
[image]
[image]
[image]

कार्यक्रम और गतिविध
ियाँ
[image] [image] [image] [image] [image]
[image]
[image]
[image]

[image]
[image]
[image]
 
 
बीआईएस के बारे में
बीआईएस अध
ि
नियम 2016 के अंतर्गत स्थापित भारत का राष्ट्रीय मानक निकाय
है जो मानकीकरण, मुहरांकन और सामान की गुणवत्ता प्रमाणन की गतिविध
ियों के
सुमेल
ित विकास और इसके साथ जुड़े मामलों या आकस्म
ि
क मामलों के सुमेल
ित
विकास के ल
िए है।...और अध
िक पढें »
 
 
इंडियनस्टैंडर्ड्स द्वारा ट्वीट्स

 

बीआईएस अध
ि
नियम, नियम इत्यादि का अवलोकन करे
क्षेत्रीय/शाखा का
र्
यालय और बीआईएस प्रयोगशालाएं
सूचीबद्ध और मान्यता प्राप्त प्रयोगशालाएं
बीओ/लैब
वेबपेज
बीआईएस के बारे में जानकारी
लाइसेंस के ल
िए आवेदन
उत्पाद मैनुअल्स पर एसआईटी देखे
मुहराकन शुल्क और अन्य शुल्क देखे
लाइसेंस
का
नवीकरण
उत्पाद प्रमाणन
पंजीकरण के ल
िए आवेदन

उत्पाद दिशानिर्देश देख
शुल्क
मान्यता प्राप्त
प्रयोगशालाएं
अनिवार्य पंजीकरण योजना
अभूषणों के पंजीकरण हेतु आवेदन
परख और हॉलमा
र्क
िंग केंद्र की मान्यता के ल
िए आवेदन करें
ए और एच केंद्रों की सूची
अक्सर पूछे
जाने वाले
प्रश्न
हॉलमा
र्क
िंग
योजना - I
योजना - II
योजना - IV
एफएमसीएस
के अंतर्गत
लाइसेंस
अनिवार्य पंजीकरण के अंतर्गत आने वाले उत्पाद
उत्पाद रिकॉल के ल
िए सार्वजनिक संकेत
ऑल इंडिया
फ
र्
स्ट
लाइसेंस

लाइसेंस प्रदान करने के ल
िए विकल्प -2 (पहले सरलीकृत) के तहत उत्पाद
उत्पाद प्रमाणन
बीआईएस वार्ता
संचार विचारो
मामले का अध्ययन
श्रव्य - दृश्य संसाधन
आईएसआई च
ि
ह्नित उत्पाद
हॉलमार्क वस्तु
पंजीकरण
च
ि
ह्नित उत्पाद
विदेशी
नि
र्म
ित
उत्पाद
अपने उत्पाद की प्रामाण
िकता की जाँच करें
अध
िक सूचना हेतु कृपया हमारे ई-बीआईएस साईट
(www.manakonline.in) देखे

गुणवत्ता के सुनिश्च
िता के ल
िए [image] मार्क
देखे
हमारी सेवाएं
•  Sमानकों की बिक्री
•  Oबीआईएस लाइसेंसो की ऑनलाइन सूचना सूची
•  Cऑनलाइन श
िकायत पंजीकरण
•  Lअपने मानक को ढूंढे
•  Fआगामी प्रश
िक्षण कार्यक्रम
•  Hअपके शहर में हॉलमार्कड ज्वैलर ढूंढे
•  WWTO-TBT पूछताछ बिंदु
•  Tतकनीकी जानकारी सेवाएं
•  T निविदा
•  Vसतर्कता पोर्टल
•  Eकार्यक्रम
•  Lपुस्तकालय पोर्टल
•  Pपेंशनभोगी
•  Rसूचना का अध
िकार
•  Cकैरियर के अवसर


 
About BIS
बीआईएस अध
ि
नियम 2016 के अंतर्गत स्थापित भारत का राष्ट्रीय मानक
निकाय है जो मानकीकरण, मुहरांकन और सामान की गुणवत्ता प्रमाणन की
गतिविध
ियों के सुमेल
ित विकास और इसके साथ जुड़े मामलों या आकस्म
ि
क
मामलों के सुमेल
ित विकास के ल
िए है।...और अध
िक पढें »
 
इंडियनस्टैंडर्ड्स द्वारा ट्वीट्स

 
बीआईएस अध
ि
नियम, नियम इत्यादि का अवलोकन करे

क्षेत्रीय/शाखा का
र्
यालय और बीआईएस प्रयोगशालाएं
सूचीबद्ध और मान्यता प्राप्त प्रयोगशालाएं
बीओ/लैब
वेबपेज
बीआईएस के बारे में जानकारी
लाइसेंस के ल
िए आवेदन
उत्पाद मैनुअल्स पर एसआईटी देखे
मुहराकन शुल्क और अन्य शुल्क देखे
लाइसेंस
का
नवीकरण
उत्पाद प्रमाणन
पंजीकरण के ल
िए आवेदन
उत्पाद दिशानिर्देश देख
शुल्क
मान्यता प्राप्त
प्रयोगशालाएं
अनिवार्य पंजीकरण योजना
अभूषणों के पंजीकरण हेतु आवेदन
परख और हॉलमा
र्क
िंग केंद्र की मान्यता के ल
िए आवेदन करें
ए और एच केंद्रों की सूची

अक्सर पूछे
जाने वाले
प्रश्न
हॉलमा
र्क
िंग
योजना - I
योजना - II
योजना - IV
एफएमसीएस
के अंतर्गत
लाइसेंस
अनिवार्य पंजीकरण के अंतर्गत आने वाले उत्पाद
उत्पाद रिकॉल के ल
िए सार्वजनिक संकेत
ऑल इंडिया
फ
र्
स्ट
लाइसेंस
लाइसेंस प्रदान करने के ल
िए विकल्प -2 (पहले सरलीकृत) के तहत उत्पाद
उत्पाद प्रमाणन
बीआईएस वार्ता
संचार विचारो
मामले का अध्ययन

श्रव्य - दृश्य संसाधन
आईएसआई च
ि
ह्नित उत्पाद
हॉलमार्क वस्तु
पंजीकरण
च
ि
ह्नित उत्पाद
विदेशी
नि
र्म
ित
उत्पाद
अपने उत्पाद की प्रामाण
िकता की जाँच करें
अध
िक सूचना हेतु कृपया हमारे ई-बीआईएस साईट
(www.manakonline.in) देखे
गुणवत्ता के सुनिश्च
िता के ल
िए [image] मार्क देखे
हमारी सेवाएं

•  Sमानकों की बिक्री
•  Oबीआईएस लाइसेंसो की ऑनलाइन सूचना सूची
•  Cऑनलाइन श
िकायत पंजीकरण
•  Lअपने मानक को ढूंढे
•  Fआगामी प्रश
िक्षण कार्यक्रम
•  Hअपके शहर में हॉलमार्कड ज्वैलर ढूंढे
•  WWTO-TBT पूछताछ बिंदु
•  Tतकनीकी जानकारी सेवाएं
•  T निविदा
•  Vसतर्कता पोर्टल
•  Eकार्यक्रम
•  Lपुस्तकालय पोर्टल
•  Pपेंशनभोगी
•  Rसूचना का अध
िकार
•  Cकैरियर के अवसर
वीडियो गैलरी

वीडियो गैलरी

 
सामान्य प्रश्न
•  मानक क्या है?
•  हमें मानक की आवश्यकता क्यों है?
•  मानक कैसे बनाए जाते हैं?
अध
िक पढ़ें
प्रमाण
ित होना चाहते हैं?
बीआईएस प्रमाणन योजना मूलतः स्वैच्छ
ि
क प्रकृति की है। हालांक
ि, कई
उत्पादों के ल
िए भारतीय मानकों का अनुपालन केंद्र सरकार द्वारा विभ
िन्न
कारणों से अनिवार्य क
िया गया है जैसे—जनहित, मानव, पशु या वनस्पति

स्वास्थ्य का संरक्षण, प
र्
यावरण की सुरक्षा, अनुच
ित व्यापार रीतियों की
रोकथाम तथा राष्ट्रीय सुरक्षा।
बीआईएस लाइसेंस प्राप्त करने के ल
िए अपनाए जाने वाले चरण देखें
बीआईएस स्टोर
क्या आप भारतीय मानक को डाउनलोड या खरीदना
चाहते हैं?
हमारे स्टोर पर जाएँ

 
 
 
सामान्य प्रश्न
•  मानक क्या है?
•  हमें मानक की आवश्यकता क्यों है?
•  मानक कैसे बनाए जाते हैं?
अध
िक पढ़ें
प्रमाण
ित होना चाहते हैं?
BIS certification scheme is basically voluntary in
nature. 
However, 
for 
a 
number 
of 
products
compliance to Indian Standards is made compulsory
by 
the 
Central 
Government 
under 
various
considerations viz. public interest, protection of
human, animal or plant health, safety of environment,
prevention of unfair trade practices and national
security.
View steps to be followed for obtainting BIS Licence

बीआईएस स्टोर
क्या आप भारतीय मानक को डाउनलोड या खरीदना
चाहते हैं?
हमारे स्टोर पर जाएँ
 
[image]
[image]
[image]
[image]
[image]
[image]
[image]
[image]
[image]
[image]
[image]
[image]
[image]
[image]
[image]
[image]
काय़्रालय

•  स
िंहावलोकन
•  संगठन
•  बीआईएस
की
उत्पत्त
ि
•  अध्यक्ष
•  उपाध्यक्ष
•  महानिदेशक
•  वार्षिक
विवरण
•  बीआईएस
अध
ि
नियम,
नियम..
•  सौर ऊ
र्
जा
पहल
मानकीकरण

•  भारतीय
मानक
डाउनलोड
करें
•  तकनीकी
विभाग
•  मानकीकरण
प्रकोष्ठ
•  प्रकाश
ित
मानक
•  नए मानकों
का प्रस्ताव
•  मानकों के
तहत
समीक्षा
•  प्रारंभ
िक
ड्राफ्ट

•  वाइड
सर्कुलेशन
ड्राफ्ट
•  एसडीओ
का
प्रत्यायन
•  एमओयू
•  आर एंड डी
परियोजनां
•  अंतर्राष्ट्रीय
सम्बन्ध
•  प्रोग्राम
ऑफ़ वर्क
उत्पाद
प्रमाणन
•  स
िंहावलोकन

•  प्रमाणन
के तहत
उत्पाद
•  उत्पाद
विश
िष्ट
दिशानिर्देश
•  शुल्क
•  परीक्षण
सुविधाएं
•  ऑनलाइन
अर्जी
कीज
िए
•  ऑनलाइन
जानकारी
•  सामान्य
प्रश्न
•  हमें संपर्क

करें
स
िस्टम
प्रमाणन
•  स
िंहावलोकन
•  प्रमाणन
प्रक्र
िया
•  ऑनलाइन
अर्जी
कीज
िए
•  लाइसेंसधारी
•  लेखा
परीक्षकों
•  श
िकायतें
•  सामान्य
प्रश्न
•  हमें

संपर्क
करें
पंजीकरण
योजना
•  स
िंहावलोकन
•  पंजीकरण
की
प्रक्र
िया
•  बीआईएस
से
मान्यता
प्राप्त..
•  ऑनलाइन
अर्जी
कीज
िए
•  समावेश

•  नवीकरण
•  पंजीकृत
नि
र्
माता
•  अध
िकतर
पूछे जाने
वाले प्रश्न
•  हमें संपर्क
करें
विदेशी
नि
र्
माता
प्रमाणन
योजना
•  स
िंहावलोकन
•  समावेश
•  नवीनीकरण

•  प्रपत्र और
प्रारूप
•  प्रयोगशालाएं
•  लाइसेंसी
•  शुल्क
•  मंत्रालय
का
लॉगिन
•  अध
िकतर
पूछे जाने
वाले प्रश्न
•  हमें संपर्क
करें
प्रयोगशाला
•  स
िंहावलोकन
•  परीक्षण

सुविधा और
परीक्षण
शुल्क
•  प्रयोगशाला
मान्यता
योजना
•  एनएबीएल
मान्यता
प्राप्त
प्रयोगशालाएं
•  सीआरएस
के ल
िए
यूटीआरएफ...
•  प्रयोगशाला
मान्यता
योजना
2020

•  प्रयोगशाला
मान्यता
योजना
संशोधन
2020
•  प्रयोगशाला
मान्यता
योजना
संशोधन
2022
•  एलआरएस
प्रपत्र और
वचनबद्धता
•  अक्‍सर पूछे
जाने वाले
प्रश्न
•  हमें संपर्क

करें
हॉलमा
र्क
िंग
•  स
िंहावलोकन
•  हॉलमा
र्क
िंग
संक्ष
िप्त
•  हॉलमा
र्क
िंग
विनियमन
2018
•  हॉलमा
र्क
िंग
अनिवार्य
आदेश
•  ज्वैलर्स
प्रमाणन
योजना
•  हॉलमा
र्क
िंग
सेंटर

•  गोल्ड
रिफाइनरी
•  स्वर्ण
मुद्रीकरण
योजना
•  उपभोक्ता
संरक्षण
•  केंद्रीय
सहायता
योजना
के...
•  A &H
केंद्रों ने
केंद्रीय
सहायता...
•  सामान्य
प्रश्न

•  हमें संपर्क
करें
उपभोक्ताओं
के ल
िए
•  स
िंहावलोकन
•  उपभोक्ता
संरक्षण
•  सतर्कता
पोर्टल
•  विवरण
िका
•  मानक
भारत
•  कॉपीराइट
भारतीय
मानक
•  ऑनलाइन

श
िकायत
पंजीकरण
•  नागरिक
चार्टर
•  प्रवर्तन
•  सामान्य
प्रश्न
•  हमें
संपर्क
करें
•  
प्रश
िक्षण
•  स
िंहावलोकन
•  आवेदन
के ल
िए
प्रक्र
िया

•  प्रश
िक्षण
कार्यक्रम
•  प्रश
िक्षण
कैलेंडर
•  आईटीपी
अलम्नाइ
पोर्टल
•  आईटीईसी
के तहत
आईटीपी
•  शुल्क
•  प्रपत्र
•  हमें
संपर्क
करें
•  प्रश
िक्षण
पोर्टल

•  
कैरियर के अवसर
•  
वेबसाइट नीतियां
•  
नियम और शर्तें
•  
अस्वीकरण
•  
साईटमैप
•  
आ
र्
काइव्स
•  
मदद
•  
आख
िरी अपडेट: 23 January, 2026
•  
आगंतुक की गणना: 3560368
इस वेबसाइट की सामग्री भारतीय मानक ब्यूरो, उपभोक्ता मामले मंत्रालय,
खाद्य और सार्वजनिक वितरण मंत्रालय, भारत सरकार, मानक भवन, 9,
बहादुर शाह जफर मार्ग, नई दिल्ली-११०००२, के द्वारा प्रकाश
ित और प्रबंध
ित
की जाती है।


Open toolbar 
Accessibility Tools
•  Screen Reader


•  
High Contrast


•  
Negative Contrast


•  
Light Background


•  
Links Underline


•  
Readable Font


•  
 Reset
