DESIGN
A NATIONAL BOOK TOKEN
COMPETITION
DESIGN YOUR GIFT CARD HERE
Please print clearly
CHILD’S FULL NAME: ........................................................................................................................................................
CHILD’S AGE: .....................................................................................................................................................................
Your relationship to the child:  
 Teacher/librarian/other school staff    
 Parent/carer   
 Other (please specify) 
............................................................................................................................................................................................
YOUR NAME: .....................................................................................................................................................................
SCHOOL NAME: (Please state if you’re home-schooling, or leave blank if you’re a parent/carer)
............................................................................................................................................................................................
TOWN/CITY: .......................................................................................................................................................................
COUNTRY:  
 United Kingdom    
 Ireland
YOUR EMAIL ADDRESS: ..................................................................................................................................................
By signing, you give permission for the above-named child to enter the competition. For full terms and conditions, 
visit www.worldbookday.com
YOUR SIGNATURE: .............................................................................................................................
National Book Tokens have been inspiring booklovers since 1932. We work with our charity partners - and through the
thousands of people who give National Book Tokens as gifts and rewards each year - to encourage a lifelong love of reading 
among children everywhere. Accepted in thousands of bookshops across the UK and Ireland, National Book Tokens are the 
perfect way to reward and inspire. Find out more at nationalbooktokens.com
World Book Day® is a registered charity, company, and trademark
Printing in bulk for your class? Fill in your details below before printing off copies!
