2030 GI/2024 
(1) 
 
रजिस्ट्री सं. डी.एल.- 33004/99 
REGD. No. D. L.-33004/99 
 
 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—उप-खण् ड (ii)  
PART II—Section 3—Sub-section (ii) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
 
वाजणज् य रर उ्योगग ंं्ालय 
(उ्योगग संवधधन रर आंतररक व् यापार जवभाग) 
आदेि 
नई ददल् ली, 15 ंार्ध, 2024 
का.आ. 1421(अ).—भारतीय ंानक ब् यूरयोग अजधजनयं, 2016 (2016 का 11) की धारा 25 की उप-धारा (3) के 
साथ परित धारा 16 की उप-धाराओं (1) रर (2) द्वारा प्रदत् त िजतियय  का प्रययोगग करते ुएए तथा र्ंडे रर अन् य सां्ी 
से बने फुटजवयर (गुणवत् ता जनयं्ण) आदेि, 2022 के अजधक्रंण ंें, जसवाय ऐसे कायों के ियोग अजधक्रंण से पहले दकए गए 
अथवा जिन् हें दकए िाने से छयोगड ददया गया, केंद्र सरकार का ब् यूरयोग के साथ परांिध करने के बाद यह ं त ह दक यह िनजहत 
ंें आवश् यक अथवा जहतकर ह , अत: एतद्द्वारा जनम् नजलजखत आदेि करती ह , नांत: 
1. संजिप् त िी्धक रर प्रारंभ. (1) इस आदेि कयोग र्ंडे रर अन् य सां्ी से बने फुटजवयर (गुणवत् ता जनयं्ण) आदेि, 
2024 कहा िाएगा। 
(2) यह आदेि ददनांक 01 अगस्ट्त, 2024 से प्रभावी हयोगगा। 
2. ंानक जर्ह्न का अजनवायध प्रययोगग. ताजलका के कॉलं (2) ंें जवजनर्दधष् ट वस्ट् तुएं या सांान उ‍ त ताजलका के कॉलं 
(3) ंें उजल्लजखत तदनुरूपी भारतीय ंानक के अनुरूप ह गे तथा उनंें भारतीय ंानक ब् यूरयोग (अनुपालन ंूल् यांकन) 
जवजनयं, 2018 की अनुसूर्ी-II की स्ट् कीं-I के अनुसार ब् यूरयोग के लाइसेंस के तहत ंानक जर्ह्न लगा हयोगगा। 
बिते दक जनयाधत की िाने वाली वस्ट् तुओं या सांान पर इस आदेि ंें से कुछ भी लागू नहीं हयोगगा। 
सं.   1355] 
नई ददल्ली, िुक्रवार, ंार्ध 15, 2024/फाल् गुन 25, 1945 
 
No. 1355] 
NEW DELHI, FRIDAY, MARCH 15, 2024/PHALGUNA 25, 1945 
 
सी.जी.-डी.एल.-अ.-16032024-253087
CG-DL-E-16032024-253087

2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(ii)] 
बिते यह भी दक संय-संय पर यथासंियोगजधत सूक्ष् ं, लघु रर ंध् यं उ्ं जवकास अजधजनयं, 2006 (2006 का 27) 
के अनुच्छेद 7 के तहत यथा पररभाज्त सूक्ष् ं रर लघु जवजनंाधण इकाइय  पर इस आदेि ंें से कुछ भी लागू नहीं हयोगगा। 
बिते इस बात के भी दक यदद ब् यूरयोग द्वारा प्रंाजणत कयोगई जवजनंाधता अथवा ऐसा जवजनंाधता जिसने ब् यूरयोग ंें प्रंाणन के 
जलए आवेदन दकया ह , भारतीय ंानक ब् यूरयोग अजधजनयं 201( (201( का 11) की धारा 1क की उप-धारा (4) के तहत 
यह आदेि लागू हयोगने से पहले, भारतीय ंानक ब् यूरयोग के जर्ह्न के जबना जवजनर्ंधत अथवा आयाजतत फुटजवयर उत् पाद  के 
अपने पुराने स्ट् टॉक की घयोग्णा करता ह , तयोग ऐसे जवजनंाधता कयोग ऐसे घयोगज्त स्ट् टॉक कयोग  0 िून, 2025 तक बेर्ने अथवा 
प्रदर्िधत करने अथवा बेर्ने का प्रस्ट् ताव करने की अनुंजत दी िाएगी।  
3. प्रंाणन रर प्रवतधन प्राजधकरण. भारतीय ंानक ब् यूरयोग ताजलका के कॉलं (2) ंें जवजनर्दधष् ट वस्ट् तुओं या सांान के 
जलए प्रंाणन रर प्रवतधन प्राजधकरण हयोगगा। 
ताजलका 
क्रं सं. 
वस्ट् तुएं अथवा सांान  
भारतीय ंानक 
भारतीय ंानक का िी्धक 
(1) 
(2) 
(3) 
(4) 
1. 
लेदर सेफ्टी बूट्स रर िूज़ 
आईएस 1989 (भाग-1): 
1986 
खजनक  के जलए लेदर सेफ्टी बूट्स रर 
िूि हेतु जविे्ताएं भाग 1 
आईएस 1989 (भाग -2): 
1986 
भारी धातु उ्योगग के जलए लेदर सेफ्टी 
बूट्स हेतु जविे्ताएं भाग 2 
2. 
क नवस िूज़ रबड सयोगल 
आईएस 3735: 1996 
क नवस िूज़, रबड सयोगल- जविे्ताएं 
3. 
क नवस बूट्स रबड सयोगल 
आईएस 3736: 1995 
क नवस बूट्स, रबड सयोगल- जविे्ताएं 
4. 
खजनक  के जलए सेफ्टी बूट्स 
आईएस 3976: 2018 
खजनक  के जलए सेफ्टी बूट्स - जविे्ताएं 
5. 
डायरे‍ ट ंयोगल् डेड रबड सयोगल 
वाले लेदर सेफ्टी फुटजवयर 
आईएस 11226: 1993 
डायरे‍ ट ंयोगल् डेड रबड सयोगल वाले लेदर 
सेफ्टी फुटजवयर - जविे्ताएं 
7. 
डायरे‍ ट ंयोगल् डेड पॉलींेररक 
सयोगल वाले लेदर सेफ्टी रर 
प्रयोगटेज‍टव फुटजवयर  
आईएस 14544: 2022 
डायरे‍ ट ंयोगल् डेड पॉलींेररक सयोगल वाले 
लेदर सेफ्टी रर प्रयोगटेज‍टव फुटजवयर – 
जविे्ताएं 
8. 
स्ट् पयोगट्सध फुटजवयर 
आईएस 15844 (भाग -1): 
2023 
स्ट् पयोगट्सध फुटजवयर – भाग 1  
सांान् य प्रययोगिन 
आईएस 15844 (भाग -2): 
2023 
स्ट् पयोगट्सध फुटजवयर – भाग 2 परफॉंेंस 
स्ट् पयोगट्सध फुटजवयर 
आईएस 15844 (भाग 3): 
2024 
स्ट् पयोगट्सध फुटजवयर - भाग 3  
प्रयोगफेिनल स्ट् पयोगट्सध फुटजवयर  
9. 
पीयू-रबड सयोगल वाले हाई एंकल 
टेज‍टकल बूट्स 
आईएस 17012: 2018 
पीयू-रबड सयोगल वाले हाई एंकल 
टेज‍टकल बूट्स – जविे्ताएं 
10. 
एंटी-रायट बूट्स 
आईएस 17037: 2018 
एंटी-रायट बूट्स – जविे्ताएं 

[भागII—खण् ड 3(ii)]
भारत का रािप् : असाधारण 
3 
11. 
रिा सेवा रर सांान् य प्रययोगिन 
के जलए िूज़ 
आईएस 17043 (भाग -1): 
2024 
िूज़- जविे्ता भाग 1  
रिा सेवा के जलए िूज़ 
12 
आईएस 17043 (भाग -2): 
2024 
िूज़- जविे्ता भाग 2  
सांान् य प्रययोगिन के जलए िूज़ 
नयोगटइस ताजलका के प्रययोगिन के जलए, संय-संय पर यथासंियोगजधत भारतीय ंानक  के नवीनतं संस्ट् करण, ि सा दक 
भारतीय ंानक ब् यूरयोग द्वारा अजधसूजर्त दकए गए ह , लागू ह गे।   
[फा.  सं. पी-27025/80/2023-र्ंडा] 
रािीव ससंह िाकुर, अपर सजर्व 
 
MINISTRY OF COMMERCE AND INDUSTRY 
Department for Promotion of Industry and Internal Trade 
ORDER 
New Delhi, the 15th March, 2024 
S.O. 1421(E).—In exercise of the powers conferred by sub-section (1) and (2) of section 16 read with sub-
section (3) of section 25 of the Bureau of Indian Standards Act, 2016 (11 of 2016), and in supersession of the 
Footwear made from Leather and other materials (Quality Control) Order, 2022, except as respects things done or 
omitted to be done before such supersession, the Central Government, after consulting the Bureau of Indian Standards, 
is of the opinion that it is necessary or expedient so to do in the public interest, hereby makes the following Order, 
namely:- 
1. Short title and commencement.(1) This Order may be called the Footwear made from Leather and other 
Materials (Quality Control) Order, 2024. 
(2) It shall come into force with effect from the 1st day of August, 2024. 
2. Compulsory use of Standard Mark. Goods or articles specified in the column (2) of the Table shall conform to 
the corresponding Indian Standard specified in the column (3) of the said Table and shall bear the Standard Mark 
under a license from the Bureau as per Scheme-I of Schedule-II of Bureau of Indian Standards (Conformity 
Assessment) Regulations, 2018: 
Provided that nothing in this Order shall apply to goods or articles meant for export:  
Provided further that nothing in this Order shall apply to micro and small manufacturing units as defined in section 7 
of the Micro, Small and Medium Enterprises Development Act, 2006 (27 of 2006), as amended from time to time: 
Provided also that if any manufacturer certified by the Bureau or any manufacturer who has applied for Certification 
to the Bureau, declares prior to the Commencement of this Order, under sub-section (4) of section 18 of the Bureau of 
Indian Standards, Act 2016 (11 of 2016) its old stock of footwear products without Bureau of Indian Standards Mark 
manufactured or imported prior to such commencement, such manufacturer shall be permitted to sell or display or 
offer to sell such declared stock upto the 30th June, 2025.  
3. Certification and enforcement authority. The Bureau of Indian Standards shall be the certifying and enforcing 
authority for the goods or articles specified in the column (2) of the Table. 
TABLE 
Sl. No. 
Goods or articles 
Indian Standard 
Title of Indian Standard 
(1) 
(2) 
(3) 
(4) 
1. 
Leather safety boots and 
shoes 
IS 1989(Part-1): 1986 
Specification for leather safety boots and 
shoes Part 1 for miners 
IS 1989(Part-2): 1986 
Specification for leather safety boots and 
shoes Part 2 for heavy metal industries 
2. 
Canvas Shoes Rubber Sole 
IS 3735: 1996 
Canvas Shoes, Rubber Sole- Specification 

4  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(ii)] 
3. 
Canvas Boots Rubber Sole 
IS 3736: 1995 
Canvas Boots, Rubber Sole- Specification 
4. 
Safety Boots for Miners 
IS 3976: 2018 
Safety Boots for Miners- Specification 
5. 
Leather safety footwear 
having direct moulded 
rubber sole 
IS 11226: 1993 
Leather safety footwear having direct 
moulded rubber sole- Specification 
7. 
Leather safety and 
protective footwear with 
direct moulded Polymeric 
sole 
IS 14544: 2022 
Leather safety and protective footwear with 
direct moulded Polymeric Sole – 
Specification 
8. 
Sports Footwear 
IS 15844(Part-1): 2023 
Sports Footwear - Part 1  
General Purpose 
IS 15844(Part-2): 2023 
Sports Footwear – Part 2 Performance Sports 
Footwear 
IS 15844(Part 3): 2024 
Sports Footwear-Part 3  
Professional Sports Footwear 
9. 
High ankle tactical boots 
with PU - Rubber sole 
IS 17012: 2018 
High ankle tactical boots with PU - Rubber 
Sole – Specification 
10. 
Anti-riot shoes 
IS 17037: 2018 
Anti-riot shoes – Specification 
11. 
Shoes for Services and for 
General Purpose 
IS 17043 (Part-1): 2024 
Shoes- Specification Part 1  
Shoes for Services 
12 
IS 17043 (Part-2): 2024 
Shoes- Specification Part 2  
Shoes for General Purpose 
  
Note : For the purposes of this Table, the latest version of Indian Standards, as amended from time to time, as notified 
by the Bureau of Indian Standards, shall apply.  
[F. No. P-27025/80/2023-Leather] 
RAJEEV SINGH THAKUR, Addl. Secy. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064 
and Published by the Controller of Publications, Delhi-110054.  MANOJ 
KUMAR 
VERMA
Digitally signed by MANOJ 
KUMAR VERMA 
Date: 2024.03.16 00:23:44 
+05'30'
