 
 
 
 
 
 
 
 
 
 
 
ANNEXURE - A 
 
 
 
 
 
 
 
GOVERNMENT OF HARYANA 
 
 
 
LOGISTICS, WAREHOUSING & RETAIL POLICY - 2019 
 
 
 
 
 
 
 
INDUSTRIES & COMMERCE DEPARTMENT 
 
 
Page 1 of 19 
 

Table of Contents 
List of Abbreviations .................................................................................................................................... 3 
1. 
Preamble ............................................................................................................................................... 4 
Introduction .............................................................................................................................................. 4 
2. 
Policy targets ........................................................................................................................................ 5 
Definitions ................................................................................................................................................ 6 
Warehouse ............................................................................................................................................... 6 
Logistics..................................................................................................................................................... 6 
Logistics Park ............................................................................................................................................ 7 
Integrated/Multi Modal Logistics Park (MMLP) ..................................................................................... 7 
Cold Chain Facility .................................................................................................................................... 8 
Retail Enterprise ....................................................................................................................................... 8 
Retail Hub ................................................................................................................................................. 8 
3. 
Eligibility ............................................................................................................................................... 9 
4. 
Industry Status ..................................................................................................................................... 9 
Section – A: Logistics and Warehousing ...................................................................................................... 9 
Industry overview .................................................................................................................................... 9 
5. 
Fiscal incentives – Logistics and Warehousing .............................................................................. 11 
6. 
Simplified regulatory regime- Logistics and Warehousing Sector ................................................ 13 
7. 
Infrastructure augmentation ......................................................................................................... 14 
8. 
Human capital development.......................................................................................................... 17 
Section – B: Retail Sector ........................................................................................................................... 18 
9. 
Simplified regulatory regime ......................................................................................................... 18 
10. 
Human Capital Development ..................................................................................................... 19 
11. 
Conclusion ...................................................................................................................................... 19 
 
 
 
Page 2 of 19 
 

List of Abbreviations  
 
AKIC 
Amritsar-Kolkata Industrial Corridor 
CAGR 
Compound Annual Growth Rate 
DFC 
Dedicated Freight Corridor 
DMIC 
Delhi-Mumbai Industrial Corridor 
EPP 
Enterprise Promotion Policy 
FAR/FSI 
Floor Area Ratio/Floor Space Index  
FDI 
Foreign Direct Investment  
FMCG 
Fast moving Consumer Goods  
GDP 
Gross Domestic Product 
GST 
Goods and Services Tax 
HEPB 
Haryana Enterprise Promotion Board 
HEPC 
Haryana Enterprise Promotion Centre 
ICD 
Inland Container Depots 
IMMLP 
Integrated Multi Modal Logistics Park 
MMLP 
Multi Modal Logistics Park 
MRO 
Maintenance, Repair and Overhaul 
NBC 
National Building Code  
PPP 
Public Private Partnership 
RFID 
Radio-frequency identification 
SDC 
Skill Development Centre 
TEU 
Twenty Foot Equivalent Unit 
 
 
Page 3 of 19 
 

1. Preamble  
Introduction 
 
The Logistics and Warehousing industry in India is a thriving one, valued at INR 550 billion and 
experiencing an upward growth trajectory. In terms of revenue, the industry is set to expand 
at CAGR of 7.5% between 2015 and 2024 and by volume, at a CAGR of 6% between 2016 and 
20241. Continuing on the high growth trajectory, the industry is expected to attain an industry 
size valued at INR 13,000 crores by 2019. As per the World Bank’s Logistics Performance Index 
2016, India’s ranking has been improving, shooting up by 19 places to 35th position. Going 
forward, with the emergence of evolving technologies, demand sophistication as well as 
advanced business models, the Logistics industry is well positioned to grow stronger. 
  
In India, the Logistics sector primarily freight transportation, comprises of road (about 60% of 
total freight traffic), rail, coastal shipping (about 32% and 7% share, respectively) and inland 
waterways transportation and air (constituting about 1% share each). The Logistics and 
Warehousing industry in the country is largely concentrated in Bengaluru (39%) and Chennai 
(13%). With a consumer base having a high propensity to consume, strong connectivity owing 
to an exhaustive network of national highways and industrial corridors, and especially after the 
introduction of the GST regime in India, Haryana is all set to become the Logistics hub of North 
India in the coming years. At a sectoral level, the consumer durables and Fast Moving Consumer 
Goods (FMCG) has the largest logistics and warehousing demand at 49% followed by sectors 
such as Automobiles, Electronics and Food and Beverage. 
 
The Retail sector in India has emerged as one of the most dynamic and fast-paced segment of 
the economy. The sector today accounts for over 10 per cent of the country’s Gross Domestic 
Product (GDP) and around 8 per cent of total employment. With a population of over 1.3 billion, 
India is currently one of the biggest markets for national and international retail players. With 
recent relaxations of norms such as permitting 100% FDI in single-brand retail, 100% FDI in 
multi-brand processed food retail (provided such products are produced in India), 100% FDI for 
online market places and 51% FDI in multi-brand retail, the overall Retail market in India is 
expected to register growth at 12 per cent per annum going forward.  
 
Haryana with its large consumer base, increasing per capita income and rapid urbanization has 
enormous potential to become one of the leading destinations for Retail trade in the country. 
Further due to robust connectivity, easy access to 2 international airports at Chandigarh and 
New Delhi and proximity to 2 major industrial corridors i.e. DMIC & AKIC, place Haryana at a 
locational advantage. In addition, 13 districts of State are part of the National Capital Region, 
which is one of the most prominent trade and consumption hubs in India. Taking a lead in 
providing a conducive ecosystem for investors, Haryana has simplified the regulatory 
environment and further easing the approval process for the investors.  
 
*1 Transparency International Report, 2016 
Page 4 of 19 
 

2. Policy targets  
 
Vision 
This policy targets to transform Haryana into a global Logistics, Warehousing and Retail hub, 
which is well equipped with state-of-the-art Logistics & Warehousing infrastructure, a 
conducive regulatory environment and a mechanism for maximizing returns for retailers and 
providing best buying experience to the end consumer.  
 
Mission 
1. Simplification of regulatory laws and procedures for the Logistics, Warehousing and 
Retail sectors. 
2. To create quality and cost competitive multi-modal Logistics and Warehousing 
infrastructure as well as Retail-oriented infrastructure. 
3. To promote human capital development initiatives targeted at the creation of a labour 
pool skilled for the Logistics, Warehousing and Retail sectors. 
 
4. Attracting private sector investments as well as PPP investments in Logistics, 
Warehousing and Retail sectors. 
 
5. Creating strong ecosystem for delivering on big ticket industry & infrastructure projects  
  
6. Enhancing the upgradation and adoption of modernized technologies 
   
Objectives 
1. Creation of at least 5 Logistics Parks across Haryana with private sector participation 
(by 2023) 
 
2. Attract investments to the tune of INR 10,000 Cr. in Logistics, Warehousing & Retail 
sectors 
3. Generate employment to the tune of 25,000 new jobs  
4. Target increase in consumption by developing retail hubs in major towns of the State 
 
 
 
 
 
 
 
 
 
 
 
 
Page 5 of 19 
 

Definitions 
Warehouse 
 
A warehouse can be defined as any premise (including any protected place) which 
includes a place for storage and/or accumulation of goods under controlled conditions 
and also equipped for providing handling, transportation as well as value added 
services such as sorting, grading, packaging etc. A warehouse may be characterized as 
Integrated Inland Container Depots/Custom Bounded Areas, Warehouse for 
Agriculture Produces/Grain Godowns, Warehouse other than agriculture produces. For 
the purpose of this policy, a warehouse storage system may include but not be limited 
to the following- 
i. Warehousing complex with fixed facilities, moving units, rolling 
stocks.  
ii. Open and closed storage, ambient condition storage for transit 
period 
iii. Fulfilment centers (in case of e-retailing), distribution centers 
       The warehouses to also earmark dedicated area for idle parking. In the warehousing 
setup, upto 10% of the covered area may be utilized for ancillary activities such as 
packaging, assembling, kitting etc.  
Minimum Area Norms for setting up of warehouses -  
I. 
Warehouses to be developed in minimum of 2 acres in case of warehouses set up 
for agriculture produce/ grain Godowns, and for warehouses set up for other 
purposes in hyper, high, medium and low potential zones.  
II. 
Warehouses should have a minimum approach road of 30 ft 
Note- As per the provisions laid out by the Town & Country Planning Department, in 
case the site of warehouse falls in more than one potential zones, then the norms of 
area will be applicable for the potential zone wherein more than 50% of applied land 
falls. 
 
Logistics 
 
Logistics can be defined as any commercial activity of transportation, storage and 
distribution of any article & thing or services by bringing together several functionalities to 
bring products and services at the right place, at the right time, in the desired condition 
with the minimum cost and highest return on investment fall under the ambit of Logistics. 
The definition of logistics includes the following: 
I. Assembly: Creating an assembly from basic component either through automation or 
manually. 
II. Customizing: Customizing core product as per customer requirement through the use 
of automation, semi automation or manual process including module assembly. 
III. Deconsolidation: Creating from bulk to small packaged goods for retailing e.g. 
Page 6 of 19 
 

deconsolidation activities in stores/warehouses for retailing and last mile delivery. 
IV. Packing/Packaging/Labelling/Bar-coding/RFID tagging. 
V. Ancillary, value addition, processing activities and supply chain management. 
VI. Specialized warehouse storage 
VII. Testing & Inspection facilities. 
VIII. Reverse distribution/logistics i.e. collection of damage, outdated, unsold, returned 
goods and bringing them back to supplier or manufacturer that includes transportation 
and warehousing. 
* Value added services include processing, sorting, grading, packaging, re-packaging, 
palletization, Bagging, Kitting & Unitizing Facilities etc. and Ancillary services include 
equipment maintenance & repair, testing/inspection 
 
Logistics Park  
A Logistics park is defined as an agglomeration of a given set of logistics activities (core, 
value added, ancillary as well as commercial) at a particular, well-defined location. Such 
a park will be developed on a minimum area of 25 acres with a total investment of at least 
25 Crore and will include but not be limited to the following activities: a) Warehousing 
storage system b) Industrial plots and ready to move in sheds c) Logistic services d) 
Infrastructure for value added and ancillary services, commercial activity e) Sector specific 
in-bound and out-bound logistic f) Inter-modal transfer arrangements/facilities, truck 
terminals. Logistics Park should be accessible, at minimum, by a 2- lane paved road, with 
a minimum approach road of 60 ft. 
 
 
A minimum of 85% of the total area to be used for providing logistics services and within 
this 20% will be permitted for industrial activities and 10% of the remaining area shall be 
allowed for residential purposes.   
 
For commercial activities, up to 5% shall be allowed in Medium and Low potential zones 
and up to 2% shall be allowed in Hyper & High potential zones. 
 
 Further, new norms for conversion and other charges including for State Infrastructure 
Augmentation charges shall be fixed in consultation with Town and Country Planning 
Department.  
 
 
 
 
 
Integrated/Multi Modal Logistics Park (MMLP) 
 
An Integrated/Multi Modal Logistics Park (MMLP) is defined as a multi-modal freight-
handling facility with a minimum area of 100 acres with a total investment of at least 100 
Crore, comprising mechanized warehouses, specialized storage solutions such as cold 
storage, facilities for mechanized material handling and inter-modal transfers container 
terminals, bulk / break-bulk cargo terminals. Multimodal logistics parks are expected to 
provide the following key services: Freight aggregation and distribution, Multimodal 
freight transportation, ICD, Storage and Warehousing, Value added services etc. MMLP’s 
developed under this policy mandate that the developer allows other logistics operations 
Page 7 of 19 
 

to operate from the MMLP i.e. any player willing to pay terminal usage charge and other 
additional charges specified by the operator shall be allowed to avail the logistics services 
provided.  
 
MMLP, by definition is a logistics facility with access to more than one mode of transport. 
This allows it to serve as a point of intermodal change and will help drive higher usage of 
rail, coastal shipping, inland waterway and higher capacity trucks for long haul. Integrated/ 
Multi Modal Logistics Park (MMLP) shall have the following provision:  
• MMLP’s should be accessible, at minimum, by a 2- lane paved road, with a minimum 
approach road of 60 ft.  
• MMLP’s should have access to a rail siding. The development of the rail siding should be 
completed within three years of initiating the MMLP development. 
Further, new norms for conversion and other charges including for State Infrastructure 
Augmentation charges shall be fixed in consultation with Town and Country Planning 
Department. 
 
 
*Across Warehouses, Logistics Park and MMLP, industrial activity shall be limited to 
activities aligned to Logistics/Warehousing such as sorting, grading, packaging, kitting, 
palletization, bagging etc. 
 
FAR on different components of the Warehouse/Logistics Park/MMLP shall be 
applicable as per the prevailing norms of Town and Country Planning Department.  
 
Cold Chain Facility 
 
A Cold Chain Facility can be developed with minimum investment of INR 15 crore and 
minimum area of 20,000 sq. ft. The detailed guidelines in this regard may be referred in 
Haryana Food Processing Policy 2018 
 
Retail Enterprise 
 
Retail Enterprise is a ‘shop’ as defined in Section 2 (25) of Punjab Shops and Commercial 
Establishments Act, 1958.  For Retail, the policy will be applicable to enterprises fulfilling 
any one of the criteria as specified below: 
i. 
Retail enterprise with an annual turnover of INR 1 crore or more OR 
ii. 
Retail enterprise employing 10 or more people on full time basis 
 
Retail Hub 
 
A Retail Hub is  a  group  of  retail  and  other  commercial  establishments  that  is  planned, 
developed  and  managed  as a single property owned by single or more than one owner, 
comprising retail units such as shops offering goods and services and including family 
entertainment centers, hotels, offices/commercial complex, restaurants, pubs, gym, 
auditorium for plays, big-box retail store, sports activity area, library, day care/crèche  and 
similar retail units, multiplex and common  areas, where all retail activities including selling 
to the end consumer will be permissible.  
 
A retail hub shall be developed on a minimum area of 5 acres in agriculture zones in Low 
Page 8 of 19 
 

and Medium potential zones.  
3. Eligibility  
 
This policy will be valid for 5 years from the date of notification or till the time any new 
policy/amendment is introduced by Government of Haryana, whichever is later.  
4. Industry Status  
 
The state accords the status of “Industry” to the Logistics and Warehousing Sector.  The 
fiscal incentives specified under this policy shall only be applicable. 
Section – A: Logistics and Warehousing  
 
Industry overview 
 
Logistics and Warehousing in Haryana 
 
Haryana’s enjoys a locational advantage, characterized by its geographical confluence with 
economic corridors (DMIC, AKIC, Eastern peripheral corridor)  Seven Special Economic Zones, 
investment regions and big ticket infrastructure projects with both, the eastern and the 
western freight corridors and several industrial corridor passing through the state. The state 
has over 60% of its area under Delhi-Mumbai Industrial Corridor (DMIC) covering major 
districts such as Faridabad, Palwal, Rewari, Hisar, Sonepat, Manesar, Gurugram and sizeable 
confluence of Amritsar-Kolkata Industrial Corridor (AKIC); resulting in increasing demand for 
advanced logistics mainly container traffic, bulk and break-bulk cargo. The Kundli- Manesar- 
Palwal expressway and the Integrated Multi Modal Logistics Park at Bawal (spread over 1200 
acres) will result in large scale development of logistics and warehousing infrastructure. The 2 
Km stretch on both sides of KMP expressway will be declared as an investment zone. 
 
 
The proposed Faridabad-Palwal Industrial Area (Node No.3 under DMIC) is located in close 
proximity of the western Dedicated Freight Corridor at Dadri as a result of which setting up of 
logistic units in Gurugram-Faridabad belt which is contiguous to Western Dedicated Freight 
Corridor (DFC) is expected in coming years. Another upcoming economic corridor within the 
state is Delhi-Hisar-Sirsa which is expected to connect the KMP expressway to Mumbai and 
provide a more seamless cross border movement to Punjab. In addition, Haryana has network 
of 29 State Highways and 15 National Highways passing through the State.  
 
Haryana boasts of well-connected quality network and transport infrastructure which offers 
strong prospects for the development of multi-modal logistics infrastructure. As in 2016, the 
state has 1710 km of railway route and 39 km/1000 sq.km of railway route density. The lane 
Page 9 of 19 
 

kilometer density (national and state highways) stood at 100 km/000 sq. km; one of the highest 
in the country. A direct rapid railway network is also being planned between Delhi and Hisar. 
In terms of road network, 48% of state highways fall within the primary network (national and 
state highways), again one of the highest amongst the northern states. 
 
 
Currently, Haryana has a very prominent access to international airport in Delhi along with an 
Integrated Aviation Hub coming up at Hisar. The proposed aviation hub is expected to be 
developed over an area of over 3,000 acres with state of the art MRO services. 
 
Therefore, the State requires creation of efficient logistics network to leverage these economic 
opportunities and boost trade competitiveness. 
 
Existing Logistics and Warehouse Ecosystem- Haryana is one of the leading logistics hubs in the 
country with a total of 9 inland container depots (ICDs), 3 container freight stations and 8 
private freight terminals. Overall, the state has around 33 functional logistics and warehousing 
related units handling approx.10 lakh TEU (Twenty Foot Equivalent Unit) of container traffic. 
Some of the major ICDs in the state are- 
 
• Garhi Harsaru, Gurugram (critical for automobile and agro processing-mainly rice 
exports) handles upto 2,60,000 TEUs per year. It is strategically located to cover the 
industrial hubs in Haryana (Gurgaon, Manesar, Faridabad, Ghaziabad, Hisar, Panipat, 
Sonepat, Rewari and Dharuhera). 
 
• ICD Piyala, Faridabad handling around 1,50,000 TEUs of container traffic and 
strategically located to serve the industrial hubs of Faridabad, Ballabhgarh and Palwal. 
It is connected to the Kundli-Manesar- Palwal Expressway and the Faridabad-
Ghaziabad-Noida corridor. 
 
With Haryana’s emergence as a preferred consolidated logistics hub on the lines Mumbai, and 
Bengaluru along with burgeoning export orientation and industrial sector growth especially in 
consumer durables & FMCG segment as the cost for consumer durables is set to halve 
(decrease by 25-30%) for fast-moving consumer goods (FMCG) after the implementation of the 
Goods and Services Tax (GST). There is a need for developing advanced sector focused logistics 
infrastructure for consumer durables & FMCG as well as further galvanize the export oriented 
sectors mainly agro-products (rice/basmati, automobiles, electric machinery, cotton, fiber and 
textiles. Additionally, there are strong prospects for inland container depots (ICDs) in Haryana’s 
to serve as an alternative to container inflow/outflow from the neighboring hilly states such as 
Himachal Pradesh (given the high cost of transport users). 
 
The state at present, is one of the leading exporters in the nation with the total value of state 
exports valued at INR 89,006 Crores during the Year 2017-2018. Therefore in line with its global 
orientation towards facilitating exports, the State Government endeavors to provide the 
Page 10 of 19 
 

necessary support by way of creating the necessary land bank, technology ecosystem and 
logistics facility. The state through its ambitious Haryana Enterprise Promotion Policy (EPP) 
2015, has accorded large focus to developing big ticket logistic projects in the state, along with 
a special package of incentives under the Maha Nivesh Yojana as well supporting the smaller 
logistic units as ancillaries. The Logistics, Warehousing and Retail Policy for Haryana 2018 takes 
ahead the vision and mission of Haryana’s EPP 2015 and provides incentives for developing 
supporting ecosystem for logistics sector in Haryana. 
 
5. Fiscal incentives – Logistics and Warehousing  
 
As the Logistics and Warehouse industry is treated at par with the Industry, the fiscal incentives 
as specified in EPP for industries shall be applicable for Warehousing and logistics as well.  
The incentives shall be applicable for new/expanded units: 
 
Parameter 
Incentive 
 
Capital Subsidy  
(applicable for units setting up 
in C & D category blocks) 
Warehousing: 
Financial assistance @ 25% of the fixed capital 
investment subject to maximum of INR 5 Crore. 
 
Logistics Park: 
Financial assistance @ 25% of the fixed capital 
investment up to a maximum of INR 15 Crore for 
developing infrastructure in Logistics park.  
 
Integrated/Multi Modal Logistics Park: 
Financial assistance @ 25% of the fixed capital 
investment up to a maximum of INR 25 Crore for 
developing infrastructure   in Integrated/ Multi Modal 
Logistics park.  
Interest Subsidy 
(applicable for units setting up 
in C & D category blocks) 
Warehousing:  
Financial assistance in the form of interest subvention @ 
5% on loan taken to meet working capital requirements 
subject to a maximum of INR 10 lakhs per year for 3 
years. 
Logistics Park: 
Financial assistance in the form of interest subvention @ 
5% on loan taken to meet working capital requirements 
subject to a maximum of INR 20 lakhs per year for 3 
years. 
Integrated/Multi Modal Logistics Park: 
Financial assistance in the form of interest subvention @ 
Page 11 of 19 
 

5% on loan taken to meet working capital requirements 
subject to a maximum of INR 50 lakhs per year for 3 
years. 
Stamp Duty  
Reimbursement of 100% of Stamp Duty.  
Electricity Duty  
100% of Electricity Duty exemption for a period of 7 
years.  
External Development Charges 
(EDC) 
 50% reimbursement in EDC in C and D category blocks 
for Warehouses, Logistic Parks and Integrated/Multi 
Modal Logistics Parks 
EDC and Commercial License 
fee (for Warehousing cum Retail 
category)  
Full reimbursement in C & D category blocks  
Capacity Building Incentives 
Re-imbursement to logistics and warehousing units on 
technical training cost of the worker (mainly in 
operational, front-line, supervisory roles)  subject  to  a  
maximum of 50%  of  the training  cost, limited  to  
maximum  INR 10,000, which will be provided one time 
per worker per training program. The training cost can 
be claimed by the Entrepreneur within 1 year from the 
date of commencement of commercial production of the 
Enterprise.  
The training can be arranged from any Government 
recognized/approved institution. 
*the incentive is only applicable for workers with 
Haryana domicile 
Expanded units  
 
The benefits of this policy will also be extended to the 
existing units which would make at least 50% additional 
investment in fixed assets of the original Fixed Capital 
Investment (FCI). 
Special package of incentives  
HEPB shall grant special package of incentives for 
operators of Integrated Multi Modal Logistics Hub 
(Narnaul)  & iconic logistics projects under Maha Nivesh 
Yojana as specified in EPP, 2015 
  
 
 
 
Page 12 of 19 
 

6. Simplified regulatory regime- Logistics and Warehousing Sector  
 
6.1 
Single desk clearance mechanism 
All permissions/licenses such as Trade License, Building plan Approval, Occupation 
certificate etc. pertaining to Logistics and Warehousing will be granted on submission 
of common application form through HEPC (Haryana Enterprise Promotion Centre). 
The dedicated relationship managers shall be appointed assisting the projects in 
obtaining necessary clearances 
6.2 
Ground Coverage  
Maximum permissible ground coverage for all units is 60% as per Haryana Uniform 
Building Code 2017 
6.3 
Green Cover Area: 
Minimum area requirement for developing Green Cover for Warehousing and 
Logistics Sector is 15% 
6.4 
Self-certification of Fire Fighting Scheme  
The state shall allow Self-Certification of Fire Fighting scheme for low hazardous 
establishments. However, the Self-certification for Fire Fighting is subjected to third 
party licence verification and compliance to N.B.C Part IV guidelines.  
6.5 
Increased Fire Exit Travel Distance from 90mts to 135 mts  
The state shall increase the travel distance/ width of the fire exits from 90 mts to 135 
mts for Logistics and Warehousing Sector. The Department of Urban Local Bodies shall 
issue a requisite notification in this regard   
6.6 
Setting up “Warehousing cum Retail” facility in agricultural zone:  
   The Investor shall be permitted to setup “Warehousing cum Retail” facility in 
agricultural zone in Medium and Low potential zones, where they would be operating 
Warehousing and retail operations from the common premises. Following are the 
development guidelines for this category:  
• Minimum land requirement shall be 10 acres 
• The Retail or Cash & Carry activity shall be carried out at up to a maximum of 25% 
of the permitted FAR for the given land parcel 
• Auto CLU zones shall be earmarked in Agriculture Zones for setting up of 
Warehousing cum Retail units 
• External Development Charges and Commercial license fee would be fully 
reimbursed in C & D category blocks  
 
6.7 
Land acquisition:  
The Government of Haryana’s’ e-Bhoomi web portal will be leveraged for identifying, 
matching and executing the land requirement of investors. 
Page 13 of 19 
 

6.8 
Increased store functioning hours: 
Logistics and Warehousing facilities shall be allowed to operate 24 X 7 (three shifts). 
This is subject to the employer providing shift-wise employee details and specifying 
weekly holiday for each of the employees. 
6.9 
Part time employment:  
• Logistics and Warehousing facilities have been allowed to offer part-time employment 
subject to the working hours for part time employees being expressly specified. 
• Minimum per hour wage rate shall be proportionately determined in accordance with 
minimum monthly wage rate specified under Minimum Wages Act. 
• This would be subject to the enterprises strictly adhering to laws regarding child 
labour and other similar applicable laws/rules. 
6.10 
Women allowed in all shifts:  
• Women employees shall be permitted to work in all shifts of logistics/warehousing 
enterprise provided employer ensures occupational health, equal opportunity for 
women workers, safety, and adequate protection of their dignity, honour and 
transportation from the company premises to their residence.  
• The decision however shall remain with the respective female employee as to 
whether she chooses to work such shifts or not. 
• Companies employing women staff in night shifts shall come out with specific policy 
regarding safety measures put in place to ensure the safety of their women 
employees in such shift.  
6.11 
Increase in overtime working hours under the Factories Act, 1948: 
Overtime working hours under the Factories Act, 1948 would be increased to 115 
hours per quarter which would be immensely beneficial to the workers as well as the 
entrepreneur. It would enable the workers to put in more hours to work, thereby 
earning extra wages and would also help entrepreneurs to respond to grater 
production requirement, as and when required.  
6.12 
Land Availability for setting up of industrial Warehouses/Logistics Parks in Industrial 
Model Townships- IMT (HSIIDC):  
HSIIDC shall reserve 5% of the area for setting up logistic infrastructure in Industrial 
Model Townships  
 
7. Infrastructure augmentation  
 
7.1 
Integrated Multi Modal Logistics Hub 
An Integrated Multi Modal Logistics Hub is being developed in PPP mode as the 
largest logistics hub in North India over 1200 acres at Nangal Chaudhary, Narnaul. 
• 
Proposed Investment – US $ 1 billion (INR 5000 crore) and has the potential to reduce 
Page 14 of 19 
 

the goods movement time from 14 days to 14 hrs. 
• 
To be implemented as a 50:50 joint venture between HSIIDC and DMICDC/DMIC 
Trust – DMIC Haryana Multi Modal Logistic Hub Project Limited 
• 
The SPV i.e. DMIC shall be the concessioning authority which will further award a 
concession to a prospective player (concessionaire). The concessionaire will develop 
various facilities in the IMLH and operate them. The concessionaire will pay lease 
rental for the land to the project SPV.  
• 
The support infrastructure on the land (including railway network, roads, power 
supply & substation, water supply, sewerage, etc.) shall be constructed by the project 
SPV. 
• 
The site is abutting the Delhi Mumbai Dedicated Freight Corridor passing through 
Haryana 
7.2 
Development of Truckers Parks along the National Highways in Haryana: 
The State Government shall facilitate the development of Truckers Parks on a 
minimum of 10 acres, located along/at a distance of up to 2 km on either side of 
National Highways in Haryana.   
The developer of the Truckers Park will be provided the following fiscal support: 
1. 100%  exemption of CLU charges  
2. 100% reimbursement of EDC  
3. 100% reimbursement of Stamp Duty  
The key components/development norms for Truckers Parks will be as follows: 
Sr. No 
Facility 
Area 
1 
Truck parking space  
85%  
2 
Motel and commercial activities 
(restaurant & retail shops, fuel 
pump, repair and service station)  
10% 
3 
Other allied activities: Transport 
operators office, bulk breaking 
yard, Cross Docking, Weigh Bridge, 
medical facility, fuel station, ATMs 
etc. 
5% 
Note: Other development norms of Department of Town & Country Planning, 
Environment etc. by Government of Haryana, shall be duly applicable.                    
 
Further, the following support for Truckers Parks shall be provided by the State 
Government:  
• A police booth shall be set up at every Truckers Park 
• All the regulatory clearances pertaining to the Truckers Park shall be provided 
through the Single Window (HEPC: Haryana Enterprise Promotion Center) 
Page 15 of 19 
 

• Connecting roads from National Highways to the site of the Truckers Park will be 
developed by the State Government  
 
7.3 
Earmarking a “Logistics Zone” along the KMP expressway 
A “Logistics Zone” will be earmarked along and around the KMP expressway, and all 
new enterprises setting up in this zone will be exempted from requirement of CLU  
7.4 
Last-mile connectivity:  
Last-mile-connectivity and access to critical utilities such as water, power and access 
roads up to the Integrated/Multi Modal Logistics Park & Logistic Parks shall be 
ensured and borne by the State government agencies 
7.5 
Dormitories for workers shall be allowed on 1% of total permitted FAR for Logistics    
Parks/Multi Modal Logistics Parks/Integrated multi Modal Logistics Park.  
7.6 
Guidelines for developing of truck terminals within Logistics Parks and MMLPs: 
The State permits Multi Modal Logistics Parks/Logistics Parks to develop Truck 
terminal on the minimum 15% space already allocated for Parking. The projects will 
also be permitted to buy more land for increasing the parking or Truck terminal area 
within the vicinity of the park. The terminal area must have facilities such as Parking 
bays, Washrooms, Repair and Maintenance   workshops, Fuel pumps, Canteen, ATM, 
Medical units, Weighing platform (optional) etc.  
7.7 
Earmarking Special hubs for warehousing and Logistics sector at the stage of 
Master Planning of “Panchgram Cities”  
The State shall earmark land for developing Warehouses, Logistics Parks, Warehousing Cum 
Retail hubs and Integrated/Multi Modal Logistics Park in the master plan of Panchgram 
Cities. (Identified on the 135 km stretch of KMP expressway) 
  
 
 
Page 16 of 19 
 

 
8. Human capital development 
 
 
8.1 
Logistics & Warehousing Innovation Centre: A Centre of Excellence will be 
established at Vishwakarma Skill University to provide trainings, facilitate research 
for adoption leading practices of the Logistics & Warehousing sector. 
8.2 
Curriculum Development: In consultation with Logistics industries, targeted 
curriculum will be developed, and accordingly a program will be introduced at 
Vishwakarma Skill University. 
8.3 
Targeted certified courses in ITI / SDC/ Institutes 
• 
To ensure availability of skilled manpower across the logistics and warehousing value 
chain, State Government shall collaborate with Retail Association Skill Council of 
India and Logistics and Warehousing associations to impart necessary skills to the 
youth  
• 
State Government shall also encourage Logistics and Warehousing enterprises to 
conduct skill development and training programmes for rural youth of Haryana 
 
 
Page 17 of 19 
 

Section – B: Retail Sector  
 
9. Simplified regulatory regime 
9.1 Single desk clearance mechanism: All permissions/licenses such as Trade License, 
approvals related to Weights and Measures etc. pertaining to Retail will be granted 
on submission of common application form through HEPC (Haryana Enterprise 
Promotion Centre). The dedicated relationship managers shall be appointed assisting 
the projects in obtaining necessary clearances 
9.2 Retail Hub in agricultural Zone: Setting up of Retail hub on minimum land area of 5 
acre may be permitted in agricultural zone in Low and Medium potential zones. The 
guidelines in respect of allowing retail hubs shall be formulated by the Department of 
Town & Country Planning in respect of minimum size of the retail outlet.   
9.3 Relaxation in Stocking Limit: The stocking limits of Retail units for essential 
commodities prescribed under Essential Commodities Act, 1955 shall be relaxed for 
retail enterprises (multiple outlet) or departmental retail enterprises. The stocking 
limit for Multi chain retailer or multi retail outlet shall also be enhanced. These are 
subject to various regulations as may be applicable from time to time. 
9.4 
Allowed to open every day: Retail enterprises shall be allowed to stay open every day 
of the year provided that the employees are given compensatory, compulsory weekly 
offs on a preferential basis without any deduction of benefits (monetary and 
otherwise). 
9.5 Increased store functioning hours: Retail enterprises and Logistics and Warehousing 
facilities shall be allowed to operate 24 X 7 (three shifts). This is subject to the 
employer providing shift-wise employee details and specifying weekly holiday for 
each of the employees. 
9.6 Part time employment:  
• Retail enterprises have been allowed to offer part-time employment subject to the 
working hours for part time employees being expressly specified. 
• Minimum per hour wage rate shall be proportionately determined in accordance with 
minimum monthly wage rate specified under Minimum Wages Act. 
• This would be subject to the enterprises strictly adhering to laws regarding child 
labour and other similar applicable laws/rules. 
9.7 Women allowed in all shifts:  
• Women employees have been permitted to work in all shifts of retail enterprise 
provided employer ensures occupational health, equal opportunity for women 
workers, safety, and adequate protection of their dignity, honour and transportation 
from the company premises to their residence.  
Page 18 of 19 
 

• The decision however shall remain with the respective female employee as to 
whether she chooses to work such shifts or not. 
• Companies employing women staff in night shifts shall come out with specific policy 
regarding safety measures put in place to ensure the safety of their women 
employees in such shift.  
 
10. 
Human Capital Development  
       
 Targeted certified courses in ITI / SDC/ Institutes 
• 
To ensure availability of skilled manpower across the retail value chain, State 
Government shall collaborate with Retail Association Skill Council of India and 
Logistics and Warehousing associations to impart necessary skills to the youth  
• 
State Government shall also encourage retail enterprises to conduct skill 
development and training programmes for rural youth of Haryana. 
• 
An initial provision of INR 30 crores shall be made for the said initiative.  
11. Conclusion  
To ensure effective implementation and monitoring, a “Policy Implementation 
Committee - PIC” shall be formulated headed by Administrative Secretary of the 
Department of Industries & Commerce. PIC shall comprise of members of Director, 
Industries and Commerce, Director Department of T&CP, Managing Director HSIIDC, 
Managing Director Haryana State Warehousing Corporation and representatives of 
concerned Association (Logistics, Warehousing and Retail) 
Page 19 of 19 
 
