1
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, VÉÖ±Éè 2, 2018/+É¹ÉÉfø 11, ¶ÉEäò 1940
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ
+ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú--¤É
´É¹ÉÇ 4, +ÆEòú 86(4)]
ºÉÉä¨É´ÉÉ®ú, VÉÖ±Éè 2, 2018/+É¹ÉÉfø 11, ¶ÉEäò 1940
[{ÉÞ¹`ä 6,  ËEò¨ÉiÉ : ¯û{ÉªÉä  9.00
+ºÉÉvÉÉ®úhÉ Gò¨ÉÉÆEòú 227
|ÉÉÊvÉEÞòiÉ |ÉEòÉ¶ÉxÉ
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉÉxÉä ¨É½þÉ®úÉ¹]Åõ +ÊvÉÊxÉªÉ¨ÉÉÆx´ÉªÉä iÉªÉÉ®ú Eäò±Éä±Éä
(¦ÉÉMÉ BEò, BEò-+ +ÉÊhÉ BEò-±É ªÉÉÆ¨ÉvªÉä |ÉÊºÉrù Eäò±Éä±Éä ÊxÉªÉ¨É ´É +Énäù¶É ªÉÉÆ´ªÉÊiÉÊ®úCiÉ) ÊxÉªÉ¨É ´É +Énäù¶É
RNI  No. MAHBIL /2009/37831
(1)
¦ÉÉMÉ SÉÉ®ú--¤É--227-1
{ÉªÉÉÇ´É®úhÉ Ê´É¦ÉÉMÉ
15 ´ÉÉ ¨ÉVÉ±ÉÉ, xÉ´ÉÒxÉ |É¶ÉÉºÉxÉ ¦É´ÉxÉ, ¨ÉÉnùÉ¨É EòÉ¨ÉÉ ¨ÉÉMÉÇ, ¨ÉÆjÉÉ±ÉªÉ,
¨ÉÖÆ¤É<Ç 400 032, ÊnùxÉÉÆEò 30 VÉÚxÉ 2018
+ÊvÉºÉÚSÉxÉÉ
Gò¨ÉÉÆEò {±ÉÉº]õÒEò. 2018/|É.Gò.24/iÉÉ.Eò.-4.----- VªÉÉ+lÉÔ,  ¨É½þÉ®úÉ¹]Åõ +Ê´ÉPÉ]õxÉ¶ÉÒ±É EòSÉ®úÉ (ÊxÉªÉÆjÉhÉ) EòÉªÉnùÉ, 2006 +ÆiÉMÉÇiÉ ¨É½þÉ®úÉ¹]Åõ
¶ÉÉºÉxÉÉuùÉ®äú {±ÉÉº]õÒEò ´É lÉ¨ÉÉÇEòÉì±É <iªÉÉnùÓ{ÉÉºÉÚxÉ ¤ÉxÉ´É±Éä±ªÉÉ +Ê´ÉPÉ]õxÉ¶ÉÒ±É ´ÉºiÉÖÆSÉä =i{ÉÉnùxÉ, ´ÉÉ{É®ú, Ê´ÉGòÒ, ´ÉÉ½þiÉÚEò ªÉÉÆSÉä ÊxÉªÉ¨ÉxÉ Eò®úhªÉÉEòÊ®úiÉÉ ÊnùxÉÉÆEò
23 ¨ÉÉSÉÇ, 2018 ®úÉäVÉÒ ¨É½þÉ®úÉ¹]Åõ {±ÉÉº]õÒEò ´É lÉ¨ÉÉÇEòÉì±É +Ê´ÉPÉ]õxÉ¶ÉÒ±É ´ÉºiÉÖÆSÉä (=i{ÉÉnùxÉ, ´ÉÉ{É®ú, Ê´ÉGòÒ, ´ÉÉ½þiÉÚEò, ½þÉiÉÉ³ýhÉÒ, ºÉÉ`ö´ÉhÉÚEò) +ÊvÉºÉÚSÉxÉÉ
2018 |ÉÊºÉrù Eò®úhªÉÉiÉ +É±ÉÒ ½þÉäiÉÒ. iÉºÉäSÉ ÊnùxÉÉÆEò 11 BÊ|É±É, 2018 SªÉÉ +ÊvÉºÉÚSÉxÉäx´ÉªÉä ºÉÖvÉÉ®úhÉÉ |ÉÊºÉrù Eò®úhªÉÉiÉ +É±ÉÒ ½þÉäiÉÒ.
+ÉÊhÉ VªÉÉ+lÉÔ, ºÉnù®ú +ÊvÉºÉÚSÉxÉäSªÉÉ {ÉÊ®úSUäônù 8 xÉÖºÉÉ®ú ¦ÉÊ´É¹ªÉÉiÉ ªÉÉ ÊxÉªÉ¨ÉÉÆ¨ÉvªÉä +É´É¶ªÉEò iªÉÉ ºÉÖvÉÉ®úhÉÉ Eò®úhÉä ´ÉÉ +Æ¨É±É¤ÉVÉÉ´ÉhÉÒ¤ÉÉ¤ÉiÉ
+ÉføÉ´ÉÉ PÉä>ðxÉ, +Æ¨É±É¤ÉVÉÉ´ÉhÉÒ¨ÉvªÉä ªÉähÉÉ®äú +b÷lÉ³äý ´ÉÉ jÉÖ]õÒ ªÉÉ´É®ú ´Éä³ýÉä´Éä³ýÒ ÊxÉhÉÇªÉ PÉähÉä <iªÉÉÆnùÒºÉÉ`öÒ ´É <iÉ®ú +Ê´ÉPÉ]õxÉ¶ÉÒ±É EòSÉ­ªÉÉ´É®ú ÊxÉªÉ¨ÉxÉÉ¤ÉÉ¤ÉiÉ
ÊxÉhÉÇªÉ PÉähªÉÉºÉÉ`öÒ ÊnùxÉÉÆEò 22 ¨ÉÉSÉÇ, 2018 SªÉÉ ¶ÉÉºÉxÉ ÊxÉhÉÇªÉÉuùÉ®äú ¶ÉCiÉÒ|ÉnùkÉ ºÉÊ¨ÉiÉÒ MÉ`öÒiÉ Eò®úhªÉÉiÉ +É±ÉÒ ½þÉäiÉÒ.
+ÉÊhÉ VªÉÉ+lÉÔ, ¶ÉCiÉÒ|ÉnùkÉ ºÉÊ¨ÉiÉÒSªÉÉ ÊnùxÉÉÆEò 30 VÉÚxÉ, 2018 ®úÉäVÉÒ ZÉÉ±Éä±ªÉÉ ¤Éè`öEòÒ¨ÉvªÉä ¨É½þÉ®úÉ¹]Åõ {±ÉÉº]õÒEò ´É lÉ¨ÉÉÇEòÉì±É +Ê´ÉPÉ]õxÉ¶ÉÒ±É
´ÉºiÉÖÆSÉä (=i{ÉÉnùxÉ, ´ÉÉ{É®ú, Ê´ÉGòÒ, ´ÉÉ½þiÉÚEò, ½þÉiÉÉ³ýhÉÒ, ºÉÉ`ö´ÉhÉÚEò) +ÊvÉºÉÚSÉxÉÉ 2018 ¨ÉvªÉä EòÉ½þÒ ºÉÖvÉÉ®úhÉÉ Eò®úhªÉÉºÉ ¨ÉÉxªÉiÉÉ näùhªÉÉiÉ +É±ÉÒ ½þÉäiÉÒ.
iªÉÉ+lÉÔ, ¨É½þÉ®úÉ¹]Åõ +Ê´ÉPÉ]õxÉ¶ÉÒ±É EòSÉ®úÉ (ÊxÉªÉÆjÉhÉ) EòÉªÉnùÉ, 2006 SªÉÉ Eò±É¨É 4 SÉÒ {ÉÉä]õ Eò±É¨Éä (1) ´É (2) uùÉ®äú |ÉnùÉxÉ Eò®úhªÉÉiÉ +É±Éä±ªÉÉ
+ÊvÉEòÉ®úÉÆSÉÉ ´ÉÉ{É®ú Eò°üxÉ ¨É½þÉ®úÉ¹]Åõ {±ÉÉº]õÒEò ´É lÉ¨ÉÉÇEòÉì±É +Ê´ÉPÉ]õxÉ¶ÉÒ±É ´ÉºiÉÖÆSÉä (=i{ÉÉnùxÉ, ´ÉÉ{É®ú, Ê´ÉGòÒ, ´ÉÉ½þiÉÚEò, ½þÉiÉÉ³ýhÉÒ, ºÉÉ`ö´ÉhÉÚEò)
+ÊvÉºÉÚSÉxÉÉ 2018 ¨ÉvªÉä {ÉÖføÒ±É|É¨ÉÉhÉä ºÉÖvÉÉ®úhÉÉ Eò®úhªÉÉiÉ ªÉäiÉ +É½äþ :----
1.
ÊnùxÉÉÆEò 23 ¨ÉÉSÉÇ 2018 SªÉÉ +ÊvÉºÉÚSÉxÉä¨ÉvªÉä {ÉÊ®úSUäônù (2) ¨ÉvªÉä +xÉÖGò¨ÉÉÆEò 14 ´É 15 ºÉ¨ÉÉÊ´É¹]õ Eò®úhªÉÉiÉ ªÉäiÉ +É½äþ.
(14) “ ¨É±]õÒ±Éä+®ú(¤É½ÚþºiÉ®úÒªÉ {ÉìEäòVÉÓMÉ) ” ¨½þhÉVÉä {ÉìEäòVÉÓMÉ ¨É]äõÊ®úªÉ±É EòÒ VªÉÉ¨ÉvªÉä, Eò¨ÉÒiÉEò¨ÉÒ BEò ºiÉ®ú {±ÉÉº]õÒEòSÉÉ +ºÉiÉÉä iÉºÉäSÉ
iªÉÉ¨ÉvªÉä BEò ËEò´ÉÉ +ÊvÉEò ºiÉ®ú EòÉMÉnù/ vÉÉiÉÚ/ ¤ÉÉäbÇ÷/ +ì±ªÉÚÊ¨ÉÊxÉªÉ¨É ¡òÉì<Ç±É ±ÉìÊ¨ÉxÉä]äõb÷ º´É¯û{ÉÉiÉ ËEò´ÉÉ EòÉäBCºÉ]Øõbä÷b÷ º´É¯û{ÉÉiÉ +ºÉiÉÉä.

2
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, VÉÖ±Éè 2, 2018/+É¹ÉÉfø 11, ¶ÉEäò 1940
(15) “ {±ÉÉº]õÒEòSÉÉ BEò ºiÉ®ú +ºÉ±Éä±ÉÉ {ÉÖaöÉ ËEò´ÉÉ {Éä{É®ú-+ÉvÉÉÊ®úiÉ JÉÉäEòÉ ” ¨½þhÉVÉä pù´É/PÉxÉ +zÉ ´É {ÉäªÉ {ÉnùÉlÉÇ (=nùÉ. nÖùMvÉVÉxªÉ, ®úºÉ
<iªÉÉnùÒ) ºÉÖ®úÊIÉiÉ ´É +É®úÉäMªÉnùÉªÉÒ ´ÉÉ{É®úÉºÉÉ`öÒ ´ÉÉ{É®úhªÉÉiÉ ªÉähÉÉ®úÉ JÉÉäEòÉ EòÒ VªÉÉ¨ÉvªÉä {Éä{É®ú¤ÉÉäbÇ÷ ½þÉ |ÉÉlÉÊ¨ÉEò PÉ]õEò +ºÉiÉÉä ´É BEò ËEò´ÉÉ VÉÉºiÉ
ºiÉ®ú  {±ÉÉº]õÒEò, ¡òÉì<Ç±É <iªÉÉnùÓSÉÉ +ºÉiÉÉä.
2.
ÊnùxÉÉÆEò 11 BÊ|É±É, 2018 SªÉÉ +ÊvÉºÉÚSÉxÉäiÉÒ±É {ÉÊ®úSUäônù 1 SªÉÉ +xÉÖGò¨ÉÉÆEò (Eò) ¨ÉvªÉä ¤Énù±É Eò®úhªÉÉiÉ ªÉäiÉ +É½äþ ´É
(b÷), (<) ´É (¡ò) SÉÉ +ÆiÉÇ¦ÉÉ´É Eò®úhªÉÉiÉ ªÉäiÉ +É½ä þ:---
(Eò) BEò Ê±É]õ®ú ´É iªÉÉ{ÉäIÉÉ  VÉÉºiÉ  pù´É vÉÉ®úhÉ IÉ¨ÉiÉÉ +ºÉ±Éä±ªÉÉ Ê{ÉhªÉÉSªÉÉ {ÉÉhªÉÉSªÉÉ {ÉÒ<Ç]õÒ ´É {ÉÒ<Ç]õÒ<Ç ¤ÉÉ]õ±ªÉÉÆ´É®ú `öäö´É ´É {É®úiÉÉ´ÉÉ
ªÉÉÆSÉÒ ËEò¨ÉiÉ ¯û.1/- +lÉ´ÉÉ =i{ÉÉnùEòÉxÉä `ö®úÊ´É±Éä±ÉÒ {ÉÖxÉJÉÇ®äúnùÒ ËEò¨ÉiÉ UôÉ{ÉhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É. iÉºÉäSÉ BEò Ê±É]õ®ú {ÉäIÉÉ Eò¨ÉÒ ´É 200 Ê¨É±ÉÒÊ±É]õ®ú
{ÉäIÉÉ VÉÉºiÉ pù´É vÉÉ®úhÉ IÉ¨ÉiÉÉ +ºÉ±Éä±ªÉÉ Ê{ÉhªÉÉSªÉÉ {ÉÉhªÉÉSªÉÉ {ÉÒ<Ç]õÒ ´É {ÉÒ<Ç]õÒ<Ç ¤ÉÉ]õ±ªÉÉÆ´É®ú `öäö´É ´É {É®úiÉÉ´ÉÉ ªÉÉÆSÉÒ ËEò¨ÉiÉ ¯û.2/- +lÉ´ÉÉ
=i{ÉÉnùEòÉxÉä `ö®úÊ´É±Éä±ÉÒ {ÉÖxÉJÉÇ®äúnùÒ ËEò¨ÉiÉ UôÉ{ÉhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(b÷) 200 Ê¨É.Ê±É.{ÉäIÉÉ Eò¨ÉÒ pù´É vÉÉ®úhÉ IÉ¨ÉiÉÉ +ºÉ±Éä±ªÉÉ Ê{ÉhªÉÉSªÉÉ {ÉÉhªÉÉSªÉÉ {ÉÒ<Ç]õÒ ´É {ÉÒ<Ç]õÒ<Ç ¤ÉÉ]õ±ªÉÉÆSÉä =i{ÉÉnùxÉ, JÉ®äúnùÒ, Ê´ÉGòÒ,
Ê´ÉiÉ®úhÉ, ºÉÉ`ö´ÉhÉÚEò ´É  ´ÉÉ{É®úÉ´É®ú ºÉÆ{ÉÚhÉÇ ®úÉVªÉÉ¨ÉvªÉä ¤ÉÆnùÒ +ºÉä±É.
(<) {Éä]õ ¤ÉÉì]õ±ÉSÉä ¨ÉÉä`ö¬É |É¨ÉÉhÉÉiÉ ´ÉÉ{É®ú Eò®úhÉÉ®äú OÉÉ½þEò =nùÉ. ½þÉì]äõ±ºÉ/¨ÉÆMÉ±É EòÉªÉÉÇ±ÉªÉä/EòÉªÉÉÇ±ÉªÉä/ºÉÆºlÉÉ/¨ÉÉì±ºÉ ªÉÉÆxÉÒ  {±ÉÉº]õÒEò
EòSÉ®úÉ MÉÉä³ýÉ Eò®úhªÉÉEòÊ®úiÉÉ º´ÉiÉÆjÉ VÉÉMÉÉ `öäö´ÉÚxÉ iªÉÉSÉÒ =i{ÉÉnùEòÉÆSªÉÉ ¨ÉÉvªÉ¨ÉÉiÉÚxÉ {ÉÖxÉSÉÇGòÒEò®úhÉÉuùÉ®äú Ê´É±½äþ´ÉÉ]õ ±ÉÉ´ÉhÉä ºÉÆ¤ÉÆÊvÉiÉÉÆ´É®ú ¤ÉÆvÉxÉEòÉ®úEò
®úÉ½þÒ±É.
(¡ò) `öäö´É ´É {É®úiÉÉ´ÉÉ  ËEò¨ÉiÉ/{ÉÖxÉJÉÇ®äúnùÒ  ËEò¨ÉiÉÒuùÉ®äú ÊEò®úEòÉä³ý Ê´ÉGäòiªÉÉÆEòbÚ÷xÉ {Éä]õ ¤ÉÉì]õ±É MÉÉä³ýÉ Eò®úhªÉÉSÉÒ ´É {ÉÖxÉSÉÇGòÒiÉ Eò®úhªÉÉSÉÒ
VÉ¤ÉÉ¤ÉnùÉ®úÒ ºÉ´ÉÇº´ÉÒ {Éä]õ ¤ÉÉì]õ±É =tÉäMÉÉÆSÉÒ ®úÉ½þÒ±É.
3.
ÊnùxÉÉÆEò 23 ¨ÉÉSÉÇ 2018 SªÉÉ +ÊvÉºÉÚSÉxÉäiÉÒ±É  {ÉÊ®úSUäônù 3 ¨ÉvªÉä +xÉÖGò¨ÉÉÆEò 2 xÉÆiÉ®ú 2(+) JÉÉ±ÉÒ±É|É¨ÉÉhÉä ºÉ¨ÉÉÊ´É¹]õö
Eò®úhªÉÉiÉ ªÉäiÉ +É½äþ :---
(1) EåòpùÒªÉ ´ÉxÉä, {ÉªÉÉÇ´É®úhÉ ´É ½þ´ÉÉ¨ÉÉxÉ ¤Énù±É, ¦ÉÉ®úiÉ ºÉ®úEòÉ®ú ªÉÉÆxÉÒ ÊnùxÉÉÆEò 18 ¨ÉÉSÉÇ 2016 ®úÉäVÉÒ +ÊvÉºÉÚÊSÉiÉ Eäò±Éä±ªÉÉ {±ÉÉº]õÒEò EòSÉ®úÉ
(´ªÉ´ÉºlÉÉ{ÉxÉ) +ÊvÉÊxÉªÉ¨É, 2016 +x´ÉªÉä ¨É±]õÒ±Éä+®ú {ÉìEäòËVÉMÉ =i{ÉÉnùEòÉÆxÉÒ, {ÉÖxÉSÉÇGòhÉ xÉ ½þÉähÉÉ­ªÉÉ  ¨É±]õÒ±Éä+®ú {±ÉÉº]õÒEò nùÉäxÉ ´É¹ÉÉÈiÉ ¤ÉÆnù Eò®úhÉä
¤ÉÆvÉxÉEòÉ®úEò +É½äþ. ªÉÉ¤ÉÉ¤ÉiÉSÉÉ EòÉ±ÉÉ´ÉvÉÒ ºÉÆ{ÉÖ¹]õÉiÉ +É±ªÉÉ¨ÉÖ³äý {ÉÖxÉSÉÇGòhÉ xÉ ½þÉähÉÉ®äú  ¨É±]õÒ±ÉäªÉ®ú  {ÉìEäòVÉÓMÉ iÉÉiEòÉ³ý ¤ÉÆnù Eò®úhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(2) {ÉÖxÉSÉÇGòhÉ ½þÉähÉÉ®äú ¨É±]õÒ±ÉäªÉ®ú {ÉìEäòËVÉMÉ ´É {±ÉÉº]õÒEòSÉÉ BEò ºiÉ®ú +ºÉ±Éä±ÉÉ {ÉÖaöÉ ËEò´ÉÉ {Éä{É®ú-+ÉvÉÉÊ®úiÉ JÉÉäEòÉ =i{ÉÉnùEòÉÆxÉÒ/¥ÉÄb÷
+ÉäxÉ®ú/=i{ÉÉnùEò ºÉÆPÉ]õxÉäxÉä, {ÉªÉÉÇ´É®úhÉÉºÉÆ¤ÉÆvÉÒ =i{ÉÉnùEò nùÉªÉÒi´É ªÉÉäVÉxÉä (EPR) +ÆiÉMÉÇiÉ  {±ÉÉº]õÒEòSªÉÉ Ê´É±½äþ´ÉÉ]õÒºÉÉ`öÒ ®ìúMÉ Ê{ÉEòºÉÇ/ºGìò{É ]äõbÅ÷ºÉÇ,
ÊEò®úEòÉä³ý Ê´ÉGäòiÉÉ ªÉÉÆSªÉÉ¶ÉÒ ºÉ¨Éx´ÉªÉ ºÉÉvÉÚxÉ {±ÉÉº]õÒEò EòSÉ­ªÉÉSªÉÉ {ÉÖxÉ|ÉÇÊGòªÉäSÉÒ Eåòpù =i{ÉÉnùEò VÉ¤ÉÉ¤ÉnùÉ®úÒ ºÉÆºlÉäSªÉÉ (Producer Responsibility
Organisation) ¨ÉÉvªÉ¨ÉÉiÉÚxÉ =¦ÉÉ®úhÉä ËEò´ÉÉ ºÉÆEòÊ±ÉiÉ Eäò±Éä±Éä {±ÉÉº]õÒEò +ÊvÉEÞòiÉ {ÉÖxÉSÉÇGòÒiÉ EåòpùÉuùÉ®äú 100% Ê´É±½äþ´ÉÉ]õ ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(3) ªÉÉ¤ÉÉ¤ÉiÉ ¨É±]õÒ±Éä+®ú {ÉìEäòËVÉMÉ ´É {±ÉÉº]õÒEòSÉÉ BEò ºiÉ®ú +ºÉ±Éä±ÉÉ {ÉÖaöÉ ËEò´ÉÉ {Éä{É®ú-+ÉvÉÉÊ®úiÉ JÉÉäEòÉ =i{ÉÉnùEòÉÆxÉÒ Eäò±Éä±ªÉÉ
´ªÉ´ÉºlÉäSÉÉ +ÉføÉ´ÉÉ ºÉnù®ú ºÉÖvÉÉÊ®úiÉ +ÊvÉºÉÚSÉxÉÉ |ÉÊºÉrù ZÉÉ±ªÉÉSªÉÉ iÉÒxÉ ¨ÉÊ½þxªÉÉÆSªÉÉ EòÉ±ÉÉ´ÉvÉÒxÉÆiÉ®ú PÉäiÉ±ÉÉ VÉÉ<Ç±É ´É +ÉføÉ´ªÉÉ+ÆiÉÒ EòÉfø±Éä±ªÉÉ
ÊxÉ¹Eò¹ÉÉÈ´É®ú ¨É±]õÒ±Éä+®ú {ÉìEäòËVÉMÉ =i{ÉÉnùxÉ ´É ´ÉÉ{É®úÉ¤ÉÉ¤ÉiÉSªÉÉ ¤ÉÆnùÒ¤ÉÉ¤ÉiÉ ÊxÉªÉ¨ÉxÉ Eò®úhªÉÉSªÉÉ +xÉÖ¹ÉÆMÉÉxÉä ÊxÉhÉÇªÉ PÉähªÉÉiÉ ªÉä<Ç±É.
4.
ÊnùxÉÉÆEò 23 ¨ÉÉSÉÇ 2018 SªÉÉ  +ÊvÉºÉÚSÉxÉäiÉÒ±É {ÉÊ®úSUäônù 3 SªÉÉ +xÉÖGò¨ÉÉÆEò (3) ¨ÉvªÉä   ´ÉMÉ³ýhªÉÉiÉ +É±Éä±ªÉÉ
¤ÉÉ¤ÉÓ´ªÉÊiÉÊ®úCiÉ JÉÉ±ÉÒ±É ¤ÉÉ¤ÉÒ +ÆiÉÇ¦ÉÚiÉ Eò®úhªÉÉiÉ ªÉäiÉ +É½äþiÉ :---
(1) +xÉÖGò¨ÉÉÆEò 1 ¨ÉvªÉä, +Éè¹ÉvÉÉÆSªÉÉ ´Éä¹]õxÉÉ¤É®úÉä¤É®ú, ´ÉètEòÒªÉ ={ÉEò®úhÉä +ÉÊhÉ ´ÉètÊEòªÉ =i{ÉÉnùxÉÉÆºÉÉ`öÒ ´ÉÉ{É®úhªÉÉiÉ ªÉähÉÉ®äú {±ÉÉº]õÒEò ªÉÉÆSÉÉ
ºÉ¨ÉÉ´Éä¶É Eò®úhªÉÉiÉ ªÉäiÉ +É½äþ.
(2) +xÉÖGò¨ÉÉÆEò 2 ¨ÉvªÉä  ¤Énù±É xÉÉ½þÒ.
(3) +xÉÖGò¨ÉÉÆEò 3 ¨ÉvªÉä ¤Énù±É xÉÉ½þÒ.
(4) +xÉÖGò¨ÉÉÆEò 4 ¨ÉvªÉä {ÉÖføÒ±É|É¨ÉÉhÉä ¤Énù±É Eò®úhªÉÉiÉ ªÉäiÉ +É½äþ :----
=i{ÉÉnùxÉÉSªÉÉ Ê`öEòÉhÉÒ, =i{ÉÉnùxÉÉSªÉÉ |ÉGòÒªÉänù®ú¨ªÉÉxÉ +ÊxÉ´ÉÉªÉÇ ´Éä¹]õxÉÉºÉÉ`öÒ ´ÉÉ{É®úhªÉÉiÉ ªÉähÉÉ®äú {±ÉÉº]õÒEò +É´É®úhÉ / lÉ¨ÉÉÇEòÉä±É SÉÉ
´ÉÉ{É®ú Eò®úhªÉÉºÉ {ÉÖføÒ±É +]õÓSÉÒ  {ÉÚiÉÇiÉÉ Eò®úhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.----
(+) {ÉìEäòËVÉMÉºÉÉ`öÒ ´ÉÉ{É®úhªÉÉiÉ ªÉähÉÉ®äú {±ÉÉº]õÒEò 50 ¨ÉÉªÉGòÉìxÉ{ÉäIÉÉ VÉÉºiÉ VÉÉb÷ÒSÉä +ºÉhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(¤É) {ÉìEäòËVÉMÉEòÊ®úiÉÉ (+zÉ {ÉnùÉlÉÇ {ÉìEòÓMÉ ´ªÉÊiÉÊ®úCiÉ) ´ÉÉ{É®úhªÉÉiÉ ªÉähÉÉ®äú {±ÉÉº]õÒEò ½äþ Eò¨ÉÒiÉEò¨ÉÒ 20 ]õCEäò {ÉÖxÉSÉÇGòÒEò®úhÉ
+ºÉ±Éä±ªÉÉ {±ÉÉº]õÒEò{ÉÉºÉÚxÉ ¤ÉxÉÊ´ÉhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(Eò) {ÉìEäòËVÉMÉEòÊ®úiÉÉ (ÊxÉªÉÉÇÊiÉºÉÉ`öÒ ´ªÉÊiÉÊ®úCiÉ) ´ÉÉ{É®úhªÉÉiÉ ªÉähÉÉ­ªÉÉ {±ÉÉº]õÒEò´É®ú =i{ÉÉnùEòÉSÉÉ iÉ{É¶ÉÒ±É, {±ÉÉº]õÒEòSÉÉ |ÉEòÉ®ú
(EòÉäb÷ Gò¨ÉÉÆEòÉºÉ½þ), {ÉÖxÉJÉÇ®äúnùÒ, ¨ÉÖpùÒiÉ Eò®úhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(b÷) {ÉìEäòËVÉMÉEòÊ®úiÉÉ ±ÉÉMÉhÉÉ®äú {±ÉÉº]õÒEòSÉä =i{ÉÉnùxÉ Eò®úhÉÉ®äú =i{ÉÉnùEò / =i{ÉÉnùEò ºÉÆPÉ]õxÉäxÉä =i{ÉÉnùEò nùÉÊªÉi´É ªÉÉäVÉxÉä+ÆiÉMÉÇiÉ,
EòSÉ®úÉ ´ÉäSÉEò / ¦ÉÆMÉÉ®ú´ÉÉ±Éä, ÊEò®úEòÉä³ý Ê´ÉGäòiÉÉ ªÉÉÆSªÉÉ ºÉ½þ¦ÉÉMÉÉxÉä, {±ÉÉº]õÒEò EòSÉ­ªÉÉSªÉÉ {ÉÖxÉ|ÉÇGòÒªÉäSÉÒ Eåòpäù =i{ÉÉnùEò VÉ¤ÉÉ¤ÉnùÉ®úÒ ºÉÆºlÉäSªÉÉ

3
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, VÉÖ±Éè 2, 2018/+É¹ÉÉfø 11, ¶ÉEäò 1940
(Producers Responsibility Organization) ¨ÉÉvªÉ¨ÉÉiÉÚxÉ =¦ÉÉ®úÉ´ÉÒ ËEò´ÉÉ ºÉÆEòÊ±ÉiÉ Eäò±Éä±ªÉÉ  {±ÉÉº]õÒEòSÉÒ +ÊvÉEÞòiÉ
{ÉÖxÉSÉÇGòÒiÉ EåòpùÉuùÉ®äú 100 ]õCEäò Ê´É±½äþ´ÉÉ]õ ±ÉÉ´ÉhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(5) +xÉÖGò¨ÉÉÆEò 5 ¨ÉvªÉä ¤Énù±É xÉÉ½þÒ.
(6) +xÉÖGò¨ÉÉÆEò 6 ¨ÉvªÉä {ÉÖføÒ±É ¤ÉÉ¤É +ÆiÉ¦ÉÚÇiÉ Eò®úhªÉÉiÉ ªÉäiÉ +É½äþ :---
 +zÉ vÉÉxªÉ ´É ÊEò®úÉhÉÉ ¨ÉÉ±É ÊEò®úEòÉä³ý ´É PÉÉ>ðEò Ê´ÉGäòiªÉÉÆxÉÉ +zÉ vÉÉxªÉ ´É  ÊEò®úÉhÉÉ ¨ÉÉ±É  ºÉÒ±É¤ÉÆnù {±ÉÉº]õÒEò {ÉìEäòËVÉMÉ/+É´É®úhÉÉiÉ
Ê´ÉGòÒ Eò®úhªÉÉºÉ {ÉÖføÒ±É +]õÓ ´É ¶ÉiÉÕSªÉÉ +ÊvÉxÉ ®úÉ½ÚþxÉ ¨ÉÖ¦ÉÉ ®úÉ½þÒ±É.----
(+) ´ÉÉ{É®úhªÉÉiÉ ªÉähÉÉ®äú {±ÉÉº]õÒEòSÉä +É´É®úhÉ 50 ¨ÉÉªÉGòÉìxÉ{ÉäIÉÉ +ÊvÉEò VÉÉb÷  ´É ºÉnù®ú {±ÉÉº]õÒEò +É´É®úhÉÉSÉä ´ÉVÉxÉ Eò¨ÉÒiÉEò¨ÉÒ
2 OÉì¨É {ÉäIÉÉ VÉÉºiÉ  +ºÉhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É ´É iªÉÉ´É®ú {±ÉÉº]õÒEò ¨É]äõÊ®úªÉ±É =i{ÉÉnùEòÉSÉä iÉ{É¶ÉÒ±É, {±ÉÉº]õÒEòSÉä |ÉEòÉ®ú (EòÉäb÷
xÉÆ¤É®úºÉÊ½þiÉ), {ÉÖxÉJÉÇ®äúnùÒ,  ¨ÉÖpùÒiÉ Eò®úhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(¤É) {ÉìEäòËVÉMÉ ¨É]äõ®úÒ+±É =i{ÉÉnùxÉ Eò®úhÉÉ®äú =tÉäMÉ ´É +¶ÉÉ =i{ÉÉnùEò =tÉäMÉÉÆSªÉÉ ºÉÆPÉ]õxÉÉ ´É ÊEò®úEòÉä³ý Ê´ÉGäòiÉä ºÉÆPÉ]õxÉÉ ªÉÉÆxÉÒ ºÉÆªÉÖCiÉ-
{ÉhÉä OÉÉ½þEòÉxÉä ´ÉÉ{É®ú±Éä±Éä {±ÉÉº]õÒEò {ÉÖxÉJÉÇ®äúnùÒuùÉ®äú MÉÉä³ýÉ Eò®úhÉä¤ÉÉ¤ÉiÉ ´ªÉ´ÉºlÉÉ ÊxÉ¨ÉÉÇhÉ Eò®úhÉä ´É MÉÉä³ýÉ Eäò±Éä±ªÉÉ {±ÉÉº]õÒEò ¨É]äõÊ®ú+±ÉSÉÒ
{ÉÖxÉSÉÇGòhÉ ´É Ê´É±½äþ´ÉÉ]õ ±ÉÉ´ÉhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(Eò) {ÉìEäòËVÉMÉºÉÉ`öÒ ±ÉÉMÉhÉÉ­ªÉÉ {±ÉÉº]õÒEòSÉÉ ´ÉÉ{É®ú ´É Ê´ÉGòÒ ={É®úÉäCiÉ  6 (+) ´É 6 (¤É) SÉÒ {ÉÖiÉÇiÉÉ ºÉnù®ú ºÉÖvÉÉÊ®úiÉ +ÊvÉºÉÚSÉxÉÉ
|ÉÊºÉrù ZÉÉ±ªÉÉSªÉÉ ÊnùxÉÉÆEòÉ{ÉÉºÉÖxÉ iÉÒxÉ ¨ÉÊ½þxªÉÉÆSªÉÉ +ÉiÉ Eò®úhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(b÷) {ÉìEäòËVÉMÉºÉÉ`öÒ ±ÉÉMÉhÉÉ­ªÉÉ {±ÉÉÎº]õEò =i{ÉÉnùEòÉÆxÉÒ ={É®úÉäCiÉ  6(+) ´É 6 (¤É) SÉÒ {ÉÖiÉÇiÉÉ ºÉnù®ú ºÉÖvÉÉÊ®úiÉ +ÊvÉºÉÚSÉxÉÉ |ÉÊºÉrù
ZÉÉ±ªÉÉSªÉÉ ÊnùxÉÉÆEòÉ{ÉÉºÉÖxÉ  Eò®úhÉä ¤ÉÆvÉxÉEòÉ®úEò ®úÉ½þÒ±É.
(7) +xÉÖGò¨ÉÉÆEò 7 ¨ÉvªÉä {ÉÖføÒ±É ¤ÉÉ¤É +ÆiÉ¦ÉÚÇiÉ Eò®úhªÉÉiÉ ªÉäiÉ +É½äþ.----
¨É½þÉ®úÉ¹]Åõ ®úÉVªÉÉiÉ <Ç-EòÉì¨ÉºÉÇºÉÉ`öÒ ±ÉÉMÉhÉÉ­ªÉÉ {±ÉÉº]õÒEò {ÉìEäòËVÉMÉ ¨É]äõÊ®úªÉ±É±ÉÉ ¡òCiÉ  iÉÒxÉ ¨ÉÊ½þxªÉÉÆEòÊ®úiÉÉ Ê´ÉGòÒ Eò®úhªÉÉºÉ ¨ÉÖ¦ÉÉ
®úÉ½þÒ±É. iÉlÉÉÊ{É, {±ÉÉº]õÒEò {ÉìEäòËVÉMÉ ¨É]äõÊ®úªÉ±É Bä´ÉVÉÒ +xªÉ {ÉªÉÉÇ´É®úhÉ{ÉÚ®úEò {ÉªÉÉÇªÉÉÆSÉÉ ´ÉÉ{É®ú Eò®úhªÉÉSÉÒ ´ªÉ´ÉºlÉÉ iÉÒxÉ ¨ÉÊ½þxªÉÉiÉ Eò®úÉ´ÉÒ.
iÉºÉäSÉ iÉÒxÉ ¨ÉÊ½þxªÉÉiÉ ´ÉÉ{É®ú±Éä±Éä {±ÉÉº]õÒEò ¨É]äõÊ®úªÉ±É ºÉÆEò±ÉxÉ Eò°üxÉ, ºÉÆEòÊ±ÉiÉ ¨É]äõÊ®úªÉ±ÉSÉä {ÉÖxÉSÉÇGòhÉ ´É Ê´É±½äþ´ÉÉ]õ ±ÉÉ´ÉhÉä ¤ÉÆvÉxÉEòÉ®úEò
®úÉ½þÒ±É.
5.
ÊnùxÉÉÆEò 23 ¨ÉÉSÉÇ 2018 SªÉÉ +ÊvÉºÉÚSÉxÉäiÉÒ±É {ÉÊ®úSUäônù 4 ¨ÉvªÉä +Æ¨É±É¤ÉVÉÉ´ÉhÉÒºÉÉ`öÒ ´É ÊxÉªÉ¨ÉÉÆiÉMÉÇiÉ EòÉ®ú´ÉÉ<Ç Eò®úhÉäºÉÉ`öÒ ¨É½þÉ®úÉ¹]Åõ
+Ê´ÉPÉ]õxÉÊ¶É±É EòSÉ®úÉ (ÊxÉªÉÆjÉhÉ) EòÉªÉnùÉ, 2006 ¨ÉvÉÒ±É Eò±É¨É 12 +x´ÉªÉä |ÉnùÉxÉ Eäò±Éä±ªÉÉ +ÊvÉEòÉ®úÉÆiÉMÉÇiÉ EòÉ®ú´ÉÉ<Ç Eò®úhªÉÉºÉÉ`öÒ +xÉÖGò¨ÉÉÆEò 10
xÉÆiÉ®ú JÉÉ±ÉÒ±É +ÊvÉEòÉ­ªÉÉÆxÉÉ iªÉÉÆSªÉÉ EòÉªÉÇIÉäjÉÉiÉ |ÉÉÊvÉEÞòiÉ Eò®úhªÉÉiÉ ªÉäiÉ +É½äþ.
+xÉÖGò¨ÉÉÆEò 11 :---- ®äú±´Éä, ¨Éä]ÅõÉä, ¨É½þÉ®úÉ¹]Åõ ¨Éä®úÒ]õÉ<Ç¨É ¤ÉÉäbÇ÷ ´É Ê´É¨ÉÉxÉiÉ³ý |ÉÉÊvÉEò®úhÉ ªÉÉÆxÉÒ xÉÉ¨ÉÊxÉnæùÊ¶ÉiÉ Eäò±Éä±Éä +ÊvÉEòÉ®úÒ.
¨É½þÉ®úÉ¹]ÅõÉSÉä ®úÉVªÉ{ÉÉ±É ªÉÉÆSªÉÉ +Énäù¶ÉÉxÉÖºÉÉ®ú ´É xÉÉ´ÉÉxÉä,
+ÊxÉ±É Êb÷MMÉÒEò®ú,
|ÉvÉÉxÉ ºÉÊSÉ´É ({ÉªÉÉÇ´É®úhÉ).
¦ÉÉMÉ SÉÉ®ú--¤É--227-2

4
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, VÉÖ±Éè 2, 2018/+É¹ÉÉfø 11, ¶ÉEäò 1940
ENVIRONMENT DEPARTMENT
15th floor, New Administrative Building, Madam Cama Road, Mantralaya,
Mumbai 400 032, dated the 30th June 2018.
NOTIFICATION
No. Plastic.2018/C.R.No. 24/TC-4. – WHEREAS, under the Maharashtra Non-Biodegradable Garbage
(Control) Act, 2006, for regulating the manufacture, usage, sale, storage, transport of the products made
from plastic and thermocol etc., the Government of Maharashtra published the Maharashtra Plastic and
Thermocol Products(Manufacture, Usage, Sale, transport, handling and Storage), Notification, 2018 on
23rd March 2018, which was amended as per Notification, dated the 11th April, 2018;
AND WHEREAS, as per para 8 of the said notification, for implementation of these regulations and
help in resolving any difficulty faced by implementing authorities during implementation and if required
also carry-out any amendment in these regulations, the Government Resolution, dated the 22nd March
2018 constituted the Empowered Committee;
AND WHEREAS, the Empowered Committee in its  meeting of the held on 30th June, 2018, resolved
to make amendment in the Maharashtra Plastic and Thermocol Products(Manufacture, Usage, Sale,
transport, handling and Storage), Notification, 2018 ;
NOW, THERFORE, in exercise of the power confirmed by clause (1) and (2) of Section 4 of the
Maharashtra Non-biodegradable Garbage (Control) Act, 2006, the Government of Maharashtra hereby
makes the following amendment in the Maharashtra Plastic and Thermocol Products(Manufacture, Usage,
Sale, transport, handling and Storage), Notification, 2018 :–
1.
In Notification, dated the 23rd March 2018, in Para. 2 at Serial No. 14 and 15 the following
definitions are inserted :––
(14) “Multi-layered Packaging” means any material used or to be used for packaging and having
at least one layer of plastic as the main ingredient in combination with one or more layers of material
such as paper, paperboard, polymeric materials, metalized layers or aluminium foil either in the form
of laminate or co-extruded structure.
 (15) “Paper-Based Carton Packaging using one layer of plastic” means a container for liquid
and solid food and beverages (e.g. milk, juice, etc.), where the primary constituent material is paper-
board and which may have one or more layer of plastic, foil necessary to allow safe and hygienic
consumption.
2.
In the Notification, dated the 11th April, 2018 after Clause (c) of Para. 1 is substituted as
follow and additional  clauses (d), (e) & (f) are inserted :––
(c) PET / PETE Bottles of Drinking water, having liquid holding capacity of one litre or more,
shall be printed on it, the Deposit and Refund Price of Re.1 or buyback price as decided by the
Manufacturer.  Drinking water PET / PETE Bottles, having  liquid holding capacity of less than one
litre but  more than 200 ml. shall be printed on it,  the Deposit and Refund Price of Rs. 2 or buyback
price as decided by the Manufacturer.
(d) Use, sale, storage and manufacture of drinking water PET or PETE bottles of having
liquid holding capacity less than 200 ml. is banned in the State.
(e) It is mandatory on the part of the bulk consumers of PET bottles such as hotels, marriage/
party halls, outdoor event locations, offices/institutions shall provide space for collection of plastic
waste.
(f) It shall be the sole responsibility of the PET Bottle industries to ensure that these bottles are
collected from retailers at depository and refund rate or buyback rate and are recycled.

5
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, VÉÖ±Éè 2, 2018/+É¹ÉÉfø 11, ¶ÉEäò 1940
3. In Notification dated 23rd March 2018, Clause 2A is inserted after Clause 2 of Para 3 as
follows :––
(1) As per Plastic Waste Management Rules, 2016 issued vide 18th March 2016, by the Ministry
of Environment, Forest and Climate Change, Government of India, manufacture and use of non-
recyclable multi-layered plastic if any, should be phased out in two years’ time. Since, the two years’
time is over, the Manufacturers should stop use of non-recyclable multi-layered plastic immediately.
(2) The manufacturer/brand owner/producer  of recyclable multi-layered and paper-based carton
packaging material using one layer of plastic /Manufacturer’s Association,  shall diligently implement
their Extended Producer’s Responsibility (EPR) Plan which includes co-ordination / collaboration
with existing Rag pickers / Scrap Traders, retailers for collection of plastic waste and its subsequent
recycling and final disposal through their own established recycling plant or registered recyclers by
establishing Producer’s Responsible Organisations(PRO), which shall be responsible for 100%
integral Plastic Waste Management right from collection to final disposal.
(3) Extended Producer’s Responsibility (EPR) Plan of the manufacturer/brand owner/producer
of multi-layered and paper-based carton packaging material using one layer of plastic shall be reviewed
after three months from the date of issuance of this notification and on the basis of the outcome of
review, further decision will be taken for regulation.
4.
In Clause 3 of Para 3 regarding regulation not applicable to the items mentioned in the
Notification dated the 23rd March, 2018, the following items are inserted :––
(1) In Sr. No. (i), Medical Equipment’s and Medical Products are also added in addition to use of
plastic for packaging of medicines.
(2) Sr. No. (ii) shall be read as it is.
(3) Sr. No. (iii) shall be read as it is.
(4) Sr. No. (iv) is substituted as follows :––
iv.
Plastic material/ thermocol used for wrapping the material at the manufacturing stage or is
an integral part of manufacturing shall comply the following conditions :––
a.
The packaging material shall be more than 50 micron thickness ;
b.
The packaging material shall be made up of minimum 20% recyclable plastic material
(except for food packaging);
c.
The packaging material (except for export purpose) shall be printed with manufacturer’s
details, type of plastic with code number and buy-back price ;
d.
The manufacturers/ manufacturers’ association using material for packaging shall work
together and  create a buy-back mechanism and diligently implement their Extended Producer’s
Responsibility (EPR) Plan which includes co-ordination/ collaboration with existing Rag pickers/
Scrap Traders, retailers for collection of plastic waste and its subsequent recycling and final
disposal through their own established recycling plant or registered recyclers by establishing
Producer’s Responsible Organisations, which shall be responsible for 100% integral Plastic
waste management from collection to final disposal.
(5) Sr. No. (v) shall be read as it is.
(6) At Sr. No. (vi) following clause is inserted :––
vi.
Wholesalers and Retailers of groceries and grain products are allowed to sell groceries
and grain products in sealed plastic packaging material subject to compliance of following
conditions :––
a.
The plastic packaging material shall be more than 50 micron thickness with a minimum
weight of 2 grams. The packaging material shall be printed with manufacturer’s details, type of
plastic with code number and buy-back price ;

6
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, VÉÖ±Éè 2, 2018/+É¹ÉÉfø 11, ¶ÉEäò 1940
b.
Manufacturing associations for retail packaging material and retailer’s associations
shall work to create a mechanism for the collection of the plastic through a buy-back mechanism
and ensure the recycling and final disposal of the collected plastic materials ;
c.
The conditions mentioned above in vi (a) and (b) shall be complied for use and sale of
plastic packaging material within a period of three months from the date of issuance of this
Notification ;
d.
The Manufacturers shall comply with the conditions mentioned at Sr. No. vi (a) and
vi (b) from the date of issuance of this Notification.
(7) At Sr. No. (vii), following clause is inserted :––
vii.
Plastic Packaging material used for products intended for sale in the State of Maharashtra
through E-Commerce shall be allowed only for three months, however, they shall develop
Environmental-Friendly Alternative  for packaging of materials within three months. They shall create
a mechanism for the collection of the plastic packaging material used during  three months and
ensure the recycling and final disposal.
5.
In para 4 of the Notification dated the 23rd March 2018, the officers are authorised and empowered
for implementation and to take necessary legal action under the powers conferred u/s 12 of the provisions
of the Maharashtra Plastic and Thermocol Products (Manufacture, Usage, Sale, Transport, Handling and
Storage) Notification, 2018. In addition to this, after Sr.No.10 the following officers, are authorised.
(11) Any officers nominated by the Railway, Metro, Maharashtra Maritime Board and Airport
Authorities.
By order and in the name of the Governor of Maharashtra,
ANIL DIGGIKAR,
Principal Secretary (Environment).
ON BEHALF OF GOVERNMENT PRINTING, STATIONERY AND PUBLICATION, PRINTED AND PUBLISHED BY  I/C DIRECTOR SHRI MANOHAR SHANKAR GAIKWAD, PRINTED AT
GOVERNMENT CENTRAL PRESS, 21-A, NETAJI SUBHASH ROAD, CHARNI ROAD, MUMBAI 400 004 AND PUBLISHED AT DIRECTORATE OF GOVERNMENT PRINTING, STATIONERY
AND PUBLICATION, 21-A, NETAJI SUBHASH ROAD, CHARNI ROAD, MUMBAI 400 004, EDITOR :   I/C DIRECTOR SHRI MANOHAR SHANKAR GAIKWAD.
