कामगाराांचे 
अभिलेख 
कागदपत्ाांच्या 
स्वरुपाबरोबरच इलेक्ट्रॉभिक स्वरुपामध्ये 
सांकभलत करण्यास परवािगी देण्याबाबत. 
 
महाराष्ट्र शासि 
उद्योग, ऊर्जा व कामगार भविाग 
शासि पभरपत्क क्र.एफएसी-2014/प्र.क्र.24/काम-4 
मांत्ालय, म ांबई-400 032. 
 
     भदिाांक : 08 एभप्रल, 2015. 
 
पभरपत्क 
 
कारखािे अभिभियम, 1948 हा केंद्र शासिाचा कायदा असूि त्याची अांमलबर्जावणी त्या 
त्या राजयाांमध्ये राजय शासिामाफफत करण्यात येते. कारखान्यात कायफरत कामगाराांच्या स रभिततेची 
काळर्जी, त्याांच्या आरोग्य तसेच कल्याणाची र्जोपासिा हा या कायद्याचा मूळ हेतू असूि कामगाराांचे 
एकांदरीत सवांगीण भहत सािणे हे या कायद्याचे प्रयोर्जि आहे.  
 
कारखािे अभिभियम, 1948 मिील तरत दींि सार िोंदीत असणाऱ्या सवफ आस्थापिाांची 
भियभमत व ग णवत्तापूवफक भिरीिणे करुि कामगाराांच्या भहतास बािा पोचत िाही, याची चौकशी 
करण्यासाठी कारखािा भिरीिकाांिा वेळोवेळी आस्थापिा/कारखान्याांिा िेटी दयाव्या लागतात. 
अशा िेटींच्या वेळी महाराष्ट्र कारखािे भियम, 1963 च्या भियम 96, 99, 105 व 106 ि सार पगारी 
रर्जा, प्रौढ कामगार हर्जेरी पत्क, अभतकालीक कामाची स्स्लप याबाबतचे अभिलेख भिरीिकाांिा 
िेटीच्या वेळी ककवा इतर वेळी मागणी करुि त्याांची तपासणी करण्याचे अभिकार भिरीिकाांिा 
आहेत.  
 
सध्याच्या सांगणकीय य गात, आस्थापिा/कारखान्याांचे अभिलेख भदर्फकाळ भटकावेत तसेच 
ते स व्यवस्स्थत रहावेत, यासाठी बह ताांश आस्थापिा/कारखान्याांमध्ये त्याांचे अभिलेख सांगणकीय 
स्वरुपात र्जति करुि ठेवण्यात येत असतात. तथाभप, कारखािे अभिभियम, 1948 व महाराष्ट्र 
कारखािे भियम, 1963 अांतगफत कारखािा व्यवस्थापिास सांगणकीय स्वरुपात अभिलेख र्जति 
करण्याची म िा असल्याची तरतूद िाही. त्याम ळे कारखािा भिरीिकाांिी अशा कारखान्याांिा 
भदलेल्या िेटीच्या वेळी आवश्यक कागदोपत्ी अभिलेख उपलब्ि करुि देणे व्यवस्थापिास शक्ट्य 
होत िसल्याची बाब शासिाच्या भिदशफिास आली आहे.  
 
सध्याच्या र्जागभतकीकरणाच्या य गात सांगणकाचे वाढलेले महत्व आभण त्याचा झपाटयािे 
झालेला प्रसार याम ळे र्जास्तीत र्जास्त आस्थापिा/कारखान्याांमध्ये सांपूणफ अभिलेख सांगणकीय 
स्वरुपात सांकभलत करण्याची प्रवृत्ती वाढली आहे.  त्याम ळे काही आस्थापिा/कारखान्याांमध्ये 
कागदोपत्ाांच्या स्वरुपात अभिलेख लागलीच उपलब्ि असण्याची शक्ट्यता कमी असते.  त्यास्तव 
अशा प्रकाराम ळे उद्योगाांची क चांबिा होऊ िये म्हणूि उपाययोर्जिा करणे आवश्यक ठरते.  सबब, 
कारखािे अभिभियम, 1948 व महाराष्ट्र कारखािे भियम, 1963 मिील अभिलेखाांच्या 
र्जतिासांदिात सांगणकीय स्वरुपामध्ये अभिलेख सांकभलत करण्याची तरतूद िसली तरी अशा 
प्रकारे अभिलेख सांगणकीय स्वरुपामध्ये सांकभलत व र्जति करण्यास परवािगी देण्याचा प्रस्ताव 
शासिाच्या भवचारािीि होता.  

शासि पभरपत्क क्रमाांकः एफएसी-2014/प्र.क्र.24/काम-4 
 
                 पृष्ट्ठ 3 पैकी 2 
 
 
 
त्याचबरोबर महाराष्ट्र द कािे व आस्थापिा अभिभियम, 1948 मिील कलम 51 ि सार 
मालक/भियोक्ट्त्यास द कािे भिरीिकाला रभर्जस्टर, अभिलेख भिरीिणासाठी उपलब्ि करुि देणे 
बांििकारक आहे.  तसेच भकमाि वेति अभिभियम, 1948; वेति प्रदाि अभिभियम, 1936; समाि 
वेति अभिभियम, 1976; बोिस प्रदाि अभिभियम, 1965 व प्रस ती लाि अभिभियम, 1961 अशा 
कामगार भविागामाफफत अांमलबर्जावणी करण्यात येणारे भवभवि कायदे व त्याअांतगफत तयार करण्यात 
आलेल्या भियमाांमिील तरत दींि सार भिरीिणाच्या दरम्याि भिरीिकाांिा सांबांभित अभिलेख उपलब्ि 
करुि देणे आवश्यक असते.  तथाभप, काही मालक/आस्थापिा/भियोक्ट्त्याांिा असे अभिलेख 
सांगणकीकृत करुि ठेवण्याची आवश्यकता/गरर्ज वाटल्यास त्याांिा ती सांगणकीय स्वरुपात 
सांकलीत करण्यास परवािगी देण्याबाबतही शासिस्तरावर भवचार स रु होता. 
 
वरील भववेचि भवचारात र्ेता शासिािे आता असा भिणफय र्ेतला आहे की, कारखािे 
अभिभियम, 1948 मिील तरत दी, महाराष्ट्र कारखािे भियम, 1963 च्या भियम, 96, 99, 105 व 
106 या भियमाांच्या तरत दींचे पालि होत असेल तसेच महाराष्ट्र द कािे व आस्थापिा अभिभियम, 
1948; भकमाि वेति अभिभियम, 1948; वेति प्रदाि अभिभियम, 1936; समाि वेति अभिभियम, 
1976; बोिस प्रदाि अभिभियम, 1965 व प्रस ती लाि अभिभियम, 1961 या भवभवि अभिभियमातील 
तरत दींचे काटेकोर पालि होण्याच्या अटीवर तसेच कारखािा आस्थापिा/व्यवस्थापिा याांिा 
िेटीच्या वेळी ककवा अन्य कोणत्याही वेळी मागणी केल्यास भिरीिकाांिा तसेच कामगाराांिा अशा 
अभिलेख्याची छापील प्रत (हार्फ कॉपी) उपलब्ि करुि देण्यात येईल, या अटीच्या अिीि राहूि अशा 
आस्थापिाांिा अशा प्रकारचे अभिलेख सांगणकीय स्वरुपामध्ये सांकभलत व र्जति करण्यास परवािगी 
देण्यात येत आहे. 
 
 
सदर शासि पभरपत्क महाराष्ट्र शासिाच्या www.maharashtra.gov.in या सांकेतस्थळावर 
उपलब्ि करण्यात आला असूि त्याचा सांकेताक 201503241504480010 असा आहे. हे पभरपत्क 
भर्र्जीटल स्वािरीिे सािाांभकत करुि काढण्यात येत आहे.  
 
महाराष्ट्राचे राजयपाल याांच्या आदेशाि सार व िावािे, 
 
 
 
 
 
 
 
 
 
 
 
 
 
    ( केशव स. र्जािव ) 
 
 
 
 
 
 
 
   कायासि अभिकारी, महाराष्ट्र शासि 
प्रभत, 
 
1) मा.राजयपाल याांचे सभचव. 
2) मा. म ख्यमांत्ी, याांचे प्रिाि सभचव. 
3) म ख्य सभचव, महाराष्ट्र राजय, मांत्ालय, म ांबई. 
4) प्रिाि सभचव (कामगार), उद्योग, ऊर्जा व कामगार भविाग. 
Keshav 
Sadashivrao 
Jadhav
Digitally signed by Keshav 
Sadashivrao Jadhav 
DN: c=IN, o=Government Of 
Maharashtra, ou=Section Officer, 
postalCode=400032, 
st=Maharashtra, cn=Keshav 
Sadashivrao Jadhav 
Date: 2015.04.08 16:30:30 +05'30'

शासि पभरपत्क क्रमाांकः एफएसी-2014/प्र.क्र.24/काम-4 
 
                 पृष्ट्ठ 3 पैकी 3 
 
 
5) प्रिाि सभचव (उद्योग), उद्योग, ऊर्जा व कामगार भविाग. 
6) प्रिाि सभचव (उर्जा), उद्योग, ऊर्जा व कामगार भविाग. 
7) महासांचालक, प्रभसध्दी सांचालिालय, मांत्ालय, म ांबई याांिा सदर शासि भिणफयाला 
व्यापक प्रभसध्दी देण्याच्या भविांतीसह. 
8) सह सभचव (कामगार), उद्योग, ऊर्जा व कामगार भविाग. 
9) सवफ सह सभचव / उप सभचव/अवर सभचव/कि अभिकारी, उद्योग, ऊर्जा व कामगार 
भविाग. 
10) मांत्ालयीि सवफ भविाग.  
11)कामगार आय क्ट्त, म ांबई                                                        } 
त्याांिा कळभवण्यात येते की, 
त्याांिी 
सदर 
पभरपत्कास 
व्यापक प्रभसध्दी दयावी. तसेच 
कायालयातील िोटीस बोर्फवर 
पभरपत्काची 
प्रत 
प्रदर्शशत 
करावी. 
12) सांचालक, औद्योभगक स रिा व आरोग्य सांचालिालय, म ांबई.  } 
13) सवफ अप्पर/सह/उप /सहाय्यक सांचालक, औद्योभगक स रिा  } 
व आरोग्य सांचालिालय 
14) सवफ अपर/सह/उप/सहाय्यक कामगार  आय क्ट्त/                 } 
       सवफ सरकारी कामगार अभिकारी. 
15) भिवर् िस्ती (कामगार-4) 
