1
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, VÉÉxÉä´ÉÉ®úÒ 30, 2018/¨ÉÉPÉ 10, ¶ÉEäò 1939
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ
+ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú--¤É
´É¹ÉÇ 4, +ÆEòú 37]
¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
[{ÉÞ¹`ä 24,  ËEò¨ÉiÉ : ¯û{ÉªÉä  9.00
+ºÉÉvÉÉ®úhÉ Gò¨ÉÉÆEòú 81
|ÉÉÊvÉEÞòiÉ |ÉEòÉ¶ÉxÉ
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉÉxÉä ¨É½þÉ®úÉ¹]Åõ +ÊvÉÊxÉªÉ¨ÉÉÆx´ÉªÉä iÉªÉÉ®ú Eäò±Éä±Éä
(¦ÉÉMÉ BEò, BEò-+ +ÉÊhÉ BEò-±É ªÉÉÆ¨ÉvªÉä |ÉÊºÉrù Eäò±Éä±Éä ÊxÉªÉ¨É ´É +Énäù¶É ªÉÉÆ´ªÉÊiÉÊ®úCiÉ) ÊxÉªÉ¨É ´É +Énäù¶É
RNI  No. MAHBIL /2009/37831
(1)
¦ÉÉMÉ SÉÉ®ú--¤É--81-1
{ÉªÉÉÇ´É®úhÉ Ê´É¦ÉÉMÉ
15 ´ÉÉ ¨ÉVÉ±ÉÉ, xÉ´ÉÒxÉ |É¶ÉÉºÉxÉ ¦É´ÉxÉ, ¨ÉÉnùÉ¨É EòÉ¨ÉÉ ¨ÉÉMÉÇ, ¨ÉÆjÉÉ±ÉªÉ,
¨ÉÖÆ¤É<Ç-400 032, ÊnùxÉÉÆEò 23 ¨ÉÉSÉÇ 2018
+ÊvÉºÉÚSÉxÉÉ
Gò¨ÉÉÆEò. {±ÉÉº]õÒEò-2018/|É.Gò.24/iÉÉÆ.Eò. 4.-----VªÉÉ+lÉÔ, {±ÉÉº]õÒEòSªÉÉ ´ÉÉ{É®úÉ¨ÉÖ³äý ´É Ê´É±½äþ´ÉÉ]õÒ¨ÉÖ³äý Ê´ÉÊ´ÉvÉ |ÉEòÉ®úSªÉÉ ºÉ¨ÉºªÉÉ ÊxÉ¨ÉÉÇhÉ
ZÉÉ±ªÉÉ, VªÉÉ¨ÉvªÉä +Ê´ÉPÉ]õxÉ¶ÉÒ±É {±ÉÉº]õÒEò EòSÉ­ªÉÉSÉä ¨ÉÉä`ö¬É |É¨ÉÉhÉÉiÉ xÉèºÉÌMÉEò +ÊvÉ´ÉÉºÉ, ±ÉÄb÷ Ê¡ò±É ºÉÉ<Ç]ÂõºÉ,  ´ÉxªÉ ´É ºÉÉMÉ®úÒ VÉÒ´ÉÉÆ¨ÉvªÉä +ºÉÉ EòSÉ®úÉ
JÉÉ±ªÉÉxÉä ËEò´ÉÉ iªÉÉÆSªÉÉ¨ÉvªÉä +b÷Eò±ªÉÉxÉä Ê´ÉÊ´ÉvÉ ºÉ¨ÉºªÉÉ ÊxÉ¨ÉÉÇhÉ ½þÉä>ðxÉ {±ÉÉº]õÒEò iÉªÉÉ®ú Eò®úiÉÉÆxÉÉ ´ÉÉ{É®ú±Éä VÉÉhÉÉ®äú  <iÉ®ú ®úºÉÉªÉxÉÉÆ¨ÉÖ³äý ºÉÉMÉ®úÒ VÉÒ´É, ´ÉxªÉ
VÉÒ´É ´É ¨ÉÉxÉ´ÉÒ +É®úÉäMªÉÉ´É®ú Ê´É{ÉÊ®úiÉ {ÉÊ®úhÉÉ¨É Eò®úÒiÉ +É½äþiÉ ;
+ÉÊhÉ VªÉÉ+lÉÔ, +¶ÉÉ {±ÉÉº]õÒEò EòSÉ­ªÉÉ¨ÉÖ³äý xÉÉMÉ®úÒ PÉxÉEòSÉ®úÉ ½þÉiÉÉ³ýhªÉÉ¨ÉvªÉä Ê´ÉÊ´ÉvÉ ºÉ¨ÉºªÉÉ ÊxÉ¨ÉÉÇhÉ ½þÉä>ðxÉ iªÉÉºÉÉ`öÒ +ÉÌlÉEò ¦ÉÉ®ú ¨ÉÉä`ö¬É
|É¨ÉÉhÉÉ´É®ú ±ÉÉMÉhÉä, +ºÉÉ +Ê´ÉPÉ]õxÉ¶ÉÒ±É EòSÉ®úÉ =PÉb÷¬É´É®ú ´ÉÉ PÉxÉEòSÉ®úÉ Ê´É±½äþ´ÉÉ]õÒSªÉÉ Ê`öEòÉhÉÒ VÉÉ³ý±ªÉÉxÉä ¨ÉÉxÉ´É ´É |ÉÉhªÉÉÆ¨ÉvªÉä Ê´ÉÊ´ÉvÉ +ÉVÉÉ®ú ÊxÉ¨ÉÉÇhÉ
½þÉähÉä ;
+ÉÊhÉ VªÉÉ+lÉÔ, +Ê´ÉPÉ]õxÉ¶ÉÒ±É EòSÉ®úÉ xÉÉ±Éä ´É MÉ]õÉ®úÉiÉ +b÷Eò±ªÉÉxÉä ¶É½þ®úÉÆ¨ÉvªÉä {ÉÚ®úºÉoù¶ªÉ {ÉÊ®úÎºlÉiÉÒ ÊxÉ¨ÉÉÇhÉ ½þÉä>ðxÉ VÉÒÊ´ÉiÉ ´É Ê´ÉkÉ ½þÉxÉÒ ½þÉäiÉ
+ºÉ±ªÉÉSÉä ÊxÉnù¶ÉÇxÉÉºÉ ªÉäiÉ +É½äþ +ÉÊhÉ ´ÉÉiÉÉ´É®úhÉÒªÉ ¤Énù±ÉÉÆ¨ÉÖ³äý xÉÉånùÊ´É±Éä±ªÉÉ ÊxÉÊ®úIÉhÉÉÆxÉÖºÉÉ®ú +ÊiÉ´ÉÞ¹]õÒ ´É iªÉÉ¨ÉÖ³äý {ÉÚ®úºÉoù¶ªÉ PÉ]õxÉÉÆSªÉÉ ºÉÆJªÉäiÉ ´ÉÉfø
½þÉähÉÉ®ú +É½äþ ;
+ÉÊhÉ VªÉÉ+lÉÔ, {±ÉÉº]õÒEò EòSÉ­ªÉÉ¨ÉÖ³äý ´É ¨ÉÉªÉGòÉä {±ÉÉº]õÒEò¨ÉÖ³äý ºÉÉMÉ®úÒ VÉÒ´É ´É iÉälÉÒ±É VÉè´É Ê´ÉÊ´ÉvÉiÉä´É®ú {ÉÊ®úhÉÉ¨É ½þÉähªÉÉ¤É®úÉä¤É®úSÉ {ÉªÉÇ]õxÉ
ºlÉ³äý, ºÉÉMÉ®úÒ SÉÉè{ÉÉ]õ¬É, ¶ÉäiÉÒ, ´ÉxÉä ´É {ÉÊ®úºÉÆºlÉÉ <. Ê`öEòÉhÉÒ +¶ÉÉ +Ê´ÉPÉ]õxÉ¶ÉÒ±É EòSÉ­ªÉÉ¨ÉÖ³äý  xÉèºÉÌMÉEò ºjÉÉäiÉÉÆ{ÉÉºÉÚxÉ Ê¨É³ýhÉÉ­ªÉÉ {ÉÊ®úºÉÆºlÉÉÆSªÉÉ ºÉä´ÉÉÆ´É®ú

ववपवरत पवरणाम होतो आहे व तर्याम ळे अशा कर्ऱ्र्याच्र्या हाताळणीसाठी राज्र्यावर तसेर् स्र्थावनक 
प्रावधकरणाांवर मोठर्या प्रमाणावर आर्गर्थक भारासोबतर् आरोग्र्य सेवाांवरील ववत्तीर्य भारस द्धा 
वदवसागवणक वाढत आहे. 
आवण ज्र्याअर्थी, अववघटनशील कर्ऱ्र्याम ळे व स क्ष्म प्लास्टीकम ळे माशाांच्र्या 
जैवववववधतेवर आवण मतस्र्यव्र्यवसार्यावर ववपवरत पवरणाम होत आहे. 
आवण ज्र्याअर्थी, अववघटनशील कर्ऱ्र्याम ळे स्वच्छ भारत अवभर्यानाच्र्या अांमलबजावणीवर 
स ध्दा पवरणाम होत आहे. 
आवण ज्र्याअर्थी, सवग सांबांवधताांशी व ववभागीर्य क्षेत्रीर्य स्तरावरील अवधकाऱ्र्याांशी सववस्तर 
र्र्ा करण्र्यात आली होती. तसेर् वतगमानपत्रात र्याबाबत जाहीर सूर्नास ध्दा प्रवसध्द करण्र्यात आली 
होती. 
आवण ज्र्याअर्थी, महाराष्र प्लास्टीक वपशव्र्याांर्े (कॅरी बॅग्ज उतपादन व वापर) वनर्यम, 2006 
द्वारे 50 मार्यक्रॉनपेक्षा कमी जाडीच्र्या  प्लास्टीक वपशव्र्याांवर बांदी आणून देखील र्या कर्ऱ्र्याच्र्या 
वाढतर्या प्रमाणाम ळे पर्यावरणावर व आरोग्र्यावर होणारे न कसान वाढतर् आहे. 
तर्याअर्थी, महाराष्र ववघटनशील व अववघटनवशल कर्रा (वनर्यांत्रण) कार्यदा, 2006 च्र्या 
कलम 4 र्ी पोटकलमे (1) व (2) र्याद्वारे प्रदान करण्र्यात आलेल्र्या अवधकाराांर्ा वापर करुन 
महाराष्र शासन र्याद्वारे, प्लास्टीक व र्थमाकॉल इतर्यादीपासून बनववलेल्र्या अववघटनशील वस्तूांर्
े
उतपादन , वापर, ववक्री, वाहतूक र्याकवरता प ढील वनर्यमन करीत आहे :- 
1.
सांवक्षप्त नाांव व प्रारांभ :-
1) र्या अवधसूर्नेला, महाराष्र  प्लास्टीक व र्थमाकॉल अववघटनशील वस्तूांर्े (उतपादन , वापर,
ववक्री, वाहतूक, हाताळणी, साठवणूक) अवधसूर्ना, 2018 असे म्हणावे. 
2
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

2) ही अवधसूर्ना, महाराष्र शासनाच्र्या राजपत्रात प्रवसध्द झाल्र्याच्र्या वदनाांकापासून अांमलात
र्येईल. 
2.
व्र्याख्र्या :-
1) "कार्यदा" र्यार्ा अर्थग, महाराष्र ववघटनशील व अववघटनशील कर्रा (वनर्यांत्रण) कार्यदा,
2006 असा आहे. 
2) "प्लास्टीक" र्यार्ा अर्थग, असा पदार्थग ज्र्याच्र्या मध्र्ये  पॉवलमसग जसे, पॉवलइर्थीलीन टेरार्थॅलेट,
हार्यडेन्सीटी पॉवलइर्थीलीन, व्हीनाईल,  लोडेन्सीटी पॉवलइर्थीलीन, पॉवलप्रोपीलीन, पॉवल 
स्टार्यरीन रेझीन, पॉवल स्टार्यरीन (र्थमाकॉल), नॉन ओवन पॉवलप्रोपीलीन, मल्टी लेअडग 
कोएक्सक्र डर पॉवलप्रोपीलीन, पॉवलटेरार्थॅलेट,  पॉवलअमाईडस, पॉवलवमर्थाईल, वमर्थॅॲक्रीलेट 
व प्लास्टीक मार्यक्रो वबडस इ. 
3) “कम्पोस्टेबल प्लास्टीक” म्हणजे असे प्लास्टीक ज्याचे जैविक पध्दतीने विघटन होऊन
काबबनडाय ऑक्साईड, पाणी, अकाबबवनक संयुगे  ि बायोमास तयार होतांना नैसर्गबक 
विघटनशील पदार्ाबच्या विघटनाच्या सामान्य प्रमाणानुसार असेल ि ज्याद्वारे दृश्य, घातक 
विषारी पदार्ाांची अशा प्रक्रियेदरम्यान वनर्मबती होत नाही आवण असे प्लास्टीक भारतीय 
मानक आयएस ककंिा आयएसओ 17088:2008 मध्ये िेळोिेळी केलेल्या बदलाशी अनुरुप 
असतील. 
4) “प्लास्टीक वशट्स” म्हणजे प्लास्टीकपासून बनववलेले  वशट्स.
5) “प्लास्टीक कर्रा” म्हणजे असा कर्रा ज्र्यामध्र्ये वापरुन िेकलेल्र्या प्लास्टीक पासून
बनववलेल्र्या वस्तूांर्ा समावेश आहे. 
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
3

6) “प नगर्क्रण” म्हणजे प्रवकर्या ज्र्यामध्र्ये प्लास्टीक कर्ऱ्र्यार्े ववलगीकरण करुन तर्यार्े नवीन
वस्तू तर्यार करण्र्यासाठी ककवा कच्र्ा माल म्हणून उतपादनामध्र्ये वापरण्र्यासाठी उपर्योग 
केला जातो. 
7) "उत्पादक" म्हणजे अशी व्र्यक्ती जी प्लास्टीक कॅरी बॅग्ज, अवधवनर्यमात उल्लेवखत केलेल्र्या
प्लास्टीकपासून बनववलेल्र्या वस्तूांर्े उतपादन करतो ककवा वनर्गमती केलेल्र्या वस्तूांच्र्या 
पॅकेकजगसाठी प्लास्टीक वापरतो. 
8) "वस्तू" म्हणजे प्लास्टीक ककवा र्थमाकॉलपासून बनववलेली वस्तू, भाांडे ककवा इतर घटक.
9) "प्लास्टीक बॅग्स " म्हणजे प्लास्टीक मटेवरर्यल पासून वस्त ांर्ी ने-आण  करण्र्यासाठी ककवा
वस्तू हाताळण्र्यासाठी ककवा पॅकेकजगसाठी, हँडल असलेली वा हँडल नसलेली, अशी वपशवी 
ज्र्यामध्र्ये नॉन ओव्हन पॉवलप्रोवपवलन पासून बनववलेल्र्या वपशवी व ज्र्यामध्र्ये उतपादनाच्र्या 
वठकाणी उतपादन प्रवक्रर्येदरम्र्यान अवनवार्यग वेष्टनासाठी वापरण्र्यात र्येणारे प्लास्टीक आवरण 
वा वपशवी र्याांर्ा समावेश आहे. 
10) “पीईटी व पीईटीई बाटल्र्या” म्हणजे पॉवलइर्थीलीन टेरार्थॅलेट (पीईटी) व पॉवलइर्थीलीन
टेरार्थॅलेट इस्टसग (पीईटीई) पासून बनववलेल्र्या बाटल्र्या ज्र्याांर्ा वनम्नद्रवपदार्थग, द्रवपदार्थग, 
पाणी इतर्यादी साठववण्र्यासाठी वापर केला जातो. 
11) "र्थमाकॉल पासून बनववलेली वस्तू" म्हणजे  पॉवलस्टार्यवरन पासून बनववलेली कोणतीही
वस्तू. 
12) "नमूना" र्यार्ा अर्थग, र्या वनर्यमासोबत जोडलेला नमूना असा आहे.
13) “माल” म्हणजे उतपादनकतर्याने प्लास्टीक ककवा र्थमाकॉलपासून बनववलेली कोणतीही वस्तू
ककवा घटक. 
4
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

3.
महाराष्र ववघटनशील व अववघटनशील कर्रा (वनर्यांत्रण) कार्यदा, 2006 च्र्या कलम 2(एर्)
व कलम 4 र्े उपकलम 1 व 2 अन्वर्ये प्रदान करण्र्यात आलेल्र्या अवधकाराांतगगत सांपूणग राज्र्यात 
खालील बाबींर्े वनर्यमन करण्र्यात र्येत आहे. 
(1) 1)   प्लास्टीक पासून बनववल्र्या जाणाऱ्र्या वपशव्र्या(हँडल असलेल्र्या व नसलेल्र्या) तसेर् 
र्थमाकॉल (पॉवलस्टार्यवरन) व प्लास्टीक पासून बनववण्र्यात र्येणाऱ्र्या व एकदार् वापरल्र्या 
जाणाऱ्र्या वडस्पोजेबल वस्त , उदा. ताट, कप्स, प्लेटस, ग्लास, काटे, वाटी, र्मर्े, भाांडे, 
हॉटेलमध्र्ये अन्नपदार्थग पॅकेजींगसाठी वापरले जाणारे भाांडे व वाटी, स्रॉ, नॉन वोवन 
पॉवलप्रॉपीलेन बॅग्स (Non-Woven Polypropylene bags), द्रव पदार्थग साठववण्र्यासाठी 
वापरात र्येणारे प्लास्टीक पाऊर्/ कप, सवग प्रकारर्े अन्नपदार्थग, धान्र्य इतर्यादी 
साठववण्र्यासाठी व पॅकेजींगसाठी वापरले जाणारे प्लास्टीक व प्लास्टीक वेष्टन, इतर्यादींर्े 
उतपादन, वापर, साठवणूक, ववतरण, घाऊक व वकरकोळ ववक्री, आर्यात व वाहतूक 
करण्र्यास राज्र्यात सांपूणगत: बांदी आहे. 
2) ही अवधसूर्ना राज्र्यातील कोणतीही व्र्यक्ती, व्र्यक्तींर्ा समूह, शासवकर्य व अशासवकर्य
सांस्र्था, शैक्षवणक सांस्र्था, वक्रडा सांक ल, क्लब्स, वर्त्रपट व नाटर्यगृहे, औद्योवगक घटक, 
समारांभार्े हॉल, वावणस्ज्र्यक सांस्र्था, कार्यालर्ये, धामीक स्र्थळे, धामीक सांस्र्था, हॉटेल, ढाबे, 
द कानदार, मॉल्स, ववक्रेता, कॅटरसग, घाऊक ववक्रेता, वकरकोळ ववक्रेता, व्र्यापारी, िेरीवाला, 
ववतरक, वाहतूकदार, सेल्समन, मांडई, उतपादक, स्टॉल्स, पर्यगटन क्षेत्रे, वने व सांरवक्षत वने, 
इको सेन्सीटीव्ह क्षेत्रे, सवग सागरी वकनारे, सवग सावगजवनक वठकाणे, बस स्र्थानके, रेल्वे 
स्र्थानके इ. वठकाणी लागू राहील. 
3)सांपूणग राज्र्यात प्लास्स्टक व र्थमाकॉलर्ा वापर सजावटीमध्र्ये करण्र्यास बांदी असेल.
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
5

(2) तर्थापी राज्र्यात खाद्यपदार्थग साठववण्र्या र्योग्र्य उच्र् दजा प्राप्त वबसिेनॉल-अ ववरहीत पीईटी व 
पीईटीई पासून बनववलेल्र्या 0.5 लीटर पेक्षा कमी द्रव धारण क्षमता नसलेली व ज्र्यावर 
प नगर्क्रणासाठी पूवगवनधावरत प नगखरेदी ठळकपणे छापलेली असेल अशा बाटल्र्याांर्ा वापर, 
खरेदी, ववक्री व साठवणूक खालील अटींच्र्या अधीन राहून अन ज्ञेर्य असेल. 
उतपादक, ववक्रेते व ववतरक र्याांनी पर्यावरणासांबांधी ववस्तारीत जबाबदारी म्हणून 
अशा प नगवनधारीत प नगखरेदी ककमत वनस्श्र्त केलेल्र्या पीईटी व पीईटीई बाटल्र्याांच्र्या 
प नगर्क्रणासाठी प नगखरेदीसाठी ठेव व्र्यवस्र्था (बार्य बॅक वडपॉझीटरी वसस्टम) वनमाण करुन 
प रेशी क्षमता असलेले सांकलन व प नगर्क्रण केंद्रे हे वनर्यम प्रकावशत होण्र्याच्र्या तारखेपासून 
तीन मवहन्र्याांच्र्या आत मोक्र्याच्र्या वठकाणी कार्यान्वीत करणे बांधनकारक असेल. तसेर् अशी 
वापरलेली बाटली द कानदार, ववक्रेते र्याांना प नगखरेदी करणे बांधनकारक असेल. 
1 लीटर व तर्यापेक्षा जास्त आवण 0.5 लीटर पीईटी / पीईटीई बाटल्र्याांवर प नगखरेदी 
ककमत रु.1/- आवण  रु.2/- अशी अन क्रमे ठळकपणे छापलेली असावी. राज्र्यात 0.5 लीटर 
व तर्यापेक्षा कमी द्रव धारणा क्षमता असलेल्र्या पीईटी व पीईटीई बाटल्र्याांर्ा वापर, खरेदी, 
ववक्री, ववतरण व साठवणूकीवर सांपूणग बांदी असेल. 
(3) र्यामध्र्ये खालील बाबी वगळण्र्यात आलेल्र्या आहेत :- 
(1) औषधाांच्र्या वेष्टनासाठी वापरण्र्यात र्येणारे प्लास्टीक. 
(2) वन व िलोतपादनासाठी, कृषी, घनकर्रा हाताळणे इ. प्रर्योजनाांसाठी लागणाऱ्र्या 
रोपावाटीकाांमध्र्ये वापरण्र्यात र्येणारी िक्त कांपोस्टेबल प्लास्टीक वपशवी वा प्लास्टीक. 
तर्थावप, अशा प्रर्योजनासाठी वापरण्र्यात र्येणाऱ्र्या प्लास्टवक वपशवी/ वशटवर ठळकपणे 
तसे वनदेवशत वापरासाठी िक्त असे स्पष्ट वलवहलेले असावे. तर्थावप, अशा कांपोस्टेबल 
बॅग्सच्र्या ववक्री ककवा ववक्रीपूवी उतपादकाने ककवा ववक्रेतर्याने केंद्रीर्य प्रदूषण वनर्यांत्रण 
6
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

मांडळाकडून अशा बॅग्स कांपोस्टेबल असल्र्याबाबत प्रमावणत करुन घेणे बांधनकारक 
असेल. 
(3) ववशेष आर्गर्थक क्षेत्र, वनर्यातीसाठी ववववक्षीत उद्योग इ. मध्र्ये िक्त वनर्यातीसाठी प्लास्टीक 
व प्लास्टीक वपशवीर्ी उतपादने. 
(4)उतपादनाच्र्या वठकाणी उतपादनाच्र्या प्रवक्रर्येदरम्र्यान अवनवार्यग वेष्टनासाठी वापरण्र्यात 
र्येणारे प्लास्टीक आवरण वा वपशवी. परांतू अशा प्लास्टीकच्र्या प नगवापर व प नगर्क्रणाबाबत 
स्पष्टपणे मागगदशगक सूर्ना अशा वस्तूांवर म द्रीत केलेले असावे. 
(5)  दूधाच्र्या पॅकेजींगसाठी अन्न साठवणूकीर्ा दजा असलेल्र्या परांतू 50 मार्यक्रॉनपेक्षा कमी 
जाड नसलेल्र्या प्लास्टीक वपशव्र्या. तर्थावप, प नगखरेदी पध्दती ववकवसत करण्र्यासाठी अशा 
वपशव्र्याांवर प नगर्क्रणासाठी पूवगवनधावरत ककमत जी रु. 0.50 पेक्षा कमी नसेल ती ठळकपणे 
छापलेली असावी. प नगर्क्रणासाठी अशा वपशव्र्याांर्ी सांकलन व्र्यवस्र्था ववकवसत 
करण्र्यासाठी दूध डेअरी, ववतरक व ववक्रेते र्याांनी अशा प नगर्क्रणासाठी वनधावरत छापील 
प नगखरेदी ककमतीन सार अशा वपशव्र्या प नगखरेदी करणे बांधनकारक असेल. तसेर् दूध डेअरी 
व दूध ववतरकाांनी द धाच्र्या वपशव्र्याांऐवजी कार्ेच्र्या बाटलीर्ा ककवा पर्यावरणपूरक पर्यार्याांर्ा 
वापर करण्र्यार्ी व्र्यवस्र्था वनमाण करण्र्यार्ा प्रर्यतन करावा. 
4.
र्या अवधसूर्नेच्र्या अांमलबजावणीसाठी व वनर्यमाांतगगत कारवाई करणेसाठी महाराष्र
अववघटनवशल कर्रा (वनर्यांत्रण) कार्यदा, 2006 च्र्या कलम 12 अन्वर्ये प्रदान केलेल्र्या 
अवधकाराांतगगत कारवाई करण्र्यासाठी खालील अवधकाऱ्र्याांना तर्याांच्र्या कार्यगक्षेत्रात प्रावधकृत करण्र्यात 
र्येत आहे. 
1) 
1.   महानगरपावलका आर्य क्त, उपार्य क्त, शॉप्स अँड एस्टॅबलीशमेंट अवधकारी व वनवरक्षक, 
अन ज्ञाप्ती वनवरक्षक, स्वच्छता वनरवक्षक, आरोग्र्य वनवरक्षक, आरोग्र्य अवधकारी, प्रभाग 
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
7

अवधकारी ककवा आर्य क्त र्याांनी नामवनदेवशत केलेला अवधकारी तसेर् सवग नगरपावलकाांर्े 
म ख्र्यावधकारी व तर्याांनी नामवनदेवशत केलेले अवधकारी  र्या वनर्यामाांतील सवग तरतूदींर्ी 
अांमलबजावणी तर्याांच्र्या क्षेत्रात करतील. 
2. वजल्हावधकारी, उप वजल्हावधकारी, उप ववभागीर्य अवधकारी, तहवसलदार, तलाठी व
वजल्हावधकारी र्याांनी नामवनदेवशत केलेले इतर अवधकारी हे तर्याांच्र्या क्षेत्रात र्या वनर्यामाांतील 
सवग तरतूदींर्ी अांमलबजावणी करतील. 
3. म ख्र्य कार्यगकारी अवधकारी, वजल्हा पवरषद, गट ववकास अवधकारी, आरोग्र्य अवधकारी,
ववस्तार अवधकारी, वजल्हा वशक्षण अवधकारी, गट वशक्षण अवधकारी व ग्राम सेवक  हे तर्याांच्र्या 
क्षेत्रात र्या वनर्यामाांतील सवग तरतूदींर्ी अांमलबजावणी करतील. 
4. सदस्र्य  सवर्व, प्रादेवशक अवधकारी, उप प्रादेवशक अवधकारी व क्षेत्र अवधकारी, महाराष्र
प्रदूषण वनर्यांत्रण मांडळ, शास्त्रज्ञ श्रेणी-2, शास्त्रज्ञ श्रेणी-1 व सांर्ालक, पर्यावरण. 
5. सांर्ालक, आरोग्र्य सेवा, उप सांर्ालक, आरोग्र्य अवधकारी.
6. सांर्ालक, प्रार्थवमक व उच्र् वशक्षण.
7. सवग टूवरझम पोवलस, पोवलस वनवरक्षक, पोवलस उप वनवरक्षक, मोटर वाहन वनवरक्षक, वाहतूक
पोवलस, सह व्र्यवस्र्थापवकर्य सांर्ालक, महाराष्र पर्यगटन ववकास महामांडळ ककवा तर्याांनी 
प्रावधकृत केलेले अवधकारी. 
8. उपार्य क्त, पूरवठा, वजल्हा पूरवठा अवधकारी,
9. आर्य क्त (राज्र्यकर) व सवग राज्र्यकर अवधकारी .
10. िॉरेस्ट रेन्ज ऑविसर, उपवन सरांक्षक ककवा तर्याांनी नामवनदेवशत केलेले अवधकारी.
8
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

2) 
1. 
र्या अवधसूर्नेच्र्या अांमलबाजणीमध्र्ये गाव पातळीवर ककवा शहरी भागात सहभागी 
होण्र्यासाठी इच्छूक व्र्यक्तींनी, व्र्यक्तींच्र्या समूहाांनी, सेवाभावी सांस्र्था, औद्योगीक घटकाांर्ी सांघटना, 
स्र्थावनक स्वराज्र्य सांस्र्थाांर्े सदस्र्य इतर्याांदींनी र्या वनर्यमाांतगगत प्रावधकृत अवधकाऱ्र्याकडे नोंदणी करावी. 
2.
अशी नोंद केलेल्र्या व्र्यक्ती, व्र्यक्तीसमूह, सेवाभावी सांस्र्था, औद्योगीक घटकाांर्ी
सांघटना, स्र्थावनक स्वराज्र्य सांस्र्थाांर्े सदस्र्य इ. र्या वनर्यमाांतगगत प्रावधकृत केलेल्र्या अवधकाऱ्र्याांना 
वनर्यमाांच्र्या अांमलबजावणीत मदत करतील वा वनर्यमाांर्े उल्लांघन करण्र्याऱ्र्याांबाबत मावहती देतील 
ककवा प्रावधकृत अवधकाऱ्र्याांना दांड आकारणे, प्लास्टीक वा र्थमाकॉलपासून बनववलेला माल जप्त 
करणे, ग न्हा नोंदववण्र्यास मदत करणे इ. कार्यग पार पाडण्र्यासाठी सहाय्र्य करतील. 
5.
महाराष्र प्रदूषण वनर्यांत्रण मांडळाने उद्योग उभारणी सांमतीपत्र, उतपादन स रु करण्र्यार्े
सांमतीपत्र व न तनीकरण देताांना प्लास्टीक उतपादकाांनी अन ज्ञेर्य वस्तूांवर प नगर्क्रण ककमत व प नगखरेदी 
ककमत स्पष्टपणे छापलेली असावी, अशी अट घालावी व र्या अटींर्े उल्लांघन करणाऱ्र्या उद्योग 
घटकाांवर कार्यदेशीर कारवाई करण्र्यात र्यावी. 
6.
पीईटी / पीईटीई बाटल्र्या व दूधाच्र्या वपशव्र्याांवर उतपादन स्तरावर प नगर्क्रण श ल्क व स्र्थावनक
स्वराज्र्य सांस्र्थाांच्र्या पातळीवर आकारावर्यार्े प नगर्क्रण श ल्क र्याबाबत वस्तू व सेवा कर 
सांर्ालनालर्य र्याांर्ेशी सल्लामसलत करुन,  शक्तीप्रदत्त सवमतीच्र्या  मान्र्यतेने  स्वतांत्रपणे आदेश 
वनगगवमत करण्र्यात र्येतील. 
7.
र्या वनर्यमनाच्र्या अांमलबजावणीसाठी कालावधी खालीलप्रमाणे असेल :-
अ.क्र. 
संबंधित 
घटक 
अंमलबजावणीचा कालाविी 
कृती 
कालाविी 
1. 
उतपादक 
बांदीत वस्तूांर्े उतपादन व ववक्री 
अवधसूर्नेच्र्या वदनाांकापासून
उपलब्ध साठर्यार्ी ववल्हेवाट 
1) राज्र्यातील क्षेत्राबाहेर ववक्री
2) प्रावधकृत प नगर्क्रण करणाऱ्र्या घटकाांस
अवधसूर्नेच्र्या वदनाांकापासून 
एक मवहन्र्याांच्र्या आत.  
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
9

ककवा उद्योगास ववक्री. 
2. 
ववक्रेते, 
वकरकोळ 
ववक्रेते, 
व्र्यापारी, 
ववतरक 
ववक्री वर बांदी 
अवधसूर्नेच्र्या वदनाांकापासून 
उपलब्ध साठर्यार्ी ववल्हेवाट 
1) राज्र्यातील क्षेत्राबाहेर ववक्री
2) प्रावधकृत प नगर्क्रण करणाऱ्र्या घटकाांस
ककवा उद्योगास ववक्री. 
3) स्र्थावनक स्वराज्र्य सांस्र्थेकडे शास्त्रीर्य
ववल्हेवाटीसाठी ककवा प नगर्क्रणानासाठी 
हस्ताांतरण करणे.  
आवण प नगखरेदी प्रवक्रर्येत जमा होणारे 
प्लास्टीक कर्रा व पेट बाटल्र्या र्या 
प्रावधकृत प नगर्क्रण करणाऱ्र्या घटकाांस व 
उद्योगाांस 
तर्यार 
केलेल्र्या 
सांकलन 
पध्दतीन सार देणे.  
अवधसूर्नेच्र्या वदनाांकापासून 
एक मवहन्र्याांच्र्या आत.  
3. 
वापरकते 
बांदीत वस्तूांर्ा वापर. 
अवधसूर्नेच्र्या वदनाांकापासून
वैर्यस्क्तक व्र्यक्तींकडे सध्र्या उपलब्ध 
असलेल्र्या प्रवतबांधीत प्लास्टीक वस्तूांच्र्या 
ववल्हेवाटीसाठी: 
1) प्रावधकृत प नगर्क्रण करणाऱ्र्या घटकाांस
ककवा उद्योगास ववक्री. 
2) स्र्थावनक स्वराज्र्य सांस्र्थेकडे शास्त्रीर्य
ववल्हेवाटीसाठी ककवा प नगर्क्रणानासाठी 
हस्ताांतरण करणे.  
अवधसूर्नेच्र्या वदनाांकापासून 
एक मवहन्र्याांच्र्या आत.  
4. 
स्र्थावनक 
स्वराज्र्य 
सांस्र्था 
अस्तीतवातील बांदीत प्लास्टीक वस्तूांच्र्या 
घटकाांच्र्या 
साठर्यार्े 
ककवा 
तर्यापासून 
वनमाण होणाऱ्र्या कर्ऱ्र्यार्े सांकलन, 
वाहतूक व्र्यवस्र्था करुन ती प्रावधकृत 
प नगर्क्रण 
करणाऱ्र्या 
घटकाांस 
ककवा 
शास्त्रीर्य ववल्हेवाटीसाठी व्र्यवस्र्था वनमाण 
करणे.  
अवधसूर्नेच्र्या वदनाांकापासून 
एक मवहन्र्याांच्र्या आत.  
8.
भववष्र्यात र्या वनर्यमाांमध्र्ये आवश्र्यक तर्या स धारणा करणे वा अांमलबजावणीबाबत आढावा
घेऊन अांमलबजावणीमध्र्ये र्येणारे अडर्थळे वा त्र टी र्यावर वेळोवेळी वनणगर्य घेणे  इतर्यादींसाठी मा.मांत्री 
(पर्यावरण)  र्याांर्े अध्र्यक्षतेखाली गठीत शक्तीप्रदत्त सवमती र्यर्थोवर्त वनणगर्य घेईल. र्यामध्र्ये पेट बॉटल्स 
व इतर अववघटनशील कर्ऱ्र्यावर वनर्यमनाबाबत देखील ही सवमती वनणगर्य घेऊ शकते. 
10
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

9.
तसेर् अद्यर्यावत तांत्रज्ञानाच्र्या अधारे  अववघटनशील कर्ऱ्र्याच्र्या ववल्हेवाटीबाबत शासनास
ताांवत्रक मागगदशगन करण्र्यासाठी तज्ञ सवमती गठीत करण्र्यात र्यावी. ही सवमती शक्तीप्रदत्त सवमतीला 
वेळोवेळी र्यासांबांवधत वशिारसी करेल. 
10.
अांमलबजावणी प्रावधकरणे, तर्याांना लागू असेल तर्यान सार, नमूना "अ" मध्र्ये राज्र्य शासनाला
तर्याांर्ा त्रैमावसक अहवाल सादर करतील. 
महाराष्रार्े राज्र्यपाल र्याांर्े आदेशाने व नावाने. 
(सवतश गवई) 
  अपर म ख्र्य सवर्व (पर्यावरण) 
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
11

नमूना "अ" 
1)
अहवालाचा कालाविी
: 
पासून 
पर्यंत 
2)
अंमलबजावणी करणाऱ्र्या संस्थेचे नांव व पत्ता :
3)
अधिधनर्यमा अंतर्गत प्रकाधशत झालेल्र्या धनर्यमांची अंमलबजावणी करणाऱ्र्या अधिकाऱ्र्याचे
नांव: 
4)
दूरध्वनी क्रमांक (कार्यालर्यीन)
: 
5)
ई-मेल आर्यडी  
:
6)
कार्यगक्षेत्रात धनर्यमांचे उल्लंघन झाल्र्यामुळे दाखल झालेल्र्या प्रकरणांची संख्र्या   :
कार्यगक्षेत्र 
आपसात वमटववण्र्यात 
आलेली प्रकरणे 
वतसरा 
ग न्हा 
न्र्यार्यालर्यात 
दाखल प्रकरणाांर्ी 
सांख्र्या 
न्र्यार्यप्रववष्ट 
प्रकरणाांर्ी 
सांख्र्या 
वसूल 
केलेल्र्या 
दांडार्ी रक्कम 
अवभप्रार्य 
पवहला ग न्हा 
द सरा ग न्हा 
1. _____________________________________________________
धवभार्ाची एकूण 
2. _____________________________________________________
धवभार्ाची एकूण  
एकूण धनव्वळ _________________________________________ 
7)
धनर्यमांच्र्या पधरणामकारक अंमलबजावणीसाठी हाती घेतलेल्र्या धवशेष मोधहमेची सधवस्तर माधहती:
8)
पधहला र्ुन्हा आधण दुसरा र्ुन्हा करणाऱ्र्यांची र्यादी  :
9)
अंमलबजावणी करणाऱ्र्या संस्थांची त्र्यांच्र्या कार्यगक्षेत्रात जनजार्ृतीसाठी हाती घेतलेल्र्या
कार्यगकमांची सधवस्तर माधहती   : 
10)
तत्संबंिीची माधहती
: 
(प्रधतवेदन प्राधिकरणाची स्वाक्षरी) 
12
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

WHEREAS, concerns about usage and disposal of plastic are diverse and include 
accumulation of waste in landfills, water bodies and in natural habitats, physical 
problems for wild animals resulting from ingestion or entanglement in plastic, the 
leaching of chemicals from plastic products and the potential for plastics to transfer 
chemicals to wildlife and humans are increasing.  
AND WHEREAS,  because of non-biodegradable plastic waste handling of 
municipal solid waste becomes difficult and incurs more financial burden and also due to 
burning such waste in open environment causes various diseases  in humans and animals. 
AND WHEREAS, it is observed that non-biodegradable garbage is responsible 
for clogging drains and nallas causing flood in urban settlement leading to loss of lives 
and damage to properties and infrastructure.  
AND WHEREAS, plastic waste and micro plastic cause danger to marine and 
freshwater bio-diversity and also hamper ecosystem services due to spreading of such 
waste in and around ecosystems, on tourists places, beaches and  on agriculture and forest 
areas. 
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
13
                                    ENVIRONMENT DEPARTMENT 
                              15th Floor, New Administrative Building 
                                      Madam Cama Road, Mantralaya,  
                               Mumbai 400 032, dated 23rd March, 2018 
                                                    
                                                   NOTIFICATION
No.Plastic-2018/C.R. No.24/TC-4.

AND WHEREAS, non-biodegradable plastic waste and micro plastic are having 
negative impacts on fish diversity and fisheries activity. 
AND WHEREAS, non-biodegradable waste is posing problems in effective 
implementation of Clean India Mission. 
AND WHEREAS, detailed stake-holders consultations and deliberations with the 
field level officials were undertaken, and public notices were also published in leading 
newspapers. 
AND WHEREAS, despite the ban on plastic bags of less than 50 micron through 
Maharashtra Plastic Carry Bags (Manufacture and Usage) Rules, 2006, there is increase 
in the non-biodegradable plastic garbage waste causing damage to environment and 
health. 
Therefore, in exercise of the powers conferred by Clause (1) & (2) of Section 4 of 
the Maharashtra Non-Biodegradable Garbage (Control) Act, 2006, the Government of 
Maharashtra hereby authorises regulations for manufacture, usage, sale, storage, transport 
of the products made from plastic & thermocol etc. which generates non-biodegradable 
waste. 
1.
Short Title and Commencement :-
1.
This may be called the Maharashtra Plastic and Thermocol Products
(Manufacture, Usage, Sale, Transport, Handling and Storage) Notification, 
2018. 
2.
This Notification shall come into force with effect from the date of their
publication in the Maharashtra Government Gazette. 
14
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

2.
Definitions:
1) “Act” means the Maharashtra Non-Biodegradable Garbage (Control) Act,
2006. 
2) “Plastic” means material; which contains as an essential ingredient a high
polymer such as polyethylene terephthalate, high density polyethylene, vinyl, 
low density polyethylene, polypropylene, polystyrene resins, poly styrene 
(thermacol), non-oven polypropylene, multi layered co extruder, poly 
propylene, poly terephthalate, poly amides, poly methyl methacrylate, plastic 
micro beads, etc.  
3) “Compostable Plastic” means plastic that undergoes degradation by biological
processes during composting to yield CO2, water, inorganic compounds and 
biomass at a rate consistent with other known compostable materials, 
excluding environmental petro-based plastic, and does not leave visible, 
distinguishable or toxic residue, and which shall confirm to the Indian 
Standard: IS 17088:2008 titled as Specifications for Compostable Plastics, as 
amended from time to time. 
4) “Plastic sheets” means sheet made of plastic.
5) “Plastic Waste” means any plastic discarded after use or after their intended
use is over. 
6) “Recycling” means the process of transforming segregated plastic waste into a
new product or raw material for producing a new products. 
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
15

7) “Producer / Manufacturer” means person engaged in manufacture or import of
plastic bags or multilayered packaging or containers or plastic sheets or like, 
and includes industries or individuals using plastic sheets or like or covers 
made up of plastic sheets or sheets or also manufacture products made from 
plastic or used plastic for packaging or wrapping the commodity. 
8) “Commodity” means tangible items that may be brought or sold and includes
all marketable goods or wares. 
9)
“Plastic bags” means bags made from plastic material, used for the purpose of
carrying or dispensing commodities which have handle or without handle and 
also includes bags made from non-woven polypropylene and constitute or 
form an integral part of the packaging at manufacturing stage or is an integral 
part of manufacturing. 
10) “PET and PETE bottles” means bottles made up of polyethylene terephthalate
(PET) and polyethylene terephthalate esters (PETE) used for packaging or 
storing liquid or semi liquid food, including water. 
11) “Commodities made from Thermocol” means any commodity or product
made from Thermocol. 
12) “Form” means form attached with these regulations.
13) "Product" means anything or object or item made from plastic or Thermocol.
3.
Following activities will be regulated in the whole State of Maharashtra in
exercise of the powers conferred by section 2(h) , sub-section 1 and 2 of section 4 
of the Maharashtra Non-Biodegradable Garbage (Control) Act, 2006. 
16
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

(1)     1) 
The ban in the whole State of Maharashtra for manufacture, usage, 
transport, distribution, wholesale & retail sale and storage, import of the plastic 
bags with handle and without handle, and the disposable products manufactured 
from plastic & thermocol (polystyrene) such as single use disposable dish, cups, 
plates, glasses, fork, bowl, container, disposable dish/ bowl used for packaging 
food in hotels, spoon, straw, non-woven polypropylene bags, cups/ pouches to 
store liquid, packaging with  plastic to wrap or store the products, packaging of 
food items and food grain material etc.  
2)
These regulations are applicable to every person, body of person,
government and non-government organization, educational institution, sport 
complex, clubs, cinema halls and theaters, marriage/celebration halls, industrial 
units, commercial institutions, offices, pilgrimage organisers, pilgrimages and 
religious places, hotels, dhabas, shopkeepers, malls, vendors or sellers, traders, 
manufacturers, caterer, wholesalers, retailers, stockiest, businessmen, hawkers, 
salesmen, transporters, market, producers, stalls, tourist places, forest & reserved 
forest, eco-sensitive areas, all sea beaches, all public places, bus stands, railway 
stations in the State of Maharashtra. 
3) There will be ban in whole state for use of plastic and thermocol for decoration
purpose. 
(2) 
Use, sale, storage and manufacture of PET or PETE bottles made up of high 
quality food grade virgin Bisphenol-A free material having liquid holding capacity 
not less than 0.5 liters and printed on it with predefined buy back price shall be 
allowed subject to compliance of the following. 
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
17

PET or PETE bottle manufacturers, producers, sellers and traders under 
‘Extended Producers and Sellers/Traders Responsibility’ will develop “Buy Back 
Depository Mechanism” with a predefined buy back price printed specifically on such 
PET or PETE bottles and also set up Collection and Recycling units of adequate 
capacity and number to collect and recycle such PET or PETE bottles within three 
months from the date of publication of this notification. Traders / sellers will buy 
back such used PET/ PETE bottles with predefined buy back price printed on such 
bottles. 
PET / PETE bottles having liquid holding capacity 1 liter or more and of 0.5 liter 
will be printed on the body of the bottle  with predefined buy back price of Rs. 1/- 
and Rs.2/- respectively. However, there will be ban on usage, purchase, sale, 
distribution and storage of PET / PETE bottles having liquid holding capacity less 
than 0.5 liters in the State. 
(3) 
These regulations shall not be applicable to the following items:- 
i.
Plastic bags or plastic used for packaging of medicines;
ii.
Only compostable plastic bags or material used for plant nurseries,
horticulture, agriculture, handling of solid waste. However, bags / sheets 
utilized for this purpose shall be prominently printed on it with “Use 
exclusively for this specific purpose only”. The manufacturers or seller of 
compostable plastic carry bags shall obtain a certificate from the Central 
Pollution Control Board before marketing or selling for this purpose. 
iii.
To manufacture plastic and plastic bags for export purpose only, in the Special
Economic Zone and export oriented units etc. 
18
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

iv.
The plastic cover / plastic to wrap the material at the manufacturing stage or is
an integral part of manufacturing.  Guidelines to recycle or reuse such plastic 
should be printed prominently on the cover and material. 
v.
Food grade virgin plastic bags not less than 50 micron thickness used for
packaging of milk. However, on such plastic bags used for this purpose, 
should be clearly printed with the price for buy back which should not be less 
than Rs.0.50 to develop buy back system for recycling. To develop collection 
mechanism and ensure proper recycling of such used bags, milk dairies, retail 
sellers and traders will buy back such used milk bags with predefined buy 
back price printed on it. Milk dairies, retail sellers and traders will  ensure that 
such buy back mechanism and collection and recycling system shall establish 
within three months from the date of publication of this regulation.  However, 
Milk Dairy and distributors shall make efforts to develop alternative system 
with glass bottles or any other environmental friendly material for distribution 
of milk. 
4.
The following officers are authorized and empowered for the implementation and
to take necessary legal action under powers conferred u/s 12  of the provisions of 
the Maharashtra Non-biodegradable (Control) Act, 2006, as per their jurisdiction 
:- 
1.   1)   Municipal Commissioners, Deputy Municipal Commissioners, Shops 
& Establishment Officers and Inspectors, Sanitary Inspector, Health 
Inspector, Health Officer, Ward Officers or any other Officer nominated by 
the Municipal Commissioner as well as Chief Officers of all Municipal 
Councils and any other Officer nominated by the Chief Officer are 
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
19

authorized to implement the provisions of the said Regulations in their 
respective jurisdiction. 
2) District Collector, Deputy Collector, Sub-Divisional Officer, Tahasildar,
Talathi and any other officer nominated by Collector, are authorized to
implement the provisions of the said Regulations in their respective
jurisdiction.
3) Chief Executive Officer, Zilla Parishad; Block Development Officer,
Health Officer, Development Officer, District Education Officer, Block
Education Officer and Gram Sevak are authorized to implement the
provisions of the said Regulations in their respective jurisdiction.
4) Member Secretary, Regional Officer, Sub-Regional Officer and Field
Officer of Maharashtra Pollution Control Board, Scientist-I & II and
Director, Environment Department, Government of Maharashtra.
5) Director, Health Services; Deputy Director, Health Services; Health
Officers.
6) Director, Primary & Secondary Education Board.
7) All Tourism Police, Police Inspector, Police Sub-Inspector, Motor Vehicle
Inspector, Traffic Police, Joint Managing Director, Maharashtra Tourism
Development Corporation or any other officer authorized by Managing
Director, Maharashtra Tourism Development Corporation.
8) Deputy Commissioner (Supply), District Supply Officer
9) Commissioner State Tax and all State Tax Officers.
10) Range Forest Officer or any other officer authorized by Deputy
Conservator of Forest.
2.   1)   For implementation of these regulations, the person at village or city level, 
interested persons, group of people, welfare organizations, industrial 
association and members of all local bodies etc. shall register any offence 
with the concerned authorized officer, notified in these regulations for this 
purpose. 
20
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

2) The said registered person, group of people, welfare organizations, industrial
association shall help the officers authorized under the said regulations, for 
providing information of violation of these regulations and assist such officers 
to  impose fine,  to confiscate the material made from plastic & thermocol and 
assist in registering the offence. 
5.
Maharashtra Pollution Control Board shall impose the condition on manufacturers
indicating that recycling price and buy back price should be prominently  printed 
on  PET / PETE bottles and plastic bags permissible under these regulations while 
issuing consent to establish, consent to operate/ renewal and also to initiate 
actions on non-complying units or industries under appropriate act. 
6.
Separate order for levying recycling fees from manufacturers at manufacturing
stage and recycling fees at selling point at local body level will be issued  in 
consultation with Directorate of Goods and Services Taxes and with approval of 
the Empowered committee . 
7.
Time frame for implementation of these regulation :-
Sr. No. 
Stake Holder 
Implementation Period 
Activity 
Time Frame 
1. 
Manufacturer / 
Producer  
Manufacturing and sale of 
banned items. 
From 
date 
of 
notification. 
Disposal of existing stock of 
banned items by 
1) Sale outside  the State.
2) Sale to authorized recycler
or industry. 
One month from 
the 
date 
of 
notification.   
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
21

2. 
Sellers, 
Retailers, 
Traders 
Ban on Sale 
From the date of 
Notification  
Disposal of Existing Stock by 
1) Sale outside the State.
2) Sale to authorized recycler
or industry. 
3)
Handed over to Local
Body for Scientific disposal 
or recycling; 
and plastic waste generated 
under buy back scheme to be 
handed over to authorized 
recyclers or to the such 
mechanism developed for the 
same. 
One month from 
the 
date 
of 
notification.   
3. 
Users 
Use of banned items. 
From the date of 
Notification.  
Disposal of existing plastic 
banned 
items 
with 
the 
individual users by   
1)
Handed over to Local
Body for Scientific disposal 
or recycling; 
2) Sale to authorized recycler
or industry. 
One month from 
the 
date 
of 
Notification.  
4. 
Local Body 
To arrange the collection, 
transportation 
of 
banned 
plastic items or plastic waste 
of existing stock for recycling 
to authorized recyclers or 
industries 
or 
scientific 
disposal.  
One month from 
the 
date 
of 
Notification.  
22
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940

8.
Empowered Committee, constituted under the chairmanship of Minister
(Environment) shall monitor the implementation of these regulations and will 
regularly review the incorporation of additional items which generate non-
biodegradable garbage including use of PET or PETE bottles to be banned in the 
State. This committee will also help in resolving any difficulty faced by 
implementing authorities during implementation and if required also carry out any 
amendment in these regulations with an aim to reduce the volume of non-
biodegradable garbage generation in the State 
9.
Expert Committee shall be constituted under these regulations which  will suggest
the recommendations including amendment required, if any in the regulations to 
the Empowered Committee for effective implementation of the regulations and 
solutions to reduce the non-biodegradable garbage. 
10.
Implementing Authorities, shall submit quarterly report in the Form-A to the State
Government.  
SATISH GAVAI, 
Additional Chief Secretary (Environment) 
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
23
By order and in the name of the Governor of Maharashtra,

FORM-A 
(1) 
Period  of Report : 
From _____________to__________ 
(2) 
Name & Address of Enforcing Agency : 
(3) 
Name of the Officers Incharge of enforcement of the aforesaid Rules: 
(4) 
Telephone/Cell No.(Office) :-  
(5) 
E-Mail ID : 
(6) 
No. of cases registered in the jurisdiction for violation: 
Jurisdiction 
Compounding 
3rd 
Offence 
No. 
of 
Cases 
filed 
in 
the Court 
No.of cases 
sub-judiced 
Amount 
of 
fine 
collected 
Remarks 
1st  
Offence 
2nd 
Offence 
0 
1. ___________________________________________________________
Sub-Total 
2. ___________________________________________________________
Sub-Total 
Grand Total ---------------------------------------------------------------------------------- 
(7) 
Details of special drives undertaken for effective implementation of the Rules :- 
(8) 
List of first time offenders and second time offenders. 
(9) 
Details of public awareness programmes conducted by Enforcing Agency in their 
jurisdiction. 
(10) 
Any other relevant information. 
(Signature of the Reporting 
Authority) 
24
¨É½þÉ®úÉ¹]Åõ ¶ÉÉºÉxÉ ®úÉVÉ{ÉjÉ +ºÉÉvÉÉ®úhÉ ¦ÉÉMÉ SÉÉ®ú-¤É, ¶ÉÖGò´ÉÉ®ú, ¨ÉÉSÉÇ 23, 2018/SÉèjÉ 2, ¶ÉEäò 1940
ON BEHALF OF GOVERNMENT PRINTING, STATIONERY AND PUBLICATION, PRINTED AND PUBLISHED BY  SHRI PARSHURAM JAGANNATH GOSAVI, PRINTED
AT GOVERNMENT CENTRAL PRESS, 21-A, NETAJI SUBHASH ROAD, CHARNI ROAD, MUMBAI 400 004 AND PUBLISHED AT DIRECTORATE OF GOVERNMENT PRINTING,
STATIONERY AND PUBLICATION, 21-A, NETAJI SUBHASH ROAD, CHARNI ROAD, MUMBAI 400 004, EDITOR : SHRI PARSHURAM JAGANNATH GOSAVI.
