1
ITEM NO.103           COURT NO.3          SECTION XIV/III/XII/XV/ 
 IVB/XIIA/IX/IV
               S U P R E M E  C O U R T  O F  I N D I A
                       RECORD OF PROCEEDINGS
CIVIL APPEAL  NO(S).  4487/2010
UNION OF INDIA & ORS.                              APPELLANT(S)
                                VERSUS
UTV NEWS LTD.                                      RESPONDENT(S)
WITH
C.A. NO.1361/2011
C.A. NO.1323-1344/2011
C.A. NO.4193/2011
C.A. NO.1351-1358/2011
C.A. NO.1350/2011
C.A. NO.1346/2011
C.A. NO.1360/2011
C.A. NO.1348/2011
C.A. NO.4486/2010
C.A. NO.1359/2011
C.A. NO.1347/2011
C.A. NO.240/2016
C.A. NO.4011/2011
C.A. NO.241/2016
C.A. NO.242-243/2016
C.A. NO.244/2016
C.A. NO.8390/2011
C.A. NO.8391-8393/2011
C.A. NO.8397/2011
C.A. NO.9032/2011
C.A. NO.9021/2011
C.A. NO.9025/2011
C.A. NO.9023/2011
C.A. NO.9024/2011
C.A. NO.8428/2011
C.A. NO.9022/2011
C.A. NO.9026/2011
C.A. NO.9028/2011
C.A. NO.9031/2011
C.A. NO.9030/2011
C.A. NO.1459/2012
C.A. NO.1461/2012
C.A. NO.1460/2012
Digitally signed by
VINOD LAKHINA
Date: 2018.04.06
17:59:28 IST
Reason:
Signature Not Verified

2
C.A. NO.9589/2011
C.A. NO.1232/2012
C.A. NO.11358/2011
C.A. NO.306/2012
C.A. NO.305/2012
C.A. NO.307/2012
C.A. NO.2621/2012
C.A. NO.308/2012
C.A. NO.216/2012
C.A. NO.11195/2011
C.A. NO.2143/2012
C.A. NO.2057/2012
C.A. NO.2738/2012
C.A. NO.1233/2012
C.A. NO.300/2012
C.A. NO.2059/2012
C.A. NO.2597/2012
C.A. NO.1035/2012
C.A. NO.1456/2012
C.A. NO.2740/2012
C.A. NO.846/2012
C.A. NO.2192/2012
C.A. NO.2193/2012
C.A. NO.2194/2012
C.A. NO.1031/2012
C.A. NO.3402/2012
C.A. NO.3802/2012
C.A. NO.2195/2012
C.A. NO.1479/2012
C.A. NO.1475/2012
C.A. NO.2739/2012
C.A. NO.3404/2012
C.A. NO.3167/2012
C.A. NO.3305/2012
C.A. NO.3172/2012
C.A. NO.3165/2012
C.A. NO.5870/2012
C.A. NO.3665/2012
C.A. NO.4290/2012
C.A. NO.3359/2012
C.A. NO.3345/2012
SLP(C) NO.9288/2013
C.A. NO.5691/2012
C.A. NO.5690/2012
C.A. NO.557/2013
C.A. NO.286/2013
C.A. NO.2680/2013
SLP(C) NO.11398/2013

3
SLP(C) NO.11399/2013
SLP(C) NO.11396/2013
SLP(C) NO.18147/2013
SLP(C) NO.20640/2013
C.A. NO.5006/2014
SLP(C) NO.12004/2014
C.A. NO.3087-3088/2015
C.A. NO.11109/2016
C.A. NO.1470/2017
C.A. NO.124/2018
(FOR ADMISSION AND I.R. AND IA NO.131707/2017-CONDONATION OF DELAY
IN FILING AND IA NO.131710/2017-EXEMPTION FROM FILING C/C OF THE
IMPUGNED JUDGMENT)
Date : 05-04-2018 These appeals were called on for hearing today.
CORAM : 
         HON'BLE MR. JUSTICE RANJAN GOGOI
         HON'BLE MRS. JUSTICE R. BANUMATHI
For parties:
Mr. S.K. Bagaria, Sr. Adv.
Mr. Rishi Agrawala, Adv.
Mr. Abhinav Agrawal, Adv.
Mr. Himanshu Satija, Adv.
Mr. K. Ajit Singh, Adv.
Ms. Parul Shukla, Adv.
Mr. Avishkar Singhvi, Adv.
Mr. E. C. Agrawala, AOR
Dr. Manish Singhvi, Adv.
Mr. Satyendra Kumar, Adv.
Mr. Irshad Ahmad, AOR
                    
Mr. Partha Sil, AOR
Mr. Tavish B. Prasad, Adv.
Mr. Partha Sil, AOR
Mr. Shubhayu Roy, Adv.
Mr. Tavish Prasad, Adv.
Ms. Saman Ahsan, Adv.
Mr. Akshay Mahajan, Adv.
Mr. Sanjeev K. Kapoor, Adv.
for M/S.  Khaitan & Co., AOR

4
Ms. Vanita Bhargava, Adv.
Mr. Ajay Bhargava, Adv.
Mr. Rony O John, Adv.
Ms. Shweta Kabra, Adv.
for M/S.  Khaitan & Co., AOR
Mr. Sanjay Kumar Visen, AOR
Ms. Ritu Rastogi, Adv.
Ms. Sasmita Tripathy, Adv.
Ms. Pinky Anand, ASG
Mr. K. Radhakrishnan, Sr. Adv.
Ms. Shirin Khajuria, Adv.
Ms. Ayushi Gaur, Adv.
Mr. Rajiv Nanda, Adv.
Mr. Ritesh Kumar, Adv.
Mr. S.A. Haseeb, Adv.
Mr. Rupesh Kumar, Adv.
Mr. Sumit Teterwal, Adv.
Ms. Saudamini Sharma, Adv.
Mr. B. Krishna Prasad, AOR
Mr. Ruchir Bhatia, Adv.
Mr. Bhargava V. Desai, AOR
Mr. Akshat Malpani, Adv.
Mr. Pranab Kumar Mullick, AOR
Mr. Pratiush Pratik, Adv.
Mr. Pranab Kumar Mullick, AOR
Ms. Soma Mullick, Adv.
Mr. Niraj Singh, Adv.
Mr. Sebat Kumar Deuria, Adv.
for M/S.  Mitter & Mitter Co., AOR
Mr. P. S. Sudheer, AOR
Ms. Shruti Jose, Adv.
Mr. M. R. Shamshad, AOR
Mr. Aditya Samaddar, Adv.
Ms. Rimjhim Naudiyal, Adv.

5
Mr. L. Badri Narayanan, Adv. 
Mr. Aditya Bhattacharya, Adv.
Mr. Karan Sachdev, Adv.
Mr. Victor Das, Adv.
Ms. Apeksha Mehta, Adv.
Mr. M. P. Devanath, AOR
Mr. Bharat Bhushan, AOR
Mr. Balaji Srinivasan, AOR
Mr. Jay Savla, AOR
Mr. Santosh Kumar Tripathi, AOR
Mr. Y. Raja Gopala Rao, AOR
Mr. K. Sharat Kumar, Adv.
Mr. Rabin Majumder, AOR
Mr. Chirag M. Shroff, AOR
Mr. Siddharth Mittal, AOR
Mr. Nayan N., Adv.
Mr. Prem Prakash, AOR
Mr. Yash Pal Dhingra, AOR
Mr. T. Mahipal, AOR
Mr. Sanjay Jhanwar, Adv.
Mr. Tarun Gupta, AOR
Mr. Rajat Navet, Adv.
Ms. Sanya Talwar, Adv.
Mr. Pradeep Kumar Bakshi, AOR
Mr. Senthil Jagadeesan, AOR
Ms. Shruti Iyer, Adv.
Ms. Sonakshi Malhan, Adv.
Ms. Suriti Chowdhary, Adv.
Mr. Anil Nag, AOR

6
Ms. Ruppal Bhatia, Adv.
Ms. Shivali Chaudhary, Adv. 
Mr. Ashwani Kumar, AOR
Mr. Ashwani Kumar, AOR
Mr. Tanmay Mohanty, Adv.
Mr. Abhimanyu Bhandari, Adv.
Ms. Kartika Sharma, Adv.
Ms. Nattasha Garg, Adv.
Mr. Chaitanya Madan, Adv.
Mr. Naveen Kumar, AOR
Ms. Kavita Jha, AOR
Mr. Sunil Fernandes, AOR
Mr. Santosh Kumar, Adv.
Mr. V. Sushant Gupta, Adv.
For Mr. Mushtaq Ahmad, AOR
Mr. Ravi Kumar Tomar, AOR
Mr. Adinarayana Rao, Sr. Adv.
Mr. G. Ramakrishna Prasad, AOR
Mr. Suyodhan Byrapaneni, Adv.
Ms. Filza Moonis, Adv.
Mr. Bharat J. Joshi, Adv.
Ms. Monisha Handa, Adv.
Mr. Mohit D. Ram, AOR
Mr. L.K. Bhushan, Adv.
Mr. Anirudh Arun Kumar, Adv.
for M/S.  Dua Associates, AOR
Ms. Nilofar Khan, AOR
Ms. Anagha S. Desai, AOR
Mr. Avinash Kumar, AOR
Mr. E. C. Agrawala, AOR
Mr. Arvind Kumar Sharma, AOR

7
Mr. Sanjeev Malhotra, AOR
Mr. Abhishek, AOR
Mr. Anil Nag, AOR
Mr. Vivek Narayan Sharma, AOR
Mr. Siddharth Mahajan, Adv.
Mr. Ajay Singh, Adv.
Mr. K. Parameshwar, AOR
Mr. P. Sriram, Adv.
Mr. Muralidhar Reddy, Adv.
Mr. Ankur Mittal, AOR
Ms. N. Annapoorani, AOR
Mr. Sanjay Jain, AOR
Ms. Jyoti Mendiratta, AOR
Mr. Chirag M. Shroff, AOR
Mr. Kavin Gulati, Sr. Adv.
Ms. Ruby Singh Ahuja, Adv.
Ms. Deepti Sarin, Adv.
Mr. Sahil Monga, Adv.
Mr. Nakul Gandhi, Adv.
Mrs. Manik Karanjawala, Adv.
for M/S. Karanjawala & Co., AOR
Mr. Jay Savla, AOR
Ms. Renuka Sahu, Adv.
Mr. Jasdeep Singh Dhillon, Adv.
Mr. Prabhat Chaurasia, Adv.
Mr. Saurabh Kirpal, Adv.
Mr. Jay Savla, AOR
Ms. Renuka Sahu, Adv.
Mr. Jasdeep Singh Dhillon, Adv.
Mr. Prabhat Chaurasia, Adv.

8
for M/S.  M. V. Kini & Associates, AOR
Mr. Krishan Kumar, AOR
Mr. Anil Kumar Tandale, AOR
Mr. A.K. Singla, Sr. Adv.
Mr. Pankaj Gupta, AOR
Ms. Asha Gopalan Nair, AOR
Mr. Ajit Kumar Sinha, Sr. Adv.
Mr. S.S. Ray, Adv.
Mrs. C.K. Sucharita, Adv.
Mr. B. V. Balaram Das, AOR
Mr. Sanjay Sarin, Adv.
Ms. Gagan Deep Kaur, Adv.
Mr. Rohin Oza, Adv.
Ms. Siya Minocha, Adv.
Mr. Dinkar Kalra, AOR
Ms. Binu Tamta, AOR
Mr. Suman Jyoti Khaitan, AOR
Mr. Vikas Kumar, Adv.
Mr. Anurag Misra, Adv.
Mr. Bankey Bihari, AOR
Mr. Shivaji M. Jadhav, AOR
Mr. Mohinder Jit Singh, AOR
Mr. Gaurav Kejriwal, AOR
Mr. Sanjay Sharawat, AOR
Mr. Rajinder Mathur, AOR
Mr. Ashish Garg, Adv. 
Mr. Vineete Garg, Adv.
Dr. Kailash Chand, AOR
Mrs. Rani Chhabra, AOR                   

9
          UPON hearing the counsel the Court made the following
                             O R D E R
We  have  heard  the  learned  counsels  for  the
parties at some length.  
The  question  arising  is  whether  “service  tax”
under Section 65(105)(zzzz) of the Finance Act, 1994 on
renting of immovable property or any other service in
relation to such renting, for use in the course of or,
for furtherance of, business or commerce is within the
legislative competence of the Union Parliament.
The above question is directly relatable to the
scope and ambit of Entry 49 of List II of the Seventh
Schedule  to  the  Constitution  of  India  dealing  with
“Taxes on lands and buildings”.  If the impost/levy is
directly relatable to the lands/buildings contemplated
in Entry 49 of List II of the Seventh Schedule to the
Constitution of India we would have had no hesitation
in  saying  that  the  Union  Parliament  would  lack
legislative  competence  to  enact  the  particular
provision in the Finance Act, 1994.  At this stage, we
are unable to take the said view as has been advanced
before  us  on  behalf  of  the  individual  Assessees.

10
However, the arguments advanced may indicate that even
if there is no direct nexus there may be an indirect
one.    Whether  such  indirect  connection  or  relation
would  be  of  any  relevance  to  decide  the  issue  of
legislative competence appears to be pending before a
nine judges Bench of this Court on a reference made in
an  order  in  Mineral  Area  Development  Authority  and
others  vs.  Steel Authority of India and others
 
 1 .  The
questions referred are extracted below:
“1.  Having  heard  the  matter(s)  for
considerable length of time, we are of
the view that the matter needs to be
considered by a Bench of nine Judges.
The questions of law to be decided by
the larger Bench are as follows:
1.  Whether  “royalty”  determined
under Sections 9/15(3) of the Mines and
Minerals  (Development  and  Regulation)
Act, 1957 (67 of 1957, as amended) is
in the nature of tax?
2. Can the State Legislature while
levying  a  tax  on  land  under  List  II
Entry 49 of the Seventh Schedule of the
Constitution  adopt  a  measure  of  tax
based on the value of the produce of
land?  If  yes,  then  would  the
constitutional
 
position
 
be
 
any
different insofar as the tax on land is
imposed  on  mining  land  on  account  of
List II Entry 50 and its interrelation
with List I Entry 54?
3.  What  is  the  meaning  of  the
expression  “Taxes  on  mineral  rights
subject to any limitations imposed by
Parliament by law relating to mineral
1.  (2011) 4 SCC 450 

11
development”  within  the  meaning  of
Schedule VII List II Entry 50 of the
Constitution of India? Does the Mines
and
 
Minerals
 
(Development
 
and
Regulation)  Act,  1957  contain  any
provision  which  operates  as  a
limitation on the field of legislation
prescribed in List II Entry 50 of the
Seventh Schedule of the Constitution of
India? In particular, whether Section 9
of  the  aforementioned  Act  denudes  or
limits the scope of List II Entry 50?
4.  What  is  the  true  nature  of
royalty/dead  rent  payable  on  minerals
produced/mined/extracted from mines?
5.  Whether  the  majority
decision  in  State  of  W.B. v.
Kesoram  Industries  Ltd.  [(2004)
10  SCC  201] could  be  read  as
departing from the law laid down
in the seven-Judge Bench decision
in India Cement Ltd. v. State of
T.N.[(1990) 1 SCC 12]?
6.  Whether  “taxes  on  lands
and buildings” in List II Entry
49 of the Seventh Schedule to the
Constitution  contemplate  a  tax
levied directly on the land as a
unit having definite relationship
with the land?
7.  What  is  the  scope  of  the
expression “taxes on mineral rights” in
List  II  Entry  50  of  the  Seventh
Schedule to the Constitution?
8. Whether the expression “subject
to  any  limitations  imposed  by
Parliament by law relating to mineral
development” in List II Entry 50 refers
to the subject-matter in List I Entry
54  of  the  Seventh  Schedule  to  the
Constitution?

12
9. Whether List II Entry 50 read
with  List  I  Entry  54  of  the  Seventh
Schedule to the Constitution constitute
an exception to the general scheme of
entries  relating  to  taxation  being
distinct from other entries in all the
three Lists of the Seventh Schedule to
the  Constitution  as  enunciated  in
M.P.V. Sundararamier & Co. v. State of
A.P. [AIR 1958 SC 468 : 1958 SCR 1422]
[AIR p. 494 : SCR at p. 1481 (bottom)]?
10.  Whether  in  view  of  the
declaration  under  Section  2  of  the
Mines  and  Minerals  (Development  and
Regulation) Act, 1957 made in terms of
List I Entry 54 of the Seventh Schedule
to the Constitution and the provisions
of the said Act, the State Legislature
is denuded of its power under List II
Entry 23 and/or List II Entry 50?
11.  What  is  the  effect  of  the
expression
 
“…
 
subject
 
to
 
any
limitations  imposed  by  Parliament  by
law relating to mineral development” on
the  taxing  power  of  the  State
Legislature  in  List  II  Entry  50,
particularly in view of its uniqueness
in the sense that it is the only entry
in all the entries in the three Lists
(Lists I, II and III) where the taxing
power of the State Legislature has been
subjected  to  “any  limitations  imposed
by  Parliament  by  law  relating  to
mineral development”?.
2.  Before  concluding,  we  may  clarify
that normally the Bench of five learned
Judges in case of doubt has to invite
the attention of the Chief Justice and
request for the matter being placed for
hearing before a Bench of larger coram

13
than the Bench whose decision has come
up for consideration (see Central Board
of Dawoodi Bohra Community v. State of
Maharashtra  [(2005)  2  SCC  673  :  2005
(SCC (L&S) 246 : 2005 SCC (Cri) 546].
However,  in  the  present  case,  since
prima  facie  there  appears  to  be  some
conflict between the decision of this
Court  in  State  of  W.B. v.  Kesoram
Industries  Ltd.  [(2004)  10  SCC  201]
which decision has been delivered by a
Bench of five Judges of this Court and
the decision delivered by a seven-Judge
Bench  of  this  Court  in  India  Cement
Ltd. v. State of T.N.[(1990) 1 SCC 12],
reference to the Bench of nine Judges
is requested. The office is directed to
place the matter on the administrative
side  before  the  Chief  Justice  for
appropriate orders.”
In view of the above, we are of the opinion that
these  matters  should  await  the  decision  of  the  nine
judges Bench whereafter the hearing of these matters
will be taken up once again in the course of which it
will be open for the parties to urge such additional
points as may be considered relevant.  The matter is
accordingly  deferred  until  disposal  of  the  issues
pending before the nine judges Bench in  Mineral Area
Development Authority and others (supra). 
[VINOD LAKHINA]
[ASHA SONI]
AR-cum-PS
BRANCH OFFICER
